<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Production and industry</title>
  <metadata>
  <md:content-id>m22309</md:content-id><md:title>Production and industry</md:title>
  <md:abstract/>
  <md:uuid>b153184d-6f91-421c-8cf5-c416a610f106</md:uuid>
</metadata>

<content>
    <section id="id5548988">
      <title>GEOGRAPHY</title>
      <para id="para-id5548988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5644191">
      <title>Grade 5</title>
      <para id="para-id5644191">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5127328">
      <title>RESOURCES</title>
      <para id="para-id5127328">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5516387">
      <title>Module 20</title>
      <para id="para-id5516387">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5563377">
      <title>HUMAN RESOURCES: PRODUCTION AND INDUSTRY</title>
      <para id="para-id5563377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5803761">
      <title>ACTIVITY 1:</title>
      <para id="para-id5803761">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5452652">
      <title>TO IDENTIFY PATTERNS IN A TYPICAL PRODUCTION LINE</title>
      <para id="para-id5452652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5694197">
      <title>[LO 1.3]</title>
      <para id="id4877759">
        <figure id="id5272000">
          <media id="id5272000_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ddd7.png" id="id5272000__onlineimage" height="675" width="498"/>
          </media>
        </figure>
      </para>
      <para id="id4685531">
        <emphasis effect="bold">Study the map and answer the questions by underlining the correct words between brackets</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id5715372" list-type="enumerated" number-style="arabic">
        <item>The large truck (15 tons) takes the cabbage to the market in the (big city/small village).</item>
        <item>The truck with 8 tons of groceries goes to the (wholesaler in the town/farm store).</item>
        <item>The truck from the plantation takes the load of wood to the (sawmill in the town/irrigation farm) where wooden crates are made for vegetables.</item>
        <item>The best place for a filling station is at (1/2).</item>
        <item>The biggest and best stores are at (3/4).</item>
        <item>Unfortunately the noise of the factories disturbs the people at 5/6).</item>
        <item>The people at (7/8) walk far on Saturdays to get to the stores.</item>
        <item>There are (more/fewer) cars and trucks on road A than on road B.</item>
      </list>
    </section>
    <section id="id5792184">
      <title>ACTIVITY 2:</title>
      <para id="para-id5792184">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5644864">
      <title>TO INVESTIGATE POSSIBLE CAUSES AND RESULTS WITH ACCOMPANYING SOLUTIONS</title>
      <para id="para-id5644864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5563401">
      <title>[LO 1.6]</title>
      <para id="id5242024">Thinking assignment</para>
      <para id="id5658082">Accidents often happen to people who are involved in transporting resources. A train is used for transport, and what else except resources can be transported? People or general freight, or coal, or iron ore, or wheat…</para>
      <para id="id5890418">Have you heard of a train that has derailed, and that the accident has been described as a train disaster? The consequences are always bad and cause great damage. People can die or get badly hurt, the train and railway lines are damaged extensively, and one can continue the list.</para>
      <para id="id5547755"> Read the newspaper article, look at the railway line on the map (figure 1) and think about the consequences of such a big train disaster. Then answer the questions.</para>
      <para id="id5105108">TRAIN DISASTER IN NORTH CAN HAVE SERIOUS CONSEQUENCES</para>
      <para id="id5423262">Regional reporter</para>
      <para id="id5423266"><emphasis effect="bold">Pretoria:</emphasis> A goods train with large quantities of diesel, toxins and general freight was derailed between Mussina and Polokwane two nights ago. The train bridge across the Sand River was extensively damaged and the railway line will be closed for about six weeks.</para>
      <para id="id5705208">The diesel in the twenty tanks caught fire and the toxins seeped into the river. The rest of the freight was also destroyed.</para>
      <para id="id5890729">Mr Mike Smit of Spoornet said that rail traffic between South Africa and Zimbabwe would be diverted through Botswana for the next few weeks. This is a detour of about 300 kilometres. Spoornet would bear the additional costs.</para>
      <para id="id5424098">The veld fire that broke out is still raging in the thick bush. It is difficult for fire fighters to reach the fire in the mountainous region.</para>
      <para id="id5423153">An investigative team from the Department of Nature Conservation leaves Pretoria today to visit the scene of the disaster to investigate the consequences the disaster will have for the environment. The team particularly wants to find out whether there is a link between the large number of fish that died in the Sand River and the toxins that landed in the water.</para>
      <para id="id5354338"> Describe the possible damage and consequences:</para>
      <list id="id5659495" list-type="bulleted">
        <item>Injuries to people and the consequences over a long period: </item>
        <item>Spoornet’s damage: </item>
        <item>Damage to the environment: </item>
        <item>What do you think might have caused such a disaster?</item>
      </list>
      <para id="id5323982"> Have another look at the map on page 14 and answer the questions:</para>
      <list id="id4851380" list-type="bulleted">
        <item>What type of crossing would be the best where the railway line and road A  intersect at the station?</item>
      </list>
      <list id="id5891884" list-type="bulleted">
        <item>What golden safety rule can you make for the children in area 7?</item>
      </list>
      <para id="id5607508"/>
      <list id="id5423360" list-type="bulleted">
        <item>You are the first person to see a train disaster that occurs. Name three groups of  people that you would report the accident to first.</item>
      </list>
      <para id="id5748283"/>
    </section>
    <section id="id5413410">
      <title>ACTIVITY 3:</title>
      <para id="para-id5413410">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5658711">
      <title>TO DO A CASE STUDY TO ILLUSTRATE THE WAY IN WHICH NATURAL AND HUMAN RESOURCES ARE INTERRELATED IN THE ECONOMIC PROCESS</title>
      <para id="para-id5658711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5398658">
      <title>[LO 1.4; 1.7]</title>
      <list id="id3202043" list-type="bulleted">
        <item>Study the sketches that explain the steps of production for manufacturing canned peaches and compile a flow diagram to illustrate your understanding of the process. Differentiate between natural and human resources.</item>
      </list>
      <para id="id5610603">
        <figure id="id4740798">
          <media id="id4740798_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3414.png" id="id4740798__onlineimage" height="708" width="482"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id5536230">
      <title>Assessment</title>
      <para id="id5360612">LO 1 </para>
      <para id="id5577860">GEOGRAPHICAL ENQUIRY</para>
      <para id="id5882347">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id5856767">We know this when the learner:</para>
      <para id="id4108049">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id4935513">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id4935518">1.3 categorises information [works with sources];</para>
      <para id="id4604462">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id5885870">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id4604332">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id5697942">
      <title>Memorandum</title>
      <para id="id5109484">ACTIVITY 2</para>
      <list id="id5109488" list-type="bulleted">
        <item>Medical claims, new person trained, pay-out to family in case of death</item>
        <item>Loss of freight, damage to railway lines and train, additional cost for detour</item>
        <item>Plants and animals die Water flows into the sea – more deaths Fire damage – plants and animals Air pollution</item>
        <item>Sabotage</item>
      </list>
      <list id="id5104735" list-type="bulleted">
        <item>Bridge / subway </item>
        <item>Don’t play near a railway line or cross it at an unprotected crossing</item>
      </list>
      <para id="id5528854"/>
      <para id="id5528857">ACTIVITY 3</para>
      <list id="id5109276" list-type="bulleted">
        <item>Peach orchard (N)</item>
        <item>Pick (M)</item>
        <item>Package (M)</item>
        <item>Crate (M)</item>
        <item>Transport (M)</item>
        <item>Sort (M)</item>
        <item>Wash (M)</item>
        <item>Water (N)</item>
        <item>Process (N)</item>
        <item>Tin (Iron) (N)</item>
        <item>Label (Paper) (N)</item>
        <item>Distribute (M)</item>
        <item>Sell (M)</item>
        <item>Eat (M)</item>
      </list>
    </section>
  </content>
</document>