<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Different kinds of maps</title>
  <metadata>
  <md:content-id>m29680</md:content-id><md:title>Different kinds of maps</md:title>
  <md:abstract/>
  <md:uuid>0cd8c31f-82a8-4e72-b89c-2366fa5171b3</md:uuid>
</metadata>

<content>
    <para id="id1170227635984">GEOGRAPHY</para>
    <para id="id6798708">Grade 5</para>
    <para id="id1170216651672">MAP WORK</para>
    <para id="id6717652">Module 4</para>
    <para id="id1170226799965">DIFFERENT KINDS OF MAPS</para>
    <para id="id8197809">1. Different kinds of maps</para>
    <para id="id6805437">Every map tells its own story. Work in a group and look in the atlas for examples of the following kinds of maps:</para>
    <para id="id5913517">political maps;</para>
    <para id="id6053808">relief maps;</para>
    <para id="id1170221374410">climatic maps;</para>
    <para id="id6577367">vegetation maps;</para>
    <para id="id1170214566387">population maps.</para>
    <para id="id1170224609085">ACTIVITY:</para>
    <para id="id2311143">SELECTING USEFUL INFORMATION AND USING IT</para>
    <para id="id3214890">[LO 1.3]</para>
    <para id="id1170213523830">Choose from the following options to complete the second column so the right kind of map is indicated:</para>
    <table id="id1170221423609" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Kind of map</entry>
            <entry>What story does it tell?</entry>
            <entry>Possible options</entry>
          </row>
          <row>
            <entry>Political maps</entry>
            <entry/>
            <entry>show countries’ borders</entry>
          </row>
          <row>
            <entry>Relief maps</entry>
            <entry/>
            <entry>where people live</entry>
          </row>
          <row>
            <entry>Climatic maps</entry>
            <entry/>
            <entry>mountains, valleys in an area</entry>
          </row>
          <row>
            <entry>Vegetation maps</entry>
            <entry/>
            <entry>the weather in an area</entry>
          </row>
          <row>
            <entry>Population maps</entry>
            <entry/>
            <entry>the plants in an area</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id9047408">2. Use of colour on a map</para>
    <para id="id8053578">A relief map indicates the different altitudes of regions. Regions with approximately the same altitude are indicated in the same colour. According to this physical relief of a country certain regions are also identified. We can therefore identify plains, mountains, rivers, swamps, dams, plateaux, etc.:</para>
    <para id="id8269592">An explanation of a few:</para>
    <para id="id7896636">COASTAL PLAIN - low-lying stretch of land close to the sea </para>
    <para id="id3949938">PLATEAU - a reasonably flat landscape located high above sea level in the interior</para>
    <para id="id1170227672007">PLAIN - flat, even stretch of land</para>
    <para id="id6794408">MOUNTAINS - high-lying – a series of mountains are called a mountain range</para>
    <figure id="id1170214597120">
      <media id="id1170214597120_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-7ecb.png" id="id1170214597120__onlineimage" height="556" width="582"/>
      </media>
    </figure>
    <para id="id1170214722302">Observe the key that indicates specific altitudes. (The colours in brackets are simply an indication of the colour most widely used in atlases for regions of that particular altitude.)</para>
    <para id="id6357927">If you look at a cross-section of South Africa, the profile will indicate the coastal plain on the western side that builds up to the plateau in the central region of the country, and then gradually descends down to the coastal plain on the east:</para>
    <figure id="id1170221314504">
      <media id="id1170221314504_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-d676.png" id="id1170221314504__onlineimage" height="151" width="420"/>
      </media>
    </figure>
    <para id="id2224193">3. How do we use maps?</para>
    <para id="id8667852">To use a map well, you must understand the following:</para>
    <para id="id7039762">The heading or title</para>
    <para id="id8390622">A map’s heading should always indicate the specific kind of information it contains. Look at any map in your atlas and you will see that it has a name at the top, e.g. AFRICA Political.</para>
    <para id="id1170216426279">Direction</para>
    <para id="id8284839">You must know which side of the map points NORTH. If you turn your map so that it points to true north, you have orientated your map. Remember that word?</para>
    <para id="id1170213548690">If you don’t have a compass, there are a few ways to determine where TRUE north is:</para>
    <para id="id1170214614846"> By using your watch if it has an hour and minute hand.</para>
    <para id="id8640855"> The shadow stick method, by finding the shortest shadow during the day.</para>
    <para id="id3250540"> By doing a simple calculation at night by means of the constellation called the Southern Cross.</para>
    <para id="id1170227887342"> The easiest way is to determine where the sun rises and sets. The sun sets in the west and rises in the east. If you know where east and west are, it’s easy to find the others.</para>
    <para id="id8662758"/>
    <para id="id1491632">Assessment</para>
    <para id="id1170226510501">LO 1 </para>
    <para id="id1170214589014">GEOGRAPHICAL ENQUIRY</para>
    <para id="id7630213">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
    <para id="id1758477">We know this when the learner:</para>
    <para id="id1170214641830">with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
    <para id="id1170226754872">categorises information [works with sources];</para>
    <para id="id1170214695708">draws sketch maps and/or plans from field observation and measurements [works with sources];</para>
    <para id="id8991116">uses an index to find places on global atlas maps [works with sources];</para>
    <para id="id1836380">demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    <para id="id3327649">
      <figure id="id1170227720330">
        <media id="id1170227720330_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-05c8.png" id="id1170227720330__onlineimage" height="94" width="95"/>
        </media>
      </figure>
    </para>
  </content>
</document>