<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Changing landscape</title>
  <metadata>
  <md:content-id>m22268</md:content-id><md:title>Changing landscape</md:title>
  <md:abstract/>
  <md:uuid>c2a16221-51d8-4f48-a748-3e690d825fbd</md:uuid>
</metadata>

<content>
    <section id="id1171574452631">
      <title>GEOGRAPHY</title>
      <para id="para-id1171574452631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171573473242">
      <title>Grade 5</title>
      <para id="para-id1171573473242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171572470567">
      <title>THE PHYSICAL STRUCTURE OF SOUTH AFRICA</title>
      <para id="para-id1171572470567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5275553">
      <title>Module 10</title>
      <para id="para-id5275553">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171573633562">
      <title>THE CHANGING LANDSCAPE</title>
      <para id="id1171567969053">The landscape as we see it with valleys, hills, lakes, dams, etc. changes constantly. The changes are caused by either people, or forces of nature.</para>
      <para id="id3541861"><emphasis effect="bold">R</emphasis>ivers</para>
      <list id="id1171575633900" list-type="bulleted">
        <item>During the rainy season the water that falls on the earth, gathers in small streams and eventually become rivers that find a downhill path to the sea. The movement of the water over the soil not only takes the topsoil along, but also breaks down the soil and rocks into smaller particles. Over long periods the rivers become deeper and wider. Eventually valleys and ravines are formed. Think of the Fish River Canyon in Namibia.<figure id="id1171571068119"><media id="id1171571068119_media" alt=""><image mime-type="image/png" src="../../media/Picture 15.png" id="id1171571068119__onlineimage" height="244" width="319"/></media></figure><figure id="id1171568883788"><media id="id1171568883788_media" alt=""><image mime-type="image/png" src="../../media/Picture 18.png" id="id1171568883788__onlineimage" height="98" width="279"/></media></figure></item>
      </list>
      <para id="id1171565464021"><emphasis effect="bold">E</emphasis>rosion</para>
      <list id="id1171564939258" list-type="bulleted">
        <item>The onslaught by nature, e.g. frost, hail, snow and sun, causes rocks to become more porous. The rocks are eroded over a long period and small pieces break off. When the wind and the rain carry the particles away, we call the movement of the material erosion. The small particles are later deposited elsewhere. A new and fertile layer of soil is then formed.</item>
        <item>When this process continues over a long period, the landscape changes. Valleys, hills and ravines are formed. The softer types of rock erode faster than the surrounding harder rock, therefore creating interesting landscapes, such as the table-top hills in the Great Karoo.</item>
      </list>
      <figure id="id1171575629467">
        <media id="id1171575629467_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9e76.png" id="id1171575629467__onlineimage" height="180" width="275"/>
        </media>
      </figure>
      <para id="id1171575610604">Volcanoes</para>
      <list id="id1171566653224" list-type="bulleted">
        <item>The outermost layer of the earth is called the crust and consists of rocks. Deep inside the earth the heat is so intense that the rock melts and magma (molten rock) is formed. This boiling mass is always looking for a weak spot in the crust of the earth through which it can escape. When the molten rock reaches the surface of the earth, it is called lava. It cools down, coagulates and forms new rock, thus creating a new landscape. The crater of rock is sometimes so big that a high mountain is formed.<figure id="id1171566707888"><media id="id1171566707888_media" alt=""><image mime-type="image/png" src="../../media/graphics2-ee03.png" id="id1171566707888__onlineimage" height="204" width="245"/></media></figure></item>
      </list>
      <para id="id1171570313454">Faults</para>
      <list id="id6904498" list-type="bulleted">
        <item/>
        <item>The crust of the earth is constantly exposed to thrust and tractive powers as a result of the unstable core of the earth. It sometimes happens that a part of the crust of the earth is pushed up from underneath and then protrudes above the rest of the landscape. The edge or slope of the earth’s crust where the movement took place is known as a fault. Sometimes the different rock layers underneath the crust of the earth are exposed.</item>
      </list>
      <para id="id8582299">People</para>
      <list id="id1171574660184" list-type="bulleted">
        <item>People try to control their environment and constantly try to change it to comply with their needs.</item>
      </list>
      <section id="id3328748">
        <title>ACTIVITY 1:</title>
        <para id="para-id3328748">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171565588842">
        <title>TO WRITE A SHORT PARAGRAPH ON A PARTICULAR SUBJECT</title>
        <para id="para-id1171565588842">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171573174049">
        <title>[LO 2.3]</title>
        <para id="id1171575610769">Write a short paragraph on how and why people constantly try to change the surrounding landscape.</para>
        <para id="id1171575757413">Did you mention: housing; mining; agriculture; transport?</para>
      </section>
      <section id="id2383857">
        <title>ACTIVITY 2:</title>
        <para id="para-id2383857">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171565180084">
        <title>TO DO RESEARCH ON CERTAIN TOPICS</title>
        <para id="para-id1171565180084">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171567580227">
        <title>[LO 1.7; 2.3]</title>
        <para id="id1171575790420">Choose one of the following ways in which people can influence the natural landscape indirectly. Pay a visit to the local library or consult other sources for more information and write a short report and present it to the class.</para>
        <list id="id1171575544967" list-type="bulleted">
          <item>Deforestation</item>
          <item>Soil erosion as a result of human activities</item>
          <item>Vegetation is destroyed as a result of global warming</item>
          <item>Mono-cropping</item>
          <item>Waste products and its influence on vegetation</item>
        </list>
      </section>
    </section>
    <section id="id1171574693248">
      <title>Assessment</title>
      <para id="id1171565311846">LO 1 </para>
      <para id="id1171566614504">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1171566848649">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1171566581102">We know this when the learner:</para>
      <para id="id1171569178780">1.1 with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
      <para id="id1171570245590">1.3 categorises information [works with sources];</para>
      <para id="id1171566187962">1.4 draws sketch maps and/or plans from field observation and measurements [works with sources];</para>
      <list id="id1171573656878" list-type="bulleted">
        <item>uses an index to find places on global atlas maps [works with sources];</item>
      </list>
      <para id="id1171565308287">1.7 demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id1171573532115">LO 2 </para>
      <para id="id1171575737889">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1171572245029">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id1171572566578">We know this when the learner:</para>
      <para id="id1171573160586">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id1171575522582">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id1171575667333">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment].</para>
    </section>
  </content>
</document>