<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vegetation</title>
  <metadata>
  <md:content-id>m22274</md:content-id><md:title>Vegetation</md:title>
  <md:abstract/>
  <md:uuid>a7e4af9a-8611-4c66-992b-e916b32238e3</md:uuid>
</metadata>

<content>
    <section id="id1166169133185">
      <title>GEOGRAPHY</title>
      <para id="para-id1166169133185">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166168295426">
      <title>Grade 5</title>
      <para id="para-id1166168295426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166169482310">
      <title>CLIMATE AND VEGETATION REGIONS OF SOUTH AFRICA</title>
      <para id="para-id1166169482310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166174065041">
      <title>Module 15</title>
      <para id="para-id1166174065041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166172831697">
      <title>VEGETATION REGIONS OF SOUTH AFRICA</title>
      <list id="id1166172959653" list-type="bulleted">
        <item>The vegetation of a region is influenced by the temperature and rainfall of the region. As in the case of climatical regions, there are also different vegetation regions. People adapt to the vegetation that is found in their immediate environment. Farmers depend on the vegetation and climate when they have to choose a type of farming. Certain plants are better suited to a particular climate than others, while certain natural vegetation can serve as food for certain types of animals.</item>
      </list>
      <para id="id1166175864573">The following map shows the main vegetation regions in South Africa.</para>
      <para id="id1166174333134">
        <figure id="id1166173484517">
          <media id="id1166173484517_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-319b.png" id="id1166173484517__onlineimage" height="594" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1166181607564">Vegetation regions in South Africa</para>
      <para id="id6037445">Nama-Karoo</para>
      <list id="id1166169901602" list-type="bulleted">
        <item>very large region</item>
        <item>very dry</item>
        <item>summer rainfall region</item>
        <item>vegetation: small with woody stems and small leaves (needs little water)</item>
        <item>animals: springboks and other game (walk long distances in search of water)</item>
        <item>sheep and goats able to survive</item>
        <item>farms big enough for sufficient food and water</item>
        <item>economical: farmers</item>
        <item>water scarce – often boreholes</item>
      </list>
      <para id="id1166173426023">Succulent-Karoo</para>
      <list id="id1166169171562" list-type="bulleted">
        <item>along the West Coast</item>
        <item>summers very hot with little rain</item>
        <item>winter rain (sparse)</item>
        <item>mist from the sea supplies moisture for plants</item>
        <item>vegetation: water is stored in leaves and stems (succulents)</item>
        <item>soil not fertile and unsuitable for large scale farming</item>
        <item><emphasis effect="underline">economical</emphasis>: people depend on the sea as a source of income (fish)</item>
        <item><emphasis effect="underline">economical</emphasis>: floral abundance in spring (tourists an important source of income)</item>
      </list>
      <para id="id1166170381936">Grassland</para>
      <list id="id1166171025268" list-type="bulleted">
        <item>very large region (from Limpopo to Kalahari – includes Bushveld)</item>
        <item>vegetation: very large variety (grass, bush, trees)</item>
        <item>grass short and grows among trees</item>
        <item>trees hardy (umbrella shaped – offers shade to animals)</item>
        <item>animals: very wild (elephants, rhinoceros, giraffes, antelope)</item>
        <item>cattle in abundance – ideal grazing</item>
        <item><emphasis effect="underline">economical</emphasis>: many game farms (some for hunting, other for tourists)</item>
        <item>drawback: many tsetse-flies</item>
      </list>
      <section id="id1166167703234">
        <title>ACTIVITY 1:</title>
        <para id="para-id1166167703234">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166172225247">
        <title>TO READ MORE ABOUT THE TSETSE-FLY AND THE HARMFUL INFLUENCE IT HAS ON THE PEOPLE AND ANIMALS IN A REGION</title>
        <para id="para-id1166172225247">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7532160">
        <title>[LO 1.7]</title>
        <para id="id1166170887444">Write a short paragraph on this topic.</para>
        <para id="id1166178460780"/>
        <para id="id6601105"/>
        <para id="id1166172807536"/>
        <para id="id1166169611410"/>
        <para id="id1166170933607"/>
        <para id="id1166167674074"/>
        <para id="id1166176546444"/>
        <para id="id6104037"/>
        <para id="id1166168265962"/>
        <para id="id1166170824661"/>
        <para id="id1166173053825"/>
        <para id="id1166179343555"/>
        <para id="id7526268"/>
        <para id="id7521589">Savannah</para>
        <list id="id1242783" list-type="bulleted">
          <item>large areas of the Free State, interior of KwaZulu-Natal and the Eastern Cape</item>
          <item>summer rainfall – thunderstorms and hail</item>
          <item>winter – very cold with frost</item>
          <item>vegetation: few trees due to cold winters</item>
          <item>tall and short grass</item>
          <item><emphasis effect="underline">economical</emphasis>: farmers frequently plant maize in the place of the grass</item>
        </list>
        <para id="id1166169224787">Fynbos</para>
        <list id="id1166172799988" list-type="bulleted">
          <item>Mediterranean rainfall region</item>
          <item>summers – hot and dry (bore-holes for irrigation)</item>
          <item>winters – cold and wet</item>
          <item>vegetation: leaves small and fine – retains water in summer and does not freeze easily in winter</item>
          <item>evergreen</item>
          <item><emphasis effect="underline">economical</emphasis>: rich soil (fruit farming – mostly grapes)</item>
          <item>best wines produced in this region</item>
        </list>
        <para id="id1166173908414">Forests</para>
        <list id="id1166181235630" list-type="bulleted">
          <item>spread across South Africa (only 1% of the area of the country)</item>
          <item>Knysna, KwaZulu-Natal, Mpumalanga</item>
          <item>only where the rainfall is high</item>
          <item>Vegetation: trees not very high – attractive trees, ferns and orchids</item>
          <item>animals: beautiful birds</item>
          <item>danger: trees are uprooted for firewood, medicine, building material</item>
          <item>plantations foreign and a threat to our indigenous forests</item>
        </list>
      </section>
      <section id="id5950396">
        <title>ACTIVITY 2:</title>
        <para id="para-id5950396">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166172829160">
        <title>TO DEBATE A STATEMENT </title>
        <para id="para-id1166172829160">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166172226820">
        <title>[LO 1.2; 1.7]</title>
        <para id="id6437238">Debate the following statement. Divide the class in two groups. One group debates in favour of the statement, and the other against the statement.</para>
        <para id="id1166181493924">“FOREIGN PLANTATION MUST BE ENCOURAGED BECAUSE IT WILL CREATE JOB OPPORTUNITIES, AND IT WILL BE USEFUL TO THE INHABITANTS OF SOUTH AFRICA.” </para>
        <para id="id1166169017414">Oceans</para>
        <list id="id4951323" list-type="bulleted">
          <item>of our most attractive plants below the surface of the sea</item>
          <item>west coast: bamboo forests (habitat for many marine species)</item>
          <item><emphasis effect="underline">economical</emphasis>: west coast water (natural source) = rich in plankton = abundant fish = many fishermen</item>
          <item><emphasis effect="underline">economical</emphasis>: east coast – coral reefs (home of many plant and fish species – tourists (scuba diving)</item>
          <item><emphasis effect="underline">economical</emphasis>: exotic foods such as mussels, oysters, crayfish, abalone (perlemoen) important source of income</item>
        </list>
      </section>
      <section id="id1166174891601">
        <title>ACTIVITY 3:</title>
        <para id="para-id1166174891601">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166169903179">
        <title>TO EXPLAIN ONE WAY OF CATCHING FISH</title>
        <para id="para-id1166169903179">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6011207">
        <title>[LO 1.1; 1.7]</title>
        <para id="id1166170434548">Investigate a method of catching fish and explain it to the class.</para>
        <para id="id1166173261519"/>
        <para id="id1166175086976"/>
        <para id="id1166169041794"/>
        <para id="id1166169261405"/>
        <para id="id1166169060730"/>
        <para id="id1166172266448"/>
        <para id="id1166169023777"/>
        <para id="id1166173324305"/>
        <para id="id1166181455221"/>
      </section>
    </section>
    <section id="id1166174238133">
      <title>Assessment</title>
      <para id="id7543071">LO 1 </para>
      <para id="id2317952">GEOGRAPHICAL ENQUIRY</para>
      <para id="id8709814">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1166170382481">We know this when the learner:</para>
      <para id="id1166181442656">1.1 with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
      <list id="id1166172951242" list-type="bulleted">
        <item>distinguishes between facts and opinions [works with sources];</item>
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
      </list>
      <para id="id1166169008836">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id7256375">LO 2 </para>
      <para id="id1166172308894">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id4292940">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id7543277">We know this when the learner:</para>
      <para id="id1166179339778">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id1166175298014">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id1166169040582">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment].</para>
    </section>
  </content>
</document>