<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Forced removals</title>
  <metadata>
  <md:content-id>m22350</md:content-id><md:title>Forced removals</md:title>
  <md:abstract/>
  <md:uuid>4a8c8214-9bdf-4359-9063-f80457df5a60</md:uuid>
</metadata>

<content>
    <section id="id1166159582641">
      <title>GEOGRAPHY</title>
      <para id="para-id1166159582641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166158016585">
      <title>Grade 5</title>
      <para id="para-id1166158016585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166159515427">
      <title>POPULATION: DISTRIBUTION AND DENSITY</title>
      <para id="para-id1166159515427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166159669805">
      <title>Module 31</title>
      <para id="para-id1166159669805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166158021279">
      <title>Forced removals</title>
      <para id="id1166159429283">In 1948 the National Party came into power in our country. The party developed a policy according to which different cultural groups were separated and settled in separate areas with their own suburbs, recreational facilities, schools, business centres, etc. The Group Areas Act was imposed to implement this policy. This act deprived people of the freedom to choose where they wanted to live. Certain areas were reserved for certain cultural groups. Large groups were forced to vacate their homes and businesses in these areas to make place for other groups for whom the area was reserved.</para>
      <para id="id1166158029500">This policy was followed until 1994 in South Africa, when the first democratic political election took place. The ANC came into power and they abolished the Group Areas Act of 1950 immediately.</para>
      <para id="id1166158113929">Examples of these removals were Sophiatown in Johannesburg and District Six in Cape Town.</para>
      <para id="id1166158374589">
        <emphasis effect="bold">The latter area was established when slavery was abolished at the Cape. There were a variety of cultures who once lived together in harmony.</emphasis>
      </para>
      <section id="id1166159398765">
        <title>ACTIVITY 1:</title>
        <para id="para-id1166159398765">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166158134784">
        <title>TO DISTINGUISH BETWEEN FACTS AND OPINIONS</title>
        <para id="para-id1166158134784">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166159562774">
        <title>[LO 1.2; 1.7]</title>
        <para id="id1166159317957">Read the newspaper reports, discuss the contents in your groups and answer the questions.</para>
        <para id="id1166158214230">PUTTING DISTRICT SIX TOGETHER AGAIN</para>
        <para id="id1166159593289">Glynnis Underhill</para>
        <para id="id1166158435866">CAPE TOWN - A vision of District Six as “a community of the future” will be outlined at the signing of a historic deal between evicted residents, the Government and the City of Cape Town tomorrow.</para>
        <para id="id1166159562537">The signatories will pledge to recognise the pain and suffering of the community and to re-establish the vibrancy of District Six in its redevelopment.</para>
        <para id="id1166158194005">Major land claimants like Abdul Gaffoor Ebrahim, whose father owned nine properties and two shops in District Six, have also thrown their weight behind the deal, which will pave the way for the speedy redevelopment of the area.</para>
        <para id="id1166158529637">“Nowhere in history have landowners been prepared to sacrifice their land a second time in the interests of the broader community.</para>
        <para id="id1166159473358">“I am hopeful that the Government is committed to restitution and will carry out its moral duty by delivering on its promises. But landowners must be fairly and justly compensated,” said Mr Ebrahim.</para>
        <para id="id1166158401198">More than 45 000 people – families of tenants and landowners who were thrown out under the despised Group Areas Act in the 1960s – are now expected to return to affordable housing in District Six.</para>
        <para id="id1166158702411">Cape Town municipality and the provincial government have been at loggerheads with former residents over the valuable inner-city land.</para>
        <para id="id1166158530423">But now the three parties will commit themselves in writing to work towards healing the damage caused by apartheid, putting to rest years of wrangling.</para>
        <para id="id1166159675824">Plans to create an inner-city community, with emphasis on the most affordable housing, will be developed and discussed at workshops.</para>
        <para id="id1166158121719">Mr Ebrahim said the international community was watching events unfold in District Six and was witnessing this “sorry chapter” in our history come to an end.</para>
        <para id="id1166158540342">“This will be a victory for the victims of apartheid,” he said.</para>
        <para id="id1166158349768">A set of principles will be agreed on at the meeting, including dispute mechanisms.</para>
        <para id="id1166158190354">The valuable vacant District Six land still in the hands of the Western Cape provincial government and the Cape Town City Council is expected to be placed in a trust.</para>
        <para id="id1166159574065">About 45 ha of vacant land, some of which is in private hands, is believed to be available for redevelopment. Negotiations over the land will take place with private owners.</para>
        <para id="id1166158436746">Wallace Mgoqi, regional land claims commissioner, said the common vision found by the different parties for District Six constituted a breakthrough.</para>
        <para id="id1166158521949">“It is a milestone in the protracted struggle which has been going on since the commencement of the claim,” he said.</para>
        <para id="id1166158124149">Money for the redevelopment would be sourced from the Government as well as from local and international donors, said Mr Mgoqi.</para>
        <para id="id1166159412631">Anwah Nagia, chairman of the District Six Beneficiary and Redevelopment Trust, said fears that the area would become a slum were completely unfounded.</para>
        <para id="id1166159563631">“Nobody wants to encourage the building of a slum in District Six. We are not building houses that are uninhabitable.</para>
        <para id="id1166159413132">“We will be looking at erecting affordable housing, not sub-economic housing,” he said.</para>
        <para id="id1166159428640">The plan was to present claimants who wished to return to District Six with title deeds to property, he said.</para>
        <para id="id1166158720814">However, Mr Nagia said he did not believe that white landlords – whom he felt had been well compensated when they left the area and had not been forcibly removed – should be given priority in the redevelopment.</para>
        <para id="id1166158300455">Mr Nagia, a former resident of District Six, said he personally would not lodge a claim as he already owned a house in Walmer Estate and he would prefer to see those less fortunate being given homes.</para>
        <para id="id1166158510023">Many former residents are not sure whether the spirit of District Six can be recreated after so much pain and suffering. The area was reduced to a windswept landscape after residents were forcibly evicted in terms of the Group Areas Act.</para>
        <para id="id1166158192187">Mr Ebrahim said: “That’s the million-dollar question.”</para>
        <para id="id1166158121492">“But we believe restitution must also be about restoring the dignity of our suffering.”</para>
        <para id="id1166159464788">He said his father, Jamallodien Ebrahim, died a heartbroken man after he was thrown out of District Six, where he owned nine houses and two shops.</para>
        <para id="id1166159388483">Mr Ebrahim said he hoped to see the restitution of this land if possible, but he would be prepared to consider accepting alternative state land in the area or financial compensation instead.</para>
        <para id="id1166159400340">Another alternative would be for stakeholders to be given shares in the rebuilding of District Six, he suggested.</para>
        <para id="id1166158575572">Mr Ebrahim was 24 when his family was thrown off their land and moved into a two-room flat in Gatesville. From being a businessman running his father’s general dealer company, he became “a beggar” overnight.</para>
        <para id="id1166159508886">“Landowners have to be given fair and just compensation. As shopkeepers, most of us lost not only our businesses but our livelihood.</para>
        <para id="id1166159628129">“I became a beggar and it was only because of the support of my family that I survived,” he said.</para>
        <para id="id1166158540612">Mr Ebrahim said he saw the signing of the three-way agreement between representatives of evicted residents, government and local authorities as a breakthrough in the restitution process.</para>
        <para id="id1166159575088">“It shows we can work together to make this happen. Government must remedy past violations of human rights.</para>
        <para id="id1166158153750">“We all suffered substantial losses when our land was stolen – we got peanuts for our land and property,” he said.</para>
        <para id="id1166159665915">Another land claimant, Abdul K Ahmed, said he hoped the Government would not make a mockery of the restitution process.</para>
        <para id="id1166158173606">“It must carry out its moral duty to the victims of forced removal and ensure that former landowners are justly and equitably compensated,” he said.</para>
        <para id="id1166158403578">Mr Ebrahim said Mr Nagia, who also heads the District Six Civic Association, was the right person to drive the community redevelopment of District Six.</para>
        <para id="id1166158137572">“He has always tried to bring everybody together and to understand all the disputes. He is one of the old fighters of District Six,” he said.</para>
        <para id="id1166158518483"/>
        <para id="id1166159573993">
          <emphasis effect="bold">FEBRUARY 11 WAS A DARK DAY FOR DISTRICT SIX, BUT THIS YEAR IT MEANS JOY FOR TWO FAMILIES</emphasis>
        </para>
        <para id="id1166159532901">Nazma Dreyer</para>
        <para id="id1166159600043">The first two District Six land restitution residents will return to Chapel Street on February 11 – on the anniversary of the day on which the apartheid government declared the area white in 1966.</para>
        <para id="id1166158406080">Ebrahiem Murat, 87, of Retreat and Dan Mdzabela, 82, of Gugulethu will be going back to the place they call home, and their houses are nearly complete. Murat will be moving into 8 Chapel Street and Mdzabela will be right next door in number six.</para>
        <para id="id1166158128138">An elated Murat said: “I am so glad to be moving out of Retreat and back to District Six.”</para>
        <para id="id1166158457104">Before moving to retreat over 20 years ago, Murat lived in Lavender Hills for six years. He will be moving into his new home with his daughter and four grandchildren.</para>
        <para id="id1166158333286">With sadness in his voice, he said his wife, who was looking forward to moving back to District Six, died in July last year.</para>
        <para id="id1166158358545">Murat said he was born in District Six’s Lisa Street – “a small street with a handful of houses”.</para>
        <para id="id1166159672270">“We were 19 children and were all born there. My mother had many sets of twins. I had two sets of twins of my own, but one set died. Now I have four girls and two boys. The twins are 50 years old.”</para>
        <para id="id1166158422055">Asked what the best thing about moving would be, Murat said: “I can’t wait to get out of Retreat because I don’t like using the taxis where people have to sit like sardines.”</para>
        <para id="id1166158394189">Murat religiously travels from Retreat to the city centre by train and taxi to do his grocery shopping every month.</para>
        <para id="id1166158723138">“When I move to District Six, I won’t have to worry about travelling far to do my shopping in town.”</para>
        <para id="id1166159485290">Mdzabela was forced out of his Wicht Street home in District Six in 1959 where his four children were born. “I am happy to be going back,” said Mdzabela, who will return with his wife and grandchildren.</para>
        <para id="id1166159589001">The District Six Beneficiaries Trust secretary Abdurahman Parker said that of the nine houses to be completed in April, two would be finished by February 11 to commemorate the day the area was declared white in terms of the Group Areas Act.</para>
        <para id="id1166158712896">The two oldest beneficiaries – Mdzabela and Murat – would move in on that day.</para>
        <para id="id1166158141752">Said Parker: “Eviction notices were received by District Six residents on February 11 as well, and that is why this date is so significant to us.”</para>
        <para id="id1166159550767">He said each year a candle-light vigil was held in the area on February 11 by the District Six Museum, District Six Civic Association, District Six Beneficiaries Trust and other organisations.</para>
        <para id="id1166158061180">“This year is going to be historic because the first people will return to their homes.”</para>
        <para id="id1166159666940">About 4 000 homes will be built in District Six within the next three years as part of restitution, said Parker.</para>
        <para id="id1166159669983">The first phase started recently with 24 homes being built, nine of which were to be completed by April.</para>
        <para id="id1166158520965"><emphasis effect="bold"/>In which city is/was District Six situated?</para>
        <para id="id1166159591181"/>
        <para id="id1166158128151"/>
        <para id="id1166158142434"><emphasis effect="bold"/>In approximately which year were the residents of District Six evicted from the area?</para>
        <para id="id1166158464177"/>
        <para id="id1166158063009"/>
        <para id="id1166158162755"><emphasis effect="bold"/>Which cultural group mainly lived in District Six?</para>
        <para id="id1166158065754"/>
        <para id="id1166158531602"><emphasis effect="bold"/>Approximately how many people were evicted from District?</para>
        <para id="id1166158419017"/>
        <para id="id1166158148126"/>
        <para id="id1166159545099"/>
        <para id="id1166158045106"><emphasis effect="bold"/>Would you describe this move as a positive or negative experience for the residents?</para>
        <para id="id1166158457231"/>
        <para id="id1166158565294"><emphasis effect="bold"/>Why is February 11 considered to be a dark day in the lives of the people who lived in District Six?</para>
        <para id="id1166158058013"/>
        <para id="id1166159467984"/>
        <para id="id1166158585095"/>
        <para id="id1166159520090"/>
        <para id="id1166159369425"/>
        <para id="id1166158141645"><emphasis effect="bold"/>Were the residents of District Six happy with their circumstances?</para>
        <para id="id1166158303586"/>
      </section>
      <section id="id1166158436724">
        <title>ACTIVITY 2:</title>
        <para id="para-id1166158436724">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166159513939">
        <title>TO COMPILE A FLOW DIAGRAM</title>
        <para id="para-id1166159513939">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166159467149">
        <title>[LO 1.7]</title>
        <para id="id1166158307195">
          <emphasis effect="bold">Use a flow diagram to depict the factors (natural and human) that contributed to the distribution of the population.</emphasis>
        </para>
      </section>
    </section>
    <section id="id1166158503828">
      <title>Assessment</title>
      <para id="id1166158425894">LO 1 </para>
      <para id="id1166158164992">
        <emphasis effect="bold">GEOGRAPHICAL ENQUIRY</emphasis>
      </para>
      <para id="id1166159576280">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1166159492499">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1166158060871">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id1166159605515">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id1166158378627">1.3 categorises information [works with sources];</para>
      <para id="id1166158005264">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id1166158131202">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id1166159400775">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id1166159473429"/>
    </section>
  </content>
</document>