<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Renewable/non-renewable water</title>
  <metadata>
  <md:content-id>m22316</md:content-id><md:title>Renewable/non-renewable water</md:title>
  <md:abstract/>
  <md:uuid>aa45c630-ea98-4939-a0f1-7204493bdbc9</md:uuid>
</metadata>

<content>
    <section id="id5597926">
      <title>GEOGRAPHY</title>
      <para id="para-id5597926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1893462">
      <title>Grade 5</title>
      <para id="para-id1893462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6519574">
      <title>RESOURCES</title>
      <para id="para-id6519574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6829044">
      <title>Module 22</title>
      <para id="para-id6829044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7822174">
      <title>RENEWABLE / NON-RENEWABLE: WATER</title>
      <para id="id6234106">Resources that cannot be used up are called renewable.</para>
      <para id="id7288998">Resources that can be used up are called non-renewable.</para>
      <list id="id8088109" list-type="bulleted">
        <item>Some resources, like maize and wheat, can be cultivated season after season. If we use all we have, we are able to produce more, if necessary (it is renewable). Other resources, like coal, for instance, cannot be renewed (it is non-renewable). When all of the coal in South Africa has been used up, we'll have to make use of other sources of energy.</item>
      </list>
      <para id="id7311239">Rainwater that is caught in dams high in the mountains and then used to generate electricity is a renewable source. People cannot affect the rainfall through bad management. The only resources that are really renewable and can never be exhausted are the sun, the moon and the wind! All three are sources of energy.</para>
      <para id="id6580097">We would not remain alive without energy. Energy is essential for heating, transport, cooking and for much more. Much energy is also used during the processing of resources and manufacturing of products. Most of our energy is obtained from non-renewable natural resources such as coal, natural gas and oil. When these fossil fuels have become depleted, it will not be possible to replace them.</para>
      <para id="id7216803">1. WATER for generating electricity</para>
      <para id="id5794531">Water cannot be used anywhere to generate electricity. A dam with a high wall must be built, preferably high in the mountains.</para>
      <para id="id6559326">Like water sprays from a garden hose, a strong stream of water sprays in a pipe below the wall on a wheel that turns very quickly and then generates electricity. This is called a turbine. The electricity that is generated is called hydro-electricity. The word hydro means <emphasis effect="bold">water</emphasis> or liquid. Very little hydro-electricity is generated in South Africa.</para>
      <para id="id7587450">After the water has gone through the turbines, it is channelled in the ordinary way to cities and towns for drinking water, used for irrigation, or being pumped back into the dam.</para>
      <para id="id7310243"/>
      <para id="id7431370">2. Water shortage and possible solutions</para>
      <para id="id2322966">Problems</para>
      <para id="id6660999">It is a well-known fact that the larger part of the South African interior is hot and dry. Even in areas that have a good rainfall, the rain is seasonal and irregular.</para>
      <para id="id5064306">Many of the rivers of the interior only flow during the rainy season in summer and the riverbeds are dry during the rest of the year. The flow of the rivers that are perennial also fluctuate; they have more water in summer, when it rains, but the water levels drop during the dry winter months. Waterfalls, rapids and sandbanks occur in the rivers because of the steeply sloping ground across which they flow, and this causes erosion of the land.</para>
      <para id="id8061577">Because the rain falls during the hot summer months, about 90 percent of the rainwater is also lost due to evaporation.</para>
      <para id="id6888537">The rain that falls in the interior occurs in the form of thunderstorms. This means that much rain falls to the ground in a short period of time. The rain has no time to soak into the ground, but flows to the rivers, causing serious damage by eroding the surface of the land. The amount of surface water decreases from the eastern parts of the country to the western parts in correspondence with the decrease in rainfall from east to west. Together with the decrease in surface water, we observe a decrease in vegetation. DROUGHTS occur regularly and this makes the problem worse. The shortage of water in South Africa stunts the growth of plants, animals and people. It is therefore becoming increasingly important to address this problem. </para>
      <para id="id6511244">Rainfall distribution in South Africa</para>
      <figure id="id7082484">
        <media id="id7082484_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-bc1c.png" id="id7082484__onlineimage" height="543" width="823"/>
        </media>
      </figure>
      <para id="id8216618">Large areas that have insufficient surface water</para>
      <para id="id1141953">3. Solutions to the water shortage in the RSA</para>
      <para id="id2032150">Underground water</para>
      <para id="id8945714">You know that 90% of our rainfall either evaporates or runs off to the sea. Rainwater that does seep into the soil collects below the surface in the soil. It then seeps into underground rivers that are called underground watercourses. Sometimes they come to the earth’s surface in a natural way and form fountains.</para>
      <para id="id5025742">We use underground water by drilling boreholes or digging wells into these underground watercourses. A windmill or a power pump is then used to pump the water to the surface. We see this often on the farms in the Karoo. This water is used for drinking and for irrigation. The water is stored in farm dams above the ground next to the windmill. On the outside of the dam there is usually a drinking trough for the sheep and/or cattle.</para>
      <figure id="id2209481">
        <media id="id2209481_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6849.png" id="id2209481__onlineimage" height="471" width="270"/>
        </media>
      </figure>
      <para id="id2494315">Figure 2: A windmill with a farm dam</para>
      <para id="id2339964">We must guard against pumping out too much underground water, otherwise the level of this water (called the water table) will drop and have other negative consequences. </para>
      <para id="id8047026"/>
      <para id="id1922736"> Irrigation</para>
      <para id="id7194592">What is irrigation? It is the transporting of water through man-made ditches, canals and pipes. It increases the productivity of the soil. This means that more and better produce can be supplied than when the soil is not irrigated.</para>
      <para id="id8192602">Farmers use different methods of irrigation.</para>
      <list id="id7987759" list-type="bulleted">
        <item>Flood irrigation</item>
      </list>
      <para id="id8071370">This is done when water is taken from farm dams in irrigation furrows to the fields. The water is then allowed to flood a piece of land to irrigate crops.</para>
      <list id="id5132557" list-type="bulleted">
        <item>Spray irrigation</item>
      </list>
      <para id="id8249536">Water is pumped out of the farm dam in pipes. These pipes are fastened to wheels about a metre above the ground and moved around. Spray heads on the pipes allow the water to spray over the fields like rain.</para>
      <list id="id1939511" list-type="bulleted">
        <item>Drip system or micro irrigation</item>
      </list>
      <para id="id5621683">Thin plastic pipes are laid along the ground. Drippers are mounted on these to drip or spray the water directly on the plant. Computers also mainly controls this type of irrigation.</para>
      <para id="id7606019"> Conserving water</para>
      <para id="id8164997">Because our country is so dry and hot, it is important for rainwater to be stored during the rainy season. If this is not done, the rainwater flows away unused to the sea. This is why the previous government built large storage dams in the big rivers.</para>
      <para id="id1960236">The building of such a storage dam is a long and expensive process. It is usually built where a river flows through a hilly area, so that a high dam wall can be built between two hills. This wall is a great half-moon-shaped construction in which floodgates are built to let the water through when necessary. If the floodgates are closed, the water collects behind the wall and pushes back in the river for kilometres. Unfortunately mud and silt quickly make the dams shallower.</para>
      <para id="id7220962">Irrigation farms are usually not very big and the farmers therefore live close to one another. Such an area around an irrigation dam is called an irrigation scheme. The farmers can irrigate their farms for twelve months of the year, grow three crops a year and avoid the risks of droughts.</para>
    </section>
    <section id="id8071522">
      <title/>
      <para id="para-id8071522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>