<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diseases and malaria</title>
  <metadata>
  <md:content-id>m22352</md:content-id><md:title>Diseases and malaria</md:title>
  <md:abstract/>
  <md:uuid>f30491a8-7433-4f77-b590-f02329fd8dee</md:uuid>
</metadata>

<content>
    <section id="id1166156227873">
      <title>GEOGRAPHY</title>
      <para id="para-id1166156227873">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166156227881">
      <title>Grade 5</title>
      <para id="para-id1166156227881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166156020652">
      <title>HEALTH AND WELL-BEING</title>
      <para id="para-id1166156020652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166152682620">
      <title>Module 33</title>
      <para id="para-id1166152682620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166158000024">
      <title>DISEASES: MALARIA, TUBERCULOSIS, CHOLERA</title>
      <para id="id1166152598665">We shall now take a look at a few serious diseases that are found all over the world. These terrible diseases are often the cause of many deaths.</para>
      <para id="id1166156014161">Malaria</para>
      <list id="id1166156014169" list-type="bulleted">
        <item>Origin and nature:Malaria is a disease that is found in the tropical and subtropical climactic zones (mostly in the northern parts of South Africa). It is caused by a tiny parasite that enters the bloodstream when one is bitten by a certain female mosquito. The parasite spends part of its life cycle in the human body. It multiplies rapidly. It attacks the red blood corpuscles and this makes one very weak indeed. It can also cause death. Many patients suffer from recurrent malaria attacks for years after the first attack.</item>
      </list>
      <list id="id1166159389684" list-type="bulleted">
        <item>Typical symptoms:</item>
      </list>
      <list id="id1166158015661" list-type="bulleted">
        <item> severe headaches;</item>
        <item> bouts of shivering;</item>
        <item> reddish-brown urine;</item>
        <item> a high fever and heavy sweating.</item>
      </list>
      <list id="id1166152636160" list-type="bulleted">
        <item>Treatment:</item>
      </list>
      <para id="id1166153591910">The patient is taken to hospital immediately, and the area is very carefully inspected for more cases of the disease. If there are many other cases in the same area, one has to look for the mosquitoes’ breeding-place and once it has been found, it must be sprayed with insecticide. The patients’ homes are also fumigated. </para>
      <para id="id1166159560758"/>
      <list id="id1166152679828" list-type="bulleted">
        <item>Prevention:</item>
      </list>
      <section id="id1166159634393">
        <title>ACTIVITY 1:</title>
        <para id="para-id1166159634393">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166158026970">
        <title>TO FIND OUT MORE ABOUT PREVENTATIVE MEASURES IN THE PREVENTION OF MALARIA </title>
        <para id="para-id1166158026970">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166159505047">
        <title>[LO 1.6]</title>
        <para id="id1166159505054">Tuberculosis (TB)</para>
        <list id="id1166155064654" list-type="bulleted">
          <item>Origin and nature: Tuberculosis (TB) is a very serious, contagious disease that occurs particularly in mines and in areas where people live very close together and where the standard of hygiene is low. It can also be connected to poverty, and it is much more prevalent where people who are vulnerable to this disease do not have enough money to buy sufficient nourishing food.</item>
        </list>
        <para id="id1166156038807">Are people in your immediate environment exposed to such hazards? Have a group discussion on this issue.</para>
        <para id="id1166156038812">The human body weakens and becomes highly susceptible to diseases such as TB. Often many people from the same area have the same disease, and then we say there is an <emphasis effect="bold">epidemic </emphasis>of that particular disease. TB germs can spread very swiftly. For example, if someone who is incubating the disease coughs near other people, he or she could infect them quite easily.</para>
        <list id="id1166152560671" list-type="bulleted">
          <item>Typical symptoms:A TB patient:</item>
        </list>
        <list id="id1166159600857" list-type="bulleted">
          <item> coughs a lot;</item>
          <item> often complains of a tight chest;</item>
          <item> has a very poor appetite and eats very little;</item>
          <item> regularly has a high temperature and perspires a lot at night;</item>
          <item> loses a lot of weight;</item>
          <item> has swollen glands.</item>
        </list>
        <para id="id1166152538892"/>
        <list id="id1166155898794" list-type="bulleted">
          <item>Treatment:</item>
        </list>
        <para id="id1166152810850">TB patients take tablets as medication. The disease can be cured on condition that the patient takes the tablets regularly as prescribed and continues to do so even when the symptoms have already disappeared.</para>
        <list id="id1166156253818" list-type="bulleted">
          <item>Prevention:</item>
        </list>
        <para id="id1166155062856">A healthy, nourishing daily diet and good sanitary habits are necessary. Babies should be vaccinated against TB so that their bodies can develop resistance to the disease.</para>
        <para id="id1166155062864">Cholera</para>
        <list id="id1166156047033" list-type="bulleted">
          <item>Origin and nature:This extremely serious disease usually occurs in hot, humid conditions, such as those that are found in the subtropical areas along the east coast of our country. It occurs in areas where there is no fresh running water, tap water or proper sewerage systems (in densely-populated areas and where there are poor sanitary conditions). In such an area human sewage often lands up in streams and dams, and causes contamination of the water.</item>
        </list>
      </section>
      <section id="id1166152803662">
        <title>ACTIVITY 2:</title>
        <para id="para-id1166152803662">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166159612974">
        <title>TO ANALYSE A SITUATION IN ORDER TO DETERMINE WHETHER THE CONDITIONS ARE CONDUCIVE TO THE OUTBREAK OF A CHOLERA EPIDEMIC</title>
        <para id="para-id1166159612974">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166158026330">
        <title>[LO 1.7; 3.2]</title>
        <para id="id1166155769837">Study the translated report from <emphasis effect="italics">Die Burger</emphasis> of 31 December 2004 and:</para>
        <list id="id1166152616443" list-type="bulleted">
          <item>Have a group discussion on the likelihood of a cholera epidemic after this natural disaster.</item>
          <item>Offer suggestions on how such an epidemic could possibly be prevented in this case.</item>
          <item>Give feedback to the rest of the class and write a short report on your findings.</item>
        </list>
        <para id="id1166152812348">120 000 +</para>
        <para id="id1166152812353">André Gouws and Reuters</para>
        <para id="id1166152529237"><emphasis effect="bold">CAPE TOWN </emphasis>- Warnings yesterday that yet another tsunami could hit the Asian coast, caused panic-stricken people in Sri Lanka, India and Thailand to flee into the hills while the death toll in the weekend’s terrifying tsunami disaster rose to more than 120 000.</para>
        <para id="id1166156059166">One of the South African victims, Mr Morris Isaacson (51) from Sea Point, was buried yesterday, but many families still do not know what has become of their loved ones. According to a report issued by the department of foreign affairs, there are still 14 South Africans who have been confirmed as missing in Thailand, and two in India.</para>
        <para id="id1166152914235">Mrs Dilly Findlay (45) of Simon’s Town is still missing in Thailand.</para>
        <para id="id1166152914241">This is a disaster of such indescribable magnitude that it is difficult to understand all that has happened. The World Health Organisation yesterday reported in a statement that 5 million people in the disaster-stricken countries no longer had any access to basic necessities.</para>
        <para id="id1166159624995">Yesterday’s warning about a possible second tsunami followed after an earthquake occurred in the ocean along the coast of Sumatra, registering 5,2 on the Richter scale.</para>
        <para id="id1166152595016">According to Mr Mario Adamo, who used to live in Durbanville but who now owns a restaurant in Phuket, the tsunami warnings were broadcast on television.</para>
        <para id="id1166159624999">Total panic followed. Mr Adamo said that the authorities had evacuated everyone from the beach area, and many others had taken refuge on the surrounding hills. “The atmosphere here is ominous. The weather is strange and it seems as if it could rain at any moment.” He explained that some people had been sitting on the hills since Sunday, and that they were still refusing to come down because they were afraid of what could happen again.</para>
        <para id="id1166152586869">Adamo and his wife, Mrs Annette Adamo, have helped many South Africans to be reunited with their families, amongst others Dr Philip Finestone (42), and his four children, Sarah (9), Emma (7), Isabella (5) and Sophia (2). They arrived in South Africa yesterday on an emergency flight. Mrs Rickie Finestone (38) is seriously injured and has had to remain on Phuket where she is being treated, said Dr Finestone’s brother, Mr Brett Finestone.</para>
        <para id="id1166158066503">Adamo reported that as far as he knew, all the survivors had been taken from the island Phi Phi, where the destruction had been the worst of all. At present there were only soldiers who were burying the corpses.</para>
        <para id="id1166156062675">According to Adamo the authorities have begun pumping the water out of a flooded underground supermarket on Phuket in order to remove the corpses.</para>
        <para id="id1166156243343">Most of the fatalities were in Indonesia, where more than 80 000 people died. Thousands of corpses have been buried in mass graves. The air is filled with the stench of rotting corpses.</para>
        <para id="id1166156049225">Approximately 5 000 foreigners – half of them from Sweden and Germany – are still missing, especially in Thailand. The Thai authorities have confirmed that 2 230 foreigners have died.</para>
        <para id="id1166152665466">The true extent of the disaster will only be known in some weeks to come, since many isolated areas have not yet been reached.</para>
        <para id="id1166156090725">From: <emphasis effect="italics">Die Burger</emphasis>, 31 December 2004</para>
        <list id="id1166158717736" list-type="bulleted">
          <title/>
          <item>Typical symptoms in a cholera patient:</item>
        </list>
        <list id="id1166158064925" list-type="bulleted">
          <item> nausea and vomiting;</item>
          <item> stomach cramps;</item>
          <item> leg cramps;</item>
          <item> diarrhoea and a very dry skin.</item>
        </list>
        <list id="id1166156075952" list-type="bulleted">
          <item>Treatment:</item>
        </list>
        <para id="id1166152801520">Possible dehydration must be counteracted. Prepare a saline solution with treated water and administer it to the patient continuously.</para>
        <list id="id1166156015875" list-type="bulleted">
          <item>Prevention:</item>
        </list>
        <list id="id1166152589369" list-type="bulleted">
          <item>avoid contact with water from dams, lakes or rivers in cholera areas;</item>
          <item>if one is uncertain of the quality of the water, one should boil it or add a small quantity of bleach to it;</item>
          <item>wash vegetables and fruit and/or cook it in treated water;</item>
          <item>always ensure that one’s sanitary habits are sound.</item>
        </list>
      </section>
      <section id="id1166156080226">
        <title>ACTIVITY 3:</title>
        <para id="para-id1166156080226">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166159467122">
        <title>TO DESCRIBE A CONCEPT </title>
        <para id="para-id1166159467122">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166152589296">
        <title>[LO 3.2; 3;3]</title>
        <list id="id1166152589303" list-type="bulleted">
          <item>Briefly describe what you understand under the concept “sanitary habits”.</item>
        </list>
        <para id="id1166156047955"/>
        <para id="id1166156047958"/>
        <para id="id1166156047962"/>
        <para id="id1166153832108"/>
        <para id="id1166153832112"/>
        <para id="id1166152826294"/>
        <para id="id1166158057340"/>
        <para id="id1166158057344"/>
        <para id="id1166158012088"/>
        <para id="id1166158012092"/>
      </section>
    </section>
    <section id="id1166152671253">
      <title>Assessment</title>
      <para id="id1166155870432">LO 1 </para>
      <para id="id1166155870438">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1166152637662">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1166152637668">We know this when the learner:</para>
      <para id="id1166156235182">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id1166156235188">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id1166155898614">1.3 categorises information [works with sources];</para>
      <para id="id1166155898618">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id1166152679401">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id1166152729161">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id1166152729166">LO 3 </para>
      <para id="id1166152911630">EXPLORING ISSUES</para>
      <para id="id1166152911635">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <para id="id1166156262266">We know this when the learner:</para>
      <para id="id1166158075210">3.1 identifies challenges to societies and settlements, with a focus on the spread of diseases [identify the issue];</para>
      <para id="id1166152670970">3.2 explains the factors that cause some people to be more at risk of disease than others [factors affecting the issue];</para>
      <para id="id1166159676448">3.3 suggests the best way, from a range of alternatives, to reduce risks of disease [makes choices].</para>
      <para id="id1166154950454"/>
    </section>
    <section id="id1166154950459">
      <title>Memorandum</title>
      <para id="id1166158184621">ACTIVITY 2</para>
      <list id="id1166156118490" list-type="bulleted">
        <item>Very good; wet; stagnant water; sewage systems destroyed; no fresh water</item>
        <item>Transporting fresh water; monitor symptoms; isolate cases; evacuate people from danger areas</item>
      </list>
      <para id="id1166152620658">ACTIVITY 3</para>
      <list id="id1166158061090" list-type="bulleted">
        <item>Bathroom activities</item>
        <item>Bodily waste (solid or fluid) removed and purified by means of established enclosed systems</item>
      </list>
    </section>
  </content>
</document>