<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human resources: services</title>
  <metadata>
  <md:content-id>m22306</md:content-id><md:title>Human resources: services</md:title>
  <md:abstract/>
  <md:uuid>a07cc229-c0d2-4f5a-954f-35e9ac05a356</md:uuid>
</metadata>

<content>
    <section id="id5297261">
      <title>GEOGRAPHY</title>
      <para id="para-id5297261">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5357760">
      <title>Grade 5</title>
      <para id="para-id5357760">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5358564">
      <title>RESOURCES</title>
      <para id="para-id5358564">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5192442">
      <title>Module 19</title>
      <para id="para-id5192442">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5229137">
      <title>HUMAN RESOURCES: SERVICES</title>
      <para id="id5228791">People and the services that they render</para>
      <para id="id5228795">People exchange their labour for money (salaries) on a daily basis and are therefore also regarded as a resource. The physical, intellectual and spiritual capacities of people are used to develop and distribute products and services.</para>
      <figure id="id5390625">
        <media id="id5390625_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c47a.png" id="id5390625__onlineimage" height="247" width="238"/>
        </media>
      </figure>
      <figure id="id4754956">
        <media id="id4754956_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-86cb.png" id="id4754956__onlineimage" height="246" width="239"/>
        </media>
      </figure>
      <para id="id5251974"/>
      <figure id="id5163548">
        <media id="id5163548_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-ae64.png" id="id5163548__onlineimage" height="220" width="388"/>
        </media>
      </figure>
      <para id="id5160411">What did you have for breakfast this morning? Was it a sandwich, porridge or eggs? Or did you have fish? Did you have tea, coffee or juice or only water? Think of all the possibilities…… the breakfast that each child had might perhaps be different from those that any of the others had!</para>
      <para id="id5165380">The food you ate might have differed, but the similarity is that resources and people were used to get the food to you, and that the food and the people were transported.</para>
    </section>
    <section id="id5071109">
      <title>ACTIVITY 1:</title>
      <para id="para-id5071109">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5387310">
      <title>TO ANALYSE A FOOD SOURCE ACCORDING TO NATURAL RESOURCES USED DURING PRODUCTION</title>
      <para id="para-id5387310">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5397629">
      <title>[LO 1.1; 1.7]</title>
      <list id="id5230096" list-type="bulleted">
        <item>Consider anything that you have eaten for breakfast and analyse it according to the table provided below.</item>
      </list>
      <para id="id5014300">My foodstuff: ____________________________</para>
      <table id="id5014304" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Natural resources required for manufacturing.</entry>
              <entry>People (jobs or occupations) and services required for the manufacturing and transport of the product to my home.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5376988">Just like the resources were divided into three groups, people’s activities are also divided into three groups.</para>
      <table id="id4922646" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Group 1: Primary activity</entry>
              <entry>Group 2: Manufacturing</entry>
              <entry>Group 3: Services</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>People cultivate the original product or take it from nature. </entry>
              <entry>People take the product from the first group and process it in factories. </entry>
              <entry>People render services like transporting, selling or marketing the products of the first two groups. </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Examples</entry>
              <entry>Examples</entry>
              <entry>Examples</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>farmingfishingminingforestry</entry>
              <entry>making clothingcanning fishmaking steelmaking furniture</entry>
              <entry>tradetransportbanking servicesmunicipal servicesschools</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5059701"/>
      <para id="id5361905">Are you able to add to these examples? </para>
      <para id="id5361910">(Remember this: These are a few examples only! A complete list would be very long.)</para>
    </section>
    <section id="id5392725">
      <title>ACTIVITY 2:</title>
      <para id="para-id5392725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5126871">
      <title>TO CATEGORISE OCCUPATIONS</title>
      <para id="para-id5126871">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4809886">
      <title>[LO 1.3]</title>
      <para id="id5258364">Expand the three groups of jobs above yourself. Decide in which group the jobs below fall and write only <emphasis effect="bold">primary</emphasis>, <emphasis effect="bold">manufacturing</emphasis> or <emphasis effect="bold">service</emphasis> next to them.</para>
      <list id="id5292795" list-type="enumerated" number-style="arabic">
        <item>traffic officer </item>
        <item>nurse </item>
        <item>machinist on fishing boat </item>
        <item>selling fertiliser to farmers </item>
        <item>working as a book printer </item>
        <item>cameraman (television) </item>
      </list>
      <para id="id5406705"> Now do the same with your mother’s or father’s job:</para>
      <para id="id4891911"> ... and the job that <emphasis effect="bold">you</emphasis> want to do one day?</para>
    </section>
    <section id="id4872567">
      <title>ACTIVITY 3:</title>
      <para id="para-id4872567">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5381146">
      <title>TO IDENTIFY EXAMPLES OF HUMAN RESOURCES IN THE ENVIRONMENT</title>
      <para id="para-id5381146">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5617571">
      <title>[LO 1.3]</title>
      <list id="id5302548" list-type="bulleted">
        <item>Discuss this with your educator or your parents and try to find examples of the following types of human resources in your immediate environment.</item>
      </list>
      <para id="id5365749">Businesses where primary products are <emphasis effect="bold">supplied:</emphasis></para>
      <para id="id5417126">Businesses where goods are <emphasis effect="bold">manufactured:</emphasis></para>
      <para id="id5221212">Businesses that mainly render <emphasis effect="bold">services:</emphasis></para>
      <para id="id5259344">Be careful……..</para>
      <para id="id4726044">You should just remember that one business can sometimes be involved with more than one of the three groups of activities, sometimes with all three. </para>
    </section>
    <section id="id5294516">
      <title>Assessment</title>
      <para id="id4745816">LO 1 </para>
      <para id="id4745821">GEOGRAPHICAL ENQUIRY</para>
      <para id="id5415462">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id4776434">We know this when the learner:</para>
      <para id="id4991264">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id4553735">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id5021548">1.3 categorises information [works with sources];</para>
      <para id="id5021553">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id4780486">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id5293026">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
  </content>
</document>