<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Structure of SA</title>
  <metadata>
  <md:content-id>m22263</md:content-id><md:title>Structure of SA</md:title>
  <md:abstract/>
  <md:uuid>a8a1775b-46d6-4178-a218-69dcc18b25af</md:uuid>
</metadata>

<content>
    <section id="id1164567033775">
      <title>GEOGRAPHY</title>
      <para id="para-id1164567033775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164567260293">
      <title>Grade 5</title>
      <para id="para-id1164567260293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164566063457">
      <title>THE PHYSICAL STRUCTURE OF SOUTH AFRICA</title>
      <para id="para-id1164566063457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164573760503">
      <title>Module 7</title>
      <para id="para-id1164573760503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164567254319">
      <title>THE STRUCTURE OF THE RSA</title>
      <list id="id1164570363277" list-type="bulleted">
        <item>The surface of the RSA is not as flat as a tabletop. The uneven nature of the surface has to do with the structure or morphology of the land. Landforms such as coastal plains, lowlands, plateaux, mountains and rivers constitute the structure of the land.</item>
        <item>If you look at the relief map of the RSA below, or at any physical map of the RSA in an atlas, you will understand that different parts of our country are situated on different altitudes above sea level.</item>
      </list>
      <figure id="id1164570386181">
        <media id="id1164570386181_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c062.png" id="id1164570386181__onlineimage" height="448" width="541"/>
        </media>
      </figure>
      <para id="id1164567216119">Figure 1</para>
      <list id="id1164571905157" list-type="bulleted">
        <item>Different colours are used on such a relief map to indicate the different altitudes above sea level:</item>
      </list>
      <para id="id1164571921945"/>
      <para id="id1164567150225">Green  = lowest areas, e.g. coastal regions</para>
      <para id="id1164567230793">Yellow  = just higher than the green areas (Little Karoo)</para>
      <para id="id1164568285758">Orange  = higher areas</para>
      <para id="id1164566083027">Brown  = mountains</para>
      <para id="id1164571922696">Purple / white = highest mountain peaks</para>
      <para id="id1164567117259">Blue  = water</para>
      <list id="id1164570863707" list-type="bulleted">
        <item>Use your atlas and colour your map according to the above-mentioned colour key.</item>
      </list>
      <section id="id1164568469884">
        <title>Morphological areas of the RSA</title>
        <para id="id1164570735060">Coastline and coastal plains</para>
        <list id="id1164567241385" list-type="bulleted">
          <item>The <emphasis effect="italics">coastline </emphasis>is the area where the land meets the sea. The RSA has a very long and almost unbroken coastline with few capes (points such as Cape Point) and few bays (such as Table Bay and False Bay). The only area where both these are to be found, is the Cape Peninsula.</item>
        </list>
        <figure id="id1164567057854">
          <media id="id1164567057854_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d8c8.png" id="id1164567057854__onlineimage" height="308" width="218"/>
          </media>
        </figure>
        <para id="id1164570715187"/>
        <figure id="id1164566977126">
          <media id="id1164566977126_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-6284.png" id="id1164566977126__onlineimage" height="453" width="411"/>
          </media>
        </figure>
        <para id="id1164566218052">Figure 2</para>
        <list id="id1164566006251" list-type="bulleted">
          <item>The <emphasis effect="italics">coastal plain </emphasis>is the<emphasis effect="italics"/>low-lying area along the coast. The coastal plain of the RSA forms a narrow band between the sea and the mountains of the escarpment.</item>
        </list>
        <section id="id1164566119769">
          <title>The Little Karoo and the Great Karoo</title>
          <figure id="id1164567255653">
            <media id="id1164567255653_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-21af.png" id="id1164567255653__onlineimage" height="165" width="622"/>
            </media>
          </figure>
          <para id="id1164565924778">Figure 3</para>
          <list id="id1164567098387" list-type="bulleted">
            <item>There is, however, an area between the sea and the escarpment where one first has to climb a few “steps” to reach the escarpment. These “steps” are called the Karoo. “Karoo” is a word meaning hard. Thus it is a hard, dry region.</item>
            <item>It comprises two flat smaller plateaux between mountain ranges.</item>
            <item>From the south coast (Mossel Bay) the land rises gradually from the coastal plain to the Outeniqua Mountains and the Langeberg. The low-lying area that follows this and lies just before the Swartberg Mountains is called the <emphasis effect="italics">Little Karoo.</emphasis> To the north of the Swartberg range lies the <emphasis effect="italics">Great Karoo</emphasis>, which is situated one step higher than the Little Karoo. It is found just before the Nuweveld Mountains, which form part of the escarpment.</item>
          </list>
        </section>
        <section id="id1164567045326">
          <title>Plateau and escarpment</title>
          <list id="id1164566998493" list-type="bulleted">
            <item>The <emphasis effect="italics">escarpment </emphasis>indicates where the<emphasis effect="italics"/>plateau of the interior begins, and forms an unbroken mountain chain. It begins with the <emphasis effect="italics">Kamiesberg</emphasis> range in the northwest, and towards the south it becomes the <emphasis effect="italics">Roggeveld </emphasis>Mountains<emphasis effect="italics">.</emphasis> It then veers towards the east, where the <emphasis effect="italics">Nuweveld</emphasis>, <emphasis effect="italics">Sneeu</emphasis>, and <emphasis effect="italics">Storm</emphasis> mountain ranges are found. In the northwest one finds the Drakensberg range. Here the escarpment is much higher than elsewhere. The highest peaks of the Drakensberg are <emphasis effect="italics">Mont-Aux-Sources</emphasis>(3 299 m) and <emphasis effect="italics">Thaba Ntlenyana</emphasis> (3 482 m). The escarpment forms our country’s most important watershed.</item>
            <item>The mountains of South Africa were formed by curvature, shifting or folding, just like all other mountains throughout the world. The Hex River Mountains, the Cederberg Mountains, the Swartberg range and the Langeberg Mountains are, for example, all fold mountains in sedimentary rock. Many of these have become flattened by erosion, and one does not see much of it. Examples of igneous rock can be seen in the Drakensberg range.</item>
            <item>Unfortunately the escarpment prevents moist air from the sea reaching the <emphasis effect="italics">interior plateau</emphasis>, which causes frequent droughts in the interior of the country.</item>
            <item>The interior plateau is the vast stretch of land that is situated to the interior of the escarpment. It covers the greatest part of the RSA and lies from 900 m (west) to 3 000 m (east) above sea level.</item>
          </list>
        </section>
      </section>
      <section id="id1164568327911">
        <title>ACTIVITY 1:</title>
        <para id="para-id1164568327911">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164567032557">
        <title>TO ACQUIRE KNOWLEDGE AND ANSWER QUESTIONS</title>
        <para id="para-id1164567032557">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164568091692">
        <title>[LO 1.1; 2.1]</title>
        <para id="id1164567185948">Use the previous acquired knowledge and your atlas to answer the following questions on the physical features of South Africa.</para>
        <para id="id1164567007605"> What do you understand under the physical features of a country?</para>
        <para id="id1164568616466"/>
        <para id="id1164568439938"/>
        <para id="id1164567184208"> On what kind of map would you study the physical features of a country?</para>
        <para id="id1164568136517"/>
        <para id="id1164567070567"> Use your atlas and find out in which two regions the coastal plain is at its widest:</para>
        <para id="id1164570767787">_____________ and _____________</para>
        <para id="id1164571882693"> Which do you think is best: an unbroken coastline, or a broken one?</para>
        <para id="id1164566097086"/>
        <para id="id1164567002008">Give a reason for your answer. Give an example from your atlas of a continent with a broken coastline.</para>
        <para id="id1164567177190"/>
        <para id="id1164567165653"/>
        <para id="id1164567223311"> What is meant by the term “escarpment”?</para>
        <para id="id1164567271334"/>
        <para id="id1164567162869"/>
        <para id="id1164566178011"/>
        <para id="id1164567099547"> Between which two mountain ranges is the Great Karoo?</para>
        <para id="id1164567177422"> ________________ and_______________</para>
        <para id="id1164568492170"> The Little Karoo is situated between the Outeniqua Mountains and the </para>
        <para id="id1164567219831">________________in the south, and the____________the north.</para>
        <para id="id1164567253043"> Find the exact location of Mont-Aux-Sources en Thaba Ntlenyana in your atlas. In which mountain range are these peaks?</para>
        <para id="id1164568430363"/>
        <para id="id1164567142585"> What is meant by the term “watershed”?</para>
        <para id="id1164566161628"/>
        <para id="id1164567089476"> How, do you think, does the plateau’s altitude above sea level influence the  temperature in the interior?</para>
        <para id="id1164567259945"/>
        <para id="id1164567148717"/>
        <para id="id1164565928874">Other mountain ranges</para>
        <list id="id1164567108927" list-type="bulleted">
          <item>The <emphasis effect="italics">Cederberg</emphasis> Mountains in the northwest, and the mountain ranges that lie between the coastal plain and the southern escarpment, are of special importance. The <emphasis effect="italics">Drakenstein</emphasis>, <emphasis effect="italics">Hottentots-Holland</emphasis>, <emphasis effect="italics">Langeberg</emphasis>, and <emphasis effect="italics">Outeniqua Mountains</emphasis> form the coastal chain (closer to the sea), while the Karoo chain (closer to the escarpment) is formed by the <emphasis effect="italics">Swartberg</emphasis> and <emphasis effect="italics">Winterberg</emphasis> ranges. The <emphasis effect="italics">Soutpansberg </emphasis>and <emphasis effect="italics">Waterberg </emphasis>Mountains lie to the northeast.</item>
        </list>
        <para id="id1164567170003">The Lowveld</para>
        <list id="id1164567066542" list-type="bulleted">
          <item>The low-lying region between the <emphasis effect="italics">Lebombo</emphasis> Mountains and the <emphasis effect="italics">Drakensberg</emphasis> in the northeast of the country is called the Lowveld.</item>
        </list>
      </section>
      <section id="id1164568340721">
        <title>ACTIVITY 2:</title>
        <para id="para-id1164568340721">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164567278004">
        <title>TO DISCUSS POSSIBLE SOLUTIONS FOR A PROBLEM</title>
        <para id="para-id1164567278004">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164567249911">
        <title>[LO 1.7; 2.3]</title>
        <para id="id1164573778301">It is the second half of the 17<sup>th</sup> century. The first settlers want to explore the interior of the Cape Colony. However, they must first cross the Hex River and Cederberg Mountains. What must they do to overcome the problem? </para>
        <para id="id1164566214637">Work as a group and discuss possible solutions. Make a presentation to the class. Remember that you may only make use of 17<sup>th</sup> century technology.</para>
      </section>
    </section>
    <section id="id1164571993060">
      <title>Assessment</title>
      <para id="id1164567250549">LO 1 </para>
      <para id="id1164568289937">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1164570591136">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1164568359305">We know this when the learner:</para>
      <list id="id1164570756249" list-type="bulleted">
        <item>with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</item>
      </list>
      <list id="id1164573736325" list-type="bulleted">
        <item>categorises information; </item>
      </list>
      <list id="id1164567211595" list-type="bulleted">
        <item>uses an index to find places on global atlas maps [works with sources];</item>
      </list>
      <list id="id1164570831237" list-type="bulleted">
        <item>demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</item>
      </list>
      <para id="id1164568340522">LO 2 </para>
      <para id="id1164567278178">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1164567021842">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id1164567170694">We know this when the learner:</para>
      <para id="id1164567259365">2.1 identifies and describes major physical features of South Africa, including those of the home province;</para>
      <para id="id1164566122077">2.2 identifies links between natural resources and economic activities in South Africa;</para>
      <para id="id1164566096579">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment.</para>
    </section>
    <section id="id1164567008939">
      <title>Memorandum</title>
      <list id="id1164565941384" list-type="bulleted">
        <item>Uneven surface of a country – different land forms</item>
        <item>Relief</item>
        <item>NE and SW</item>
        <item>Broken</item>
        <item>Natural harbours</item>
        <item>Europe</item>
        <item>Where the plateau in the interior begins (continuous mountain range)</item>
        <item>Swartberg and Nuweveld Mountains</item>
        <item>Langeberg and Swartberg Mountains</item>
        <item>Drakensberg Mountains</item>
        <item>Mountains turn away rain-bearing clouds/winds from the interior – interior drier</item>
        <item>Cooler</item>
      </list>
    </section>
  </content>
</document>