<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nature conservation and environment</title>
  <metadata>
  <md:content-id>m22345</md:content-id><md:title>Nature conservation and environment</md:title>
  <md:abstract/>
  <md:uuid>c2ee50e3-dc42-4e29-9b49-7b5cee019467</md:uuid>
</metadata>

<content>
    <section id="id2938200">
      <title>GEOGRAPHY</title>
      <para id="para-id2938200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4824982">
      <title>Grade 5</title>
      <para id="para-id4824982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168213750222">
      <title>POPULATION: DISTRIBUTION AND DENSITY</title>
      <para id="para-id1168213750222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168215865611">
      <title>Module 27</title>
      <para id="para-id1168215865611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168221734054">
      <title>NATURE CONSERVATION AREAS AND ENVIRONMENT</title>
      <para id="id5634343">The United Nations Organisation’s ideal is that countries should manage 10% of their territory as nature conservation areas. In South African terms this would include National Parks (like the Kruger National Park), reserves that are managed by the Departments of Nature Conservation of the different provinces, reserves that are under municipal control, as well as land owned privately, e.g. by mining companies and other organisations and farmers who manage a section of their land as reserves, game parks and game farms.</para>
      <para id="id7492433">South Africa is not doing too well in this field, because only 7% of the country was managed as nature conservation areas in 2000. This situation may be improving as more land is continually being added to land that has already been set aside for conservation.</para>
      <figure id="id6969351">
        <media id="id6969351_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a641.png" id="id6969351__onlineimage" height="499" width="634"/>
        </media>
      </figure>
      <para id="id2738994">Land use in the Western Cape</para>
    </section>
    <section id="id8546220">
      <title>ACTIVITY 1:</title>
      <para id="para-id8546220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168218728287">
      <title>TO IDENTIFY IMPORTANT NATURE CONSERVATION AREAS IN SOUTH AFRICA</title>
      <para id="para-id1168218728287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168218744806">
      <title>[LO 2.1]</title>
      <para id="id5525846">Complete the table:</para>
      <table id="id1168217661746" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The name of the National Park closest to your own town or city.  </entry>
              <entry>A description of the nearest provincial nature conservation area.  </entry>
            </row>
            <row>
              <entry>Does your municipality manage a proclaimed nature conservation area? Describe it.          </entry>
              <entry>Provide the name of a private nature conservation area near you.          </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6985676">Nature conservation areas do not necessarily have to focus on the protection of plants or animals. Mountain catchment areas are frequently managed to protect vegetation so that rainwater will soak into the soil to supplement the underground water supply instead of flowing into the sea.</para>
      <para id="id1168214466348">It should be clear why the nature conservation areas of any country would be the parts of the country with the lowest population density.</para>
      <para id="id7216350">What about the people and the environment?</para>
      <para id="id2908400">Mining and industry have many advantages for the country, but thorough consideration should be given to their effect on people and the environment.</para>
      <para id="id1168220888418">In large mining and industrial areas, dust and gases are released into the air, and this has an effect on the people who work at the mines and in the industrial areas, and on the environment!</para>
    </section>
    <section id="id3244727">
      <title>ACTIVITY 2:</title>
      <para id="para-id3244727">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168213686142">
      <title>TO FIND OUT HOW PEOPLE AND THEIR ENVIRONMENT INFLUENCE ONE ANOTHER</title>
      <para id="para-id1168213686142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168212833295">
      <title>[LO 2.3]</title>
      <list id="id1168213584368" list-type="bulleted">
        <item>Make a list of the possible dangers to people and the problems for the environment in an area such as South West Mpumalanga with all its coal and platinum mines:</item>
      </list>
      <para id="id1168219523795"> Dangers that threaten people:</para>
      <para id="id1168213362409"/>
      <para id="id8916875"/>
      <para id="id1168213623320"/>
      <para id="id2294502"/>
      <para id="id1168217458365"/>
      <para id="id1168214613751"/>
      <para id="id1168217573211"/>
      <para id="id1168214721122"> Dangers that threaten the environment:</para>
      <para id="id7520126"/>
      <para id="id1168213553107"/>
      <para id="id1168218675168"/>
      <para id="id1168219720996"/>
      <para id="id1168218542146"/>
      <para id="id1168214418675"/>
      <para id="id1168221757779"/>
      <para id="id1168213611084"/>
    </section>
    <section id="id1425366">
      <title>Assessment</title>
      <para id="id2096924">LO 2 </para>
      <para id="id6534759">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1168221637845">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id1168219759458">We know this when the learner:</para>
      <para id="id2036339">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id1168220941654">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id1168217588171">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment</para>
    </section>
    <section id="id5773824">
      <title>Memorandum</title>
      <para id="id1168216230326">ACTIVITY 2 </para>
      <list id="id8441247" list-type="bulleted">
        <item>Dangers: - Poor health - Lower standard of life and life expectancy</item>
      </list>
      <list id="id1687241" list-type="bulleted">
        <item>Problems: - Gases (air-pollution) - Polluted water - Soil absorbs toxic waste - Has an effect on quality of agricultural products</item>
      </list>
    </section>
  </content>
</document>