<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Illness and disease</title>
  <metadata>
  <md:content-id>m22351</md:content-id><md:title>Illness and disease</md:title>
  <md:abstract/>
  <md:uuid>88b95e92-fc1c-4760-b00f-944f62e8ee2b</md:uuid>
</metadata>

<content>
    <section id="id5883845">
      <title>GEOGRAPHY</title>
      <para id="para-id5883845">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171483504801">
      <title>Grade 5</title>
      <para id="para-id1171483504801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171489992629">
      <title>HEALTH AND WELL-BEING</title>
      <para id="para-id1171489992629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171489655525">
      <title>Module 32</title>
      <para id="para-id1171489655525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171484866810">
      <title>ILLNESS AND DISEASE</title>
      <para id="id1171492512936">We all become ill at times. When this happens, we visit the local doctor and/or take the right medication and wait for a speedy recovery. An ordinary illness can often have far-reaching consequences for people who live far from essential medical services. Sometimes people cannot even afford to buy the necessary medicines because they simply don’t have the money.</para>
      <para id="id7307735">A. WHY DO WE FALL ILL?</para>
      <para id="id1171492845325">There are germs all around us. We come into contact with them every day but we don’t necessarily become ill from the germs we inhale or ingest, because a healthy body has a natural defence system that protects one from becoming ill. The body’s <emphasis effect="bold">immune system</emphasis> identifies any foreign cells and simply attacks and destroys the unwelcome visitors. Sometimes, however, a germ may succeed in slipping past the lines of defence and that is when we become ill. The body’s immune system carries on fighting against the intruder, and most often the body succeeds in getting well on its own, but there are times when we need medication to help the body recover. Specific medicines have been produced to kill specific “germs”. A patient often also takes medicine to strengthen the body again after an illness.</para>
      <section id="id1171489649558">
        <title>ACTIVITY 1:</title>
        <para id="para-id1171489649558">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1573487">
        <title>TO GAIN INFORMATION ON MEDICINES FROM VARIOUS SOURCES </title>
        <para id="para-id1573487">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171492640815">
        <title>[LO 1.1]</title>
        <list id="id1171484762315" list-type="bulleted">
          <item>Talk to your parents, doctor and/or local pharmacist to find out the name of one kind of medicine that can be used when a patient is experiencing the symptoms listed in the table below. Write the name of the medicine in the column “Possible medication”.</item>
        </list>
        <table id="id1171495949689" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Symptoms</entry>
                <entry>
                  <emphasis effect="bold">P</emphasis>
                  <emphasis effect="bold">ossible medication</emphasis>
                </entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>Severe headache</entry>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry>Diarrhoea</entry>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry>Dry cough</entry>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>Stomach cramps</entry>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry>Allergic reaction to bee sting</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6701587">There are different kinds of “germs” that attack the body, such as viruses, parasites and fungi that penetrate and invade the body from the outside. In other cases the attackers come from within the body itself, for example cancer cells.</para>
        <para id="id1171490835960">“Germs” that attack the body from outside can penetrate the body in various ways. Some viruses and fungi are present in the air, and are simply inhaled. Others, for example parasites, live in drinking water and are transmitted to humans by insects such as mosquitoes, flies and blowflies. Sometimes there are germs on the objects we touch, and these germs can find their way into our mouths when we eat or touch our lips. Certain viruses, such as the HI virus, enter the body through contact with blood or during sexual intercourse.</para>
        <para id="id1171488803159">
          <emphasis effect="bold">B. </emphasis>
          <emphasis effect="bold">CURABLE AND INCURABLE DISEASES</emphasis>
        </para>
        <para id="id4638442">Most diseases with which we come into contact almost every day are curable. Some are more persistent and it takes longer to recover from them than from others. There are also some diseases that are so virulent that they just cannot be wiped out. For instance, despite all the research that has been done and the intense treatments that are available, some kinds of cancer still cannot be cured. In such cases treatment and medication are merely aimed at increasing the patient’s life expectancy and can do no more than ease the symptoms.</para>
        <para id="id1171489702777">The HI virus that causes Aids is a very nasty virus. At this stage it is still too clever for the body’s defence mechanism.</para>
      </section>
    </section>
    <section id="id1171492629391">
      <title>Assessment</title>
      <para id="id1171485802358">LO 1 </para>
      <para id="id7572446">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1171496230252">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1171489409933">We know this when the learner:</para>
      <para id="id6050220">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id1171489523354">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id8788378">1.3 categorises information [works with sources];</para>
      <para id="id1171489036154">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id1171490281289">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id1171484448634">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
  </content>
</document>