<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The role of technology in establishing settlements</title>
  <metadata>
  <md:content-id>m22346</md:content-id><md:title>The role of technology in establishing settlements</md:title>
  <md:abstract/>
  <md:uuid>1ce5c10e-fe6e-4da4-8973-30bf6963acd6</md:uuid>
</metadata>

<content>
    <section id="id1166749032766">
      <title>GEOGRAPHY</title>
      <para id="para-id1166749032766">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166749028132">
      <title>Grade 5</title>
      <para id="para-id1166749028132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166749612042">
      <title>POPULATION: DISTRIBUTION AND DENSITY</title>
      <para id="para-id1166749612042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166749302346">
      <title>Module 28</title>
      <para id="id8275593">The role of technology in establishing settlements </para>
      <para id="id1166748662952">Human factors that influence population distribution</para>
      <para id="id1166749495550">The role of technology in establishing settlements </para>
      <para id="id1166750687942">Technology can create and also solve problems when a settlement is established!</para>
      <para id="id1166749333747">In the past, and also today, running water was very important when deciding where to settle. Nowadays technology makes it possible to take water to where people settle. People do not have to settle close to water any more.</para>
      <para id="id1166748657817">The Vaal Dam supplies almost all the water in Gauteng and the western part of Mpumalanga. But, the needs of the population and the industries have increased so greatly that water has to be brought from the Katse Dam in Lesotho, almost 300 km away, to add to the water from the Vaal Dam. Engineers are designing enormous dams, tunnels and pipelines to transport water to Gauteng to ensure development in that region. </para>
      <para id="id2998236">Technology has also had a negative impact on the settlement of people in the Northern Cape and in other parts of the country. Copper wire used to be important as a conductor in telephone systems. Now optic fibres have replaced copper. Copper mines in South Africa, as well as in other parts of the world had to be closed down.</para>
      <para id="id1166749013984">Copper mines near places like Prieska and Springbok in the dry and sparsely populated Northern Cape used to provide many employment opportunities, but many people left the area when the mines were closed and those who have stayed behind are surviving with difficulty.</para>
      <para id="id1166751560220">
        <emphasis effect="bold">There are limitations to what can be done,  though, because people are able to build dams  and canals, but they cannot make water.  Eventually there will not be enough water to  allow unlimited expansion!</emphasis>
      </para>
      <section id="id2232691">
        <title>ACTIVITY 1:</title>
        <para id="para-id2232691">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166752802113">
        <title>TO BEGIN AN INVESTIGATION</title>
        <para id="para-id1166752802113">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8375320">
        <title>[LO 2.3]</title>
        <para id="id4778194">Investigating the effects and development of modern technology on the settlement of  people in a region.</para>
        <para id="id5119844">(Place a  in the appropriate space)</para>
        <table id="id1166752794068" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>Effect on community</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Development</entry>
                <entry>New community settles</entry>
                <entry>Increase in existing community</entry>
                <entry>Decrease in existing community</entry>
                <entry>Community wiped out</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1. A very important mineral is discovered in the middle of the desert.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. New technology makes it possible for existing mines to be more productive. </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. A very large mine in the Karoo stops being productive.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. Labour problems lead to mine management deciding to introduce mechanisation.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. Fruit farmers develop technology that doubles the yield per hectare.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6. Technology discovered for large-scale desalination of seawater.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7043115"/>
      </section>
    </section>
    <section id="id1166749107718">
      <title>Assessment</title>
      <para id="id2938459">LO 1 </para>
      <para id="id2987225">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1166758340501">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id6189555">We know this when the learner:</para>
      <para id="id1166750978489">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id8370475">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id1166756270982">1.3 categorises information [works with sources];</para>
      <para id="id2811464">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id1166756274877">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id2234378">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id6519817">LO 2 </para>
      <para id="id1166754120285">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id6899694">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id8157868">We know this when the learner:</para>
      <para id="id1166751677309">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id7034751">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id2633500">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment</para>
    </section>
    <section id="id1166752711182">
      <title>Memorandum</title>
      <para id="id6589947">ACTIVITY 1</para>
      <para id="id1166753730092">1. New community settles</para>
      <para id="id4130914">2. Increase in existing community</para>
      <para id="id2179194">3. Decrease in existing community</para>
      <para id="id2602820">4. Decrease in existing community</para>
      <para id="id6376221">5. Increase in existing community</para>
      <para id="id2574754">6. New community settles; Increase in existing community</para>
      <para id="id1166755871370">
        <figure id="id1166758105868">
          <media id="id1166758105868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-89d5.png" id="id1166758105868__onlineimage" height="145" width="82"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>