<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>News items and a map index</title>
  <metadata>
  <md:content-id>m29673</md:content-id><md:title>News items and a map index</md:title>
  <md:abstract/>
  <md:uuid>4040ef0e-4435-46ec-9715-b6ed566049b8</md:uuid>
</metadata>

<content>
    <section id="id8553378">
      <title>GEOGRAPHY</title>
      <para id="para-id8553378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171567555814">
      <title>Grade 5</title>
      <para id="para-id1171567555814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171570278599">
      <title>MAP WORK</title>
      <para id="para-id1171570278599">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171570731387">
      <title>Module 3</title>
      <para id="para-id1171570731387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171569988418">
      <title>NEWS ITEMS AND A MAP INDEX</title>
      <para id="id8474378">ACTIVITY 1:</para>
      <para id="id8434714">TO COLLECT GEOGRAPHICAL NEWS ITEMS</para>
      <para id="id1171566011689">[LO 1.1]</para>
      <para id="id2245172">Regularly collect geographical newspaper reports and indicate the place under discussion on a wall-chart of the world. </para>
      <para id="id1171564791019">Regularly collect geographical newspaper reports and indicate the place under discussion on a wall-chart of the world. </para>
      <para id="id1171565609900">Sometimes it is difficult to find places on a map. Valuable time is wasted. There is an easier way to find a place on a map – the map index.</para>
      <para id="id1171575846229">It is an alphabetical list of places found at the back of any atlas. It contains the names of all the places in the atlas. Each entry indicates the country or region in which the name is located.</para>
      <para id="id1171565674292">Then follows the page number of the most appropriate page on which the name appears – generally the largest scale map.</para>
      <para id="id1171574718104">Lastly the longitude and latitude is given (will be done in Grade 7).</para>
      <para id="id1171565604155">A list of abbreviations is explained at the end of the index.</para>
      <para id="id8708489">Study the following examples and look them up in the index of your atlas:</para>
      <table id="id1171569173868" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Town</entry>
              <entry>Country</entry>
              <entry>Page</entry>
              <entry>Latitude</entry>
              <entry>Longitude</entry>
            </row>
            <row>
              <entry>Bloemfontein</entry>
              <entry>RSA</entry>
              <entry>10</entry>
              <entry>27,35 S</entry>
              <entry>25,48 E</entry>
            </row>
            <row>
              <entry>Dundee</entry>
              <entry>RSA</entry>
              <entry>9</entry>
              <entry>28,09 S</entry>
              <entry>31,14 E</entry>
            </row>
            <row>
              <entry>Glenwood</entry>
              <entry>RSA</entry>
              <entry>14</entry>
              <entry>29,52 S</entry>
              <entry>31,00 E</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171565758807">Please note that page numbers are different in different atlases.</para>
      <para id="id7930096">ACTIVITY 2:</para>
      <para id="id1171570711746">USING AN INDEX TO FIND A PLACE</para>
      <para id="id1171568298047">[LO 1.5]</para>
      <para id="id1171563085048">Look up the index references of the following places in your atlas. </para>
      <para id="id6532218">1. Piketberg </para>
      <para id="id1171562724581">2. Hermanus </para>
      <para id="id1171571283973">3. Klerksdorp </para>
      <para id="id1171564853517">4. Richards Bay </para>
      <para id="id7470206">5. Welkom</para>
    </section>
    <section id="id1171568893031">
      <title>Assessment</title>
      <para id="id1171568255654">LO 1 </para>
      <para id="id1171565886400">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1171572107770">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1171575993015">We know this when the learner:</para>
      <para id="id1171565949258">1.1 with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
      <para id="id6534338">1.2 categorises information [works with sources];</para>
      <para id="id1171568892486">1.3 draws sketch maps and/or plans from field observation and measurements [works with sources];</para>
      <para id="id1171565770568">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id1171575329278">1.5 demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id6437533"/>
    </section>
    <section id="id1171568068374">
      <title>Memorandum</title>
      <para id="id2012461">Class activities</para>
    </section>
  </content>
</document>