<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Direction</title>
  <metadata>
  <md:content-id>m29676</md:content-id><md:title>Direction</md:title>
  <md:abstract/>
  <md:uuid>ebc8b186-18de-44ad-94e5-eb2fba0f9fca</md:uuid>
</metadata>

<content>
    <section id="id12162512">
      <title>GEOGRAPHY</title>
      <para id="para-id12162512">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13144541">
      <title>Grade 5</title>
      <para id="para-id13144541">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12199435">
      <title>MAP WORK</title>
      <para id="para-id12199435">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11576563">
      <title>Module 5</title>
      <para id="para-id11576563">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12157102">
      <title>HOW TO DETERMINE DIRECTION</title>
      <para id="id12866006">ACTIVITY 1:</para>
      <para id="id11764652">TO DETERMINE NORTH BY USING A WRISTWATCH</para>
      <para id="id11791400">[LO 1.7]</para>
      <figure id="id12282745">
        <media id="id12282745_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8827.png" id="id12282745__onlineimage" height="412" width="236"/>
        </media>
      </figure>
      <para id="id13191395"><emphasis effect="bold">You need the following</emphasis>:</para>
      <para id="id12652817">a watch with hands</para>
      <para id="id12652820">a match or stick</para>
      <para id="id11670597">
        <emphasis effect="bold">Follow these steps:</emphasis>
      </para>
      <para id="id12428773"><emphasis effect="bold">Step 1</emphasis>: Stand outside on a sunny day. Hold your watch horizontally (flat) on your hand.</para>
      <para id="id11884200"><emphasis effect="bold">Step 2</emphasis>: Hold the stick above the 12 on the watch.</para>
      <para id="id13095138"><emphasis effect="bold">Step 3</emphasis>: Move around until the shadow of the stick falls on the 6 to 12 line.</para>
      <para id="id12151994"><emphasis effect="bold">Step 4</emphasis>: Halve the angle between the hour hand and the 6 to 12 shadow line. The halve line is <emphasis effect="bold">North</emphasis>.</para>
      <para id="id12140773">ACTIVITY 2:</para>
      <para id="id13142809">TO DETERMINE NORTH BY USING A SHADOW STICK</para>
      <para id="id13001703">[LO 1.7]</para>
      <para id="id12551174">Divide the class into groups. Choose a sunny day. This method requires a few hours, because the sun has to rise to its highest point and then go down again.</para>
      <para id="id12554299"><emphasis effect="bold">You need the following</emphasis>:</para>
      <para id="id13150748"> a ruler</para>
      <para id="id11507809"> a pencil</para>
      <para id="id12428966"> a large piece of white paper</para>
      <para id="id12250320"> a knitting-needle or straight stick</para>
      <figure id="id12524186">
        <media id="id12524186_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-199f.png" id="id12524186__onlineimage" height="173" width="276"/>
        </media>
      </figure>
      <figure id="id12556300">
        <media id="id12556300_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b5ba.png" id="id12556300__onlineimage" height="83" width="276"/>
        </media>
      </figure>
      <para id="id12930100">
        <emphasis effect="bold">Follow these steps:</emphasis>
      </para>
      <para id="id11767353"><emphasis effect="bold">Step 1</emphasis>: Put the paper on level ground and push the knitting-needle through its centre.</para>
      <para id="id12024623"><emphasis effect="bold">Step 2</emphasis>: At 10:00, indicate the point of the shadow on the paper.</para>
      <para id="id11823768"><emphasis effect="bold">Step 3</emphasis>: At 14:00, indicate the point of the shadow on the paper.</para>
      <para id="id11727721"><emphasis effect="bold">Step 4</emphasis>: Now remove the paper and return to the classroom. Draw lines from the shadow point you have marked, to the point where the needle was. <emphasis effect="italics">(See Figure 5.)</emphasis></para>
      <para id="id13190414"><emphasis effect="bold">Step 5</emphasis>: Halve the angle formed by ABC. The line on the opposite side of the shadow will be TRUE NORTH.</para>
      <para id="id11656748">ACTIVITY 3:</para>
      <para id="id11656752">TO DETERMINE DIRECTION AT NIGHT WITHOUT A COMPASS</para>
      <para id="id12668040">[LO 1.7]</para>
      <para id="id11821065">Do some <emphasis effect="italics">research </emphasis>to find out how you would orientate yourself at night without a compass (in other words, how you would determine true north at night).</para>
      <para id="id12768070">Make drawings and write down your information, so you can report your findings to the class.</para>
      <para id="id12909865"> In the library, find at least two sources with information about your subject.</para>
      <para id="id12905540"> Read the first source and write down the information under SOURCE 1. </para>
      <para id="id11883583"> Then read the next source and write down the information that wasn’t given in the first source, under SOURCE 2.</para>
      <para id="id12155664">Use the information from both sources to write a paragraph or two.</para>
    </section>
    <section id="id12785324">
      <title>Assessment</title>
      <para id="id12433372">LO 1 </para>
      <para id="id12595902">GEOGRAPHICAL ENQUIRY</para>
      <para id="id12595906">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id12887459">We know this when the learner:</para>
      <list id="id12201503" list-type="bulleted">
        <item>with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</item>
      </list>
      <list id="id11719173" list-type="bulleted">
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
        <item>uses an index to find places on global atlas maps [works with sources];</item>
      </list>
      <list id="id11979327" list-type="bulleted">
        <item>demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</item>
      </list>
    </section>
  </content>
</document>