<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Write a report</title>
  <metadata>
  <md:content-id>m22338</md:content-id><md:title>Write a report</md:title>
  <md:abstract/>
  <md:uuid>b367bcac-4e0c-4467-bde7-5e2294d64ff9</md:uuid>
</metadata>

<content>
    <section id="id7614797">
      <title>GEOGRAPHY</title>
      <para id="para-id7614797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163893312334">
      <title>Grade 5</title>
      <para id="para-id1163893312334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5055522">
      <title>POPULATION: DISTRIBUTION AND DENSITY</title>
      <para id="para-id5055522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163903892561">
      <title>Module 25</title>
      <para id="para-id1163903892561">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6855964">
      <title>WHO LIVES WHERE?</title>
      <figure id="id1163888125516">
        <media id="id1163888125516_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ee3b.png" id="id1163888125516__onlineimage" height="425" width="528"/>
        </media>
      </figure>
      <para id="id1163896415672">The distribution of the South African population</para>
      <section id="id1163893458254">
        <title>ACTIVITY 1:</title>
        <para id="para-id1163893458254">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163890372183">
        <title>TO RECOGNISE DENSELY POPULATED REGIONS IN SOUTH AFRICA ON A MAP</title>
        <para id="para-id1163890372183">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163892528428">
        <title>[LO 1.1; 1.3]</title>
        <para id="id1163889293066">Use an atlas with the above map and identify five urban areas with a large and dense population. Refer to the provincial boundaries to help you to work accurately.</para>
        <para id="id8671488">Densely populated urban areas:</para>
        <para id="id1163890448666"/>
        <para id="id1163896529500"/>
        <para id="id7568256"/>
        <para id="id1163892538790"/>
        <para id="id1163897118949"/>
        <para id="id3279091">Physical factors that influence population distribution</para>
        <para id="id1163892845447">A. The role that the discovery of minerals has played in  the settlement of people in South Africa</para>
        <para id="id1163892454926">Large population shifts occurred in South Africa after the discovery of diamonds by approximately 1870 near Kimberley and the discovery of gold in 1886 on the Witwatersrand. Until that time, the population in the interior of the country was relatively scattered. Then people started streaming to the gold and diamond fields and caused a great concentration of people. Soon cities were established where people had previously lived by farming on properties that were far apart from one another.</para>
        <para id="id6135883">
          <figure id="id1163892409975">
            <media id="id1163892409975_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e825.png" id="id1163892409975__onlineimage" height="497" width="548"/>
            </media>
          </figure>
        </para>
        <para id="id7736385">Mining of minerals</para>
        <para id="id4351523">Remember that the mining activities soon also attracted other industries. Factories that manufactured mining equipment, were built and industries that provided in the daily needs of the people, were also established. Traders who sold the manufactured goods appeared on the scene. Minerals often provide the spark that sets off and maintains large-scale development.</para>
        <para id="id1163888477903">Johannesburg, after the discovery of gold, was founded as a mining town, but had become a metropolis within 100 years. If all the gold mines in the region were to become exhausted, it would be a setback for the economy, but the city will continue to provide a large number of services and will therefore still provide work for millions of people.</para>
        <para id="id1163888226520">B. Settlements are also influenced by factors other than the occurrence of mineral deposits</para>
        <para id="id1163892566365">The presence of minerals is not the only factor that leads to settlement. Many fishing communities along the coast make a living from the sea and settle where there is a natural harbour or where a harbour has been built. Fishing therefore is the reason for settling and industries that deliver products to the fishing industry, or process fish, play a role in the creation of employment. Agriculture is a reason for settlement in many parts of South Africa, and in other parts it may be forestry.</para>
        <para id="id8939948">Mining, agriculture, forestry and fishing are primary industries. They are first in the order of industries. After the primary industries, we have the secondary industries that process the primary products. At the fringe of the primary and secondary industries, we have trading, which allows products to be bought and sold. Transport plays an important role in the whole process and services also have to be provided where there are so many industries.</para>
        <para id="id4146588">It is important to understand how all these processes are linked, but it is important to realise that people are employed in all these industries. The development of more products and building of more factories lead to the creation of better and more employment opportunities for people, who then also have a place to stay.</para>
      </section>
      <section id="id1163890295078">
        <title>ACTIVITY 2:</title>
        <para id="para-id1163890295078">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163892963618">
        <title>TO PLACE DIFFERENT PROFESSIONS IN CATEGORIES</title>
        <para id="para-id1163892963618">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163888126047">
        <title>[LO 1.3]</title>
        <list id="id1163900685344" list-type="bulleted">
          <item>Below there are ten statements. Place a tick in the appropriate column to indicate the city.</item>
        </list>
        <para id="id1163903906466">Refer to the maps of Southern Africa in your atlas. They provide information that will help you to choose the right answer.</para>
        <table id="id1163893395389" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Johannesburg</entry>
                <entry>Durban</entry>
                <entry>Cape Town</entry>
              </row>
              <row>
                <entry>
                  <list id="id1163899552222" list-type="enumerated" number-style="arabic">
                    <item>This city has no significant mining activity.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1163897406873" list-type="enumerated" number-style="arabic">
                    <item>Industries provide equipment for gold mines.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1163892436310" list-type="enumerated" number-style="arabic">
                    <item>Many job opportunities in the sugar industry are nearby.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7879833" list-type="enumerated" number-style="arabic">
                    <item>The fishing industry is an important employer.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7462611" list-type="enumerated" number-style="arabic">
                    <item>Water may become a problem for the large population.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7692120" list-type="enumerated" number-style="arabic">
                    <item>Services are provided for the mining industry in general.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1163893577173" list-type="enumerated" number-style="arabic">
                    <item>The country’s densest railway network is nearby. </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1163897446705" list-type="enumerated" number-style="arabic">
                    <item>The largest city in South Africa.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1163890740087" list-type="enumerated" number-style="arabic">
                    <item>The capital city of the smallest province.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8629938" list-type="enumerated" number-style="arabic">
                    <item>Capital city of the province with the largest population.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163892696067">
      <title>Assessment</title>
      <para id="id6067295">LO 1 </para>
      <para id="id1163893631208">GEOGRAPHICAL ENQUIRY</para>
      <para id="id6599188">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1163893750136">We know this when the learner:</para>
      <para id="id1163890364241">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id1163899307937">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id1163893458283">1.3 categorises information [works with sources];</para>
      <para id="id1163890260890">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id1163893305518">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id1163897478810">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id6243190">
      <title>Memorandum</title>
      <list id="id7289480" list-type="bulleted">
        <item>Cape Town</item>
        <item>Durban</item>
        <item>Johannesburg</item>
        <item>Pretoria</item>
      </list>
    </section>
  </content>
</document>