<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rainfall</title>
  <metadata>
  <md:content-id>m22272</md:content-id><md:title>Rainfall</md:title>
  <md:abstract/>
  <md:uuid>db2e40d7-f99b-45f5-a88b-66f5a9116481</md:uuid>
</metadata>

<content>
    <section id="id1164557979511">
      <title>GEOGRAPHY</title>
      <para id="para-id1164557979511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164557977939">
      <title>Grade 5</title>
      <para id="para-id1164557977939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164560955062">
      <title>CLIMATE AND VEGETATION REGIONS OF SOUTH AFRICA</title>
      <para id="para-id1164560955062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164562344004">
      <title>Module 13</title>
      <para id="para-id1164562344004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164571019704">
      <title>THE CLIMATE OF SOUTH AFRICA: RAINFALL</title>
      <figure id="id1164571143982">
        <media id="id1164571143982_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-dff2.png" id="id1164571143982__onlineimage" height="477" width="634"/>
        </media>
      </figure>
      <para id="id2232340">Rainfall regions in South Africa</para>
      <list id="id1164568908808" list-type="bulleted">
        <item>South Africa’s rainfall is seasonal and very erratic. It therefore rains mainly just in summer or just in winter. A small part along the southeast and northeast coasts receives rain throughout the year.</item>
        <item>We already know that the relief or topography of the country and the occurrence of the warm Mozambique and cold Benguela currents have a great effect on the temperatures in the country.</item>
        <item>When studying the map above, you will notice that the rainfall regions of the country are divided into:</item>
      </list>
      <list id="id8169890" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>winter rainfall regions</item>
        <item>summer rainfall regions</item>
        <item>rain throughout the year</item>
        <item>dry regions</item>
      </list>
      <para id="id3682120">Each of them is discussed briefly below.</para>
      <list id="id1164569002226" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>The winter rainfall region</item>
      </list>
      <para id="id8576834">This occurs only in the southwestern part of the RSA, particularly in the Cape Peninsula. It stretches more or less from the mouth of the Olifants River (northwest) to the mouth of the Breede River (south). The cyclonic rain falls softly and persistently from May to August and the rain therefore gets a chance to drain into the soil. Little erosion occurs.</para>
      <para id="id2331413">The average rainfall is between 500 and 1 000 mm per year. The rain-bringing winds are the northwest winds that cause the well-known cold fronts.</para>
      <para id="id8440016">The vegetation in the winter rainfall regions consists of indeciduous (evergreen) shrubs and the well-known Cape fynbos like the protea and various types of heath. These plants are very well adapted to survive the dry summers. Types of root systems or bulbs with small, waxy leaves with fine hairs ensure that the plants lose the minimum water in the summer.</para>
      <para id="id2199287">Graphic representation of the rainfall in Cape Town</para>
      <figure id="id1164569052121">
        <media id="id1164569052121_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d21d.png" id="id1164569052121__onlineimage" height="446" width="500"/>
        </media>
      </figure>
      <list id="id1164568684116" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Summer rainfall region</item>
      </list>
      <para id="id8372996">The biggest part of our country gets rain in summer, particularly from October to February, in the form of thunderstorms. During these warm months the earth’s surface is heated intensely and upwards or convection air currents develop. The southeast winds bring moisture-laden air in, and after condensation has occurred, large cumulonimbus clouds are formed. Such a thunderstorm is accompanied by a short, hard shower of rain, thunder and lightning. Because the rain falls so hard and quickly, erosion is a serious problem in these regions. Hail also occurs regularly during thunderstorms, which can cause great damage to crops.</para>
      <para id="id1164566643329">Because the region is so big, all the parts do not get an equal amount of rain. The east is much wetter (300 - 500 mm), because the air that is blown across the escarpment still contains a lot of moisture. Further to the west the air loses virtually all this moisture and that is why it also becomes increasingly dry to the west (50 - 300 mm).</para>
      <para id="id2132536">The vegetation in the summer rainfall regions consists of grass plains with sparse trees. In the east of the country the grass plains are higher, with more trees, reducing to the west.</para>
      <section id="id1164561337539">
        <title>ACTIVITY 1:</title>
        <para id="para-id1164561337539">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164566716368">
        <title>TO RECORD THE RAINFALL FIGURES OF PRETORIA GRAPHICALLY BY MEANS OF A BAR GRAPH</title>
        <para id="para-id1164566716368">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164568074214">
        <title>[LO 1.4; 1.7]</title>
        <table id="id1164561983796" summary="">
          <tgroup cols="13">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <tbody>
              <row>
                <entry>Months</entry>
                <entry>Jan</entry>
                <entry>Feb</entry>
                <entry>Mar</entry>
                <entry>Apr</entry>
                <entry>May</entry>
                <entry>Jun</entry>
                <entry>Jul</entry>
                <entry>Aug</entry>
                <entry>Sept</entry>
                <entry>Oct</entry>
                <entry>Nov</entry>
                <entry>Dec</entry>
              </row>
              <row>
                <entry>Rainfall in mm</entry>
                <entry>138</entry>
                <entry>120</entry>
                <entry>102</entry>
                <entry>50</entry>
                <entry>25</entry>
                <entry>5</entry>
                <entry>10</entry>
                <entry>10</entry>
                <entry>18</entry>
                <entry>70</entry>
                <entry>110</entry>
                <entry>130</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8703889">Graphic representation of rainfall for Pretoria</para>
        <figure id="id1164571373236">
          <media id="id1164571373236_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-95e7.png" id="id1164571373236__onlineimage" height="487" width="455"/>
          </media>
        </figure>
        <list id="id6726979" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Rain throughout the year</item>
        </list>
        <para id="id1164571093375">The area from the Breede River to Port Elizabeth gets the same amount of rain throughout the year. This varies between 500 and 1 000 mm per year. The region runs further up the coast up to the KwaZulu-Natal region, but here most of the rain falls in summer, although it rains in winter too.</para>
        <para id="id1164561305421">The moisture-laden winds from the warm Mozambique and Agulhas currents are blocked by the escarpment and forced upwards. Condensation occurs and clouds on the seaward side of the escarpment cause the so-called relief rain.</para>
        <para id="id7073929">Very thick natural forests occur in the southeast (Knysna). Indeciduous broad-leaved trees like yellowwood, stinkwood and blackwood trees are found here. Creepers like wild vines and many ferns and moss grow here in the dense shade of the gigantic trees. In the northeast the forests change to subtropical, with palm trees and mixed grasslands.</para>
      </section>
      <section id="id3602933">
        <title>ACTIVITY 2:</title>
        <para id="para-id3602933">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6065568">
        <title>TO RECORD THE RAINFALL FIGURES OF MOSSEL BAY GRAPHICALLY BY MEANS OF A BAR GRAPH</title>
        <para id="para-id6065568">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6769168">
        <title>[LO 1.4; 1.7]</title>
        <para id="id2318112">Record the rainfall information of Mossel Bay graphically in a bar graph below.</para>
        <table id="id1164568672883" summary="">
          <tgroup cols="13">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <tbody>
              <row>
                <entry>Months</entry>
                <entry>Jan</entry>
                <entry>Feb</entry>
                <entry>Mar</entry>
                <entry>Apr</entry>
                <entry>May</entry>
                <entry>Jun</entry>
                <entry>Jul</entry>
                <entry>Aug</entry>
                <entry>Sept</entry>
                <entry>Oct</entry>
                <entry>Nov</entry>
                <entry>Dec</entry>
              </row>
              <row>
                <entry>Rainfall in mm</entry>
                <entry>72</entry>
                <entry>85</entry>
                <entry>90</entry>
                <entry>65</entry>
                <entry>60</entry>
                <entry>50</entry>
                <entry>55</entry>
                <entry>68</entry>
                <entry>80</entry>
                <entry>90</entry>
                <entry>95</entry>
                <entry>80</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164565612534">Graphic representation of rainfall for Mossel Bay</para>
        <para id="id1164572091096">
          <figure id="id7131323">
            <media id="id7131323_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-bb69.png" id="id7131323__onlineimage" height="429" width="543"/>
            </media>
          </figure>
        </para>
        <list id="id8871376" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>The dry regions</item>
        </list>
        <para id="id8726190">The major part of our country is dry. Convection rain in the form of isolated thunderstorms does bring rain. Because it is so dry, there is little vegetation, and erosion in these areas is therefore a big problem.</para>
        <para id="id1164562233527">In the half-dry regions like the Karoo the vegetation consists of low, grey karoo shrubs like guarri and rhenoster bush and hardy grasses. In the drier areas along the west coast sparsely distributed succulents occur. These succulents have thick, fleshy leaves to store water. Some of them can survive for years without water.</para>
      </section>
      <section id="id1164571247117">
        <title>ACTIVITY 3:</title>
        <para id="para-id1164571247117">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5667735">
        <title>TO COMPLETE THE FOLLOWING TABLE SO THAT YOU MAY HAVE A SUMMARY OF THE MOST IMPORTANT FACTS YOU HAVE LEARNT UNTIL NOW</title>
        <para id="para-id5667735">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7686828">
        <title>[LO 1.1; 1.3]</title>
        <para id="id2329525">Answer the questions that follow:</para>
        <table id="id3620135" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Area where it rains</entry>
                <entry>Type of rainfall</entry>
                <entry>Amount of rain</entry>
                <entry>Type of vegetation</entry>
              </row>
              <row>
                <entry>
                  <list id="id3537945" list-type="bulleted">
                    <item>Winter</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164557996484" list-type="bulleted">
                    <item>Summer</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1164571179912" list-type="bulleted">
                    <item>Throughout the year</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8096699" list-type="bulleted">
                    <item>Dry</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164566793525">Use the rainfall map on page 1 and your atlas to say which of the following  towns/cities receive the most rain:</para>
        <para id="id8464712">Durban or Bloemfontein  </para>
        <para id="id1164572433004">Port Nolloth or Port Elizabeth  </para>
        <para id="id8554686">Cape Town or De Aar  </para>
        <para id="id4344596">Mossel Bay or Pretoria  </para>
        <para id="id1164568714346"/>
        <para id="id3699290">Read the following statement:</para>
        <figure id="id4107643">
          <media id="id4107643_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5.png" id="id4107643__onlineimage" height="231" width="633"/>
          </media>
        </figure>
        <list id="id1164568764974" list-type="bulleted">
          <item>The average rainfall per year for the following places will give you an idea of this situation. Find the places in your atlas.</item>
        </list>
        <para id="id1164574314305">Durban 1 065 mm per year</para>
        <para id="id8118697">Ficksburg: 680 mm per year</para>
        <para id="id1164569087575">Kimberley: 402 mm per year</para>
        <para id="id1164561326755">Pofadder: 142 mm per year</para>
        <para id="id8626146">Port Nolloth: 50 mm per year</para>
        <para id="id1164570992976">What can you deduce from this data?</para>
        <para id="id1164571387632"/>
        <para id="id1164571238391">
          <emphasis effect="bold">The graphs below show the annual rainfall for two places in South Africa.</emphasis>
        </para>
        <figure id="id1164567828856">
          <media id="id1164567828856_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6.png" id="id1164567828856__onlineimage" height="385" width="451"/>
          </media>
        </figure>
        <para id="id1164566788931">Bar Graph 1</para>
        <para id="id1164574315601">
          <figure id="id8576675">
            <media id="id8576675_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7.png" id="id8576675__onlineimage" height="382" width="452"/>
            </media>
          </figure>
        </para>
        <para id="id8091276">Bar Graph 2</para>
        <para id="id1164572433519">- In what season does the most rain fall at each of the two places as depicted in the  graphs?</para>
        <para id="id3995992">Graph 1  </para>
        <para id="id1164562035640">Graph 2  </para>
        <para id="id8332939">- Would either of these places be suitable for successful maize farming? Maize  requires summer rainfall of more than 400 mm per year.</para>
        <para id="id1164568966937"/>
        <para id="id3657541"/>
        <para id="id8239357">- Do the graphs show any month with a rainfall of less than 30 mm?</para>
        <para id="id1164565759513"/>
        <para id="id1164570895947"/>
      </section>
    </section>
    <section id="id1164569806198">
      <title>Assessment</title>
      <para id="id8911887">LO 1 </para>
      <para id="id1164562056856">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1164572008125">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1164571083687">We know this when the learner:</para>
      <para id="id1164574327680">1.1 with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
      <list id="id1164562339121" list-type="bulleted">
        <item>distinguishes between facts and opinions [works with sources];</item>
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
      </list>
      <para id="id6090370">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id1164568690268">
      <title>Memoradum</title>
      <para id="id3602910">ACTIVITY 3</para>
      <list id="id1244648" list-type="bulleted">
        <item>Durban</item>
        <item>Port Elizabeth</item>
        <item>Cape Town</item>
        <item>Mossel Bay</item>
      </list>
      <list id="id4557176" list-type="bulleted">
        <item>Drier towards the west</item>
      </list>
      <list id="id1164570895722" list-type="bulleted">
        <item>S</item>
        <item>W</item>
        <item>Yes</item>
      </list>
    </section>
  </content>
</document>