<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Weather</title>
  <metadata>
  <md:content-id>m22264</md:content-id><md:title>Weather</md:title>
  <md:abstract/>
  <md:uuid>c8f5d051-036d-4ee4-952c-5526fc76a166</md:uuid>
</metadata>

<content>
    <section id="id4661384">
      <title>GEOGRAPHY</title>
      <para id="para-id4661384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4558566">
      <title>Grade 5</title>
      <para id="para-id4558566">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3564218">
      <title>CLIMATE AND VEGETATION REGIONS OF SOUTH AFRICA</title>
      <para id="para-id3564218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3564226">
      <title>Module 11</title>
      <para id="para-id3564226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4483121">
      <title>WEATHER FROM DAY TO DAY</title>
      <para id="id4503413">1. Weather Guide</para>
      <list id="id4389514" list-type="bulleted">
        <item>There are various sources in the media daily that supply the reader and listener or viewer with the expected weather conditions for the day or the next few days.</item>
      </list>
      <section id="id4389525">
        <title>ACTIVITY 1:</title>
        <para id="para-id4389525">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4482923">
        <title>TO STUDY A WEATHER GUIDE AND COMPLETE THE TABLE</title>
        <para id="para-id4482923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5735116">
        <title>[LO 1.3]</title>
        <para id="id5735123">Study the copy of a weather guide from <emphasis effect="italics">Die Burger</emphasis> of 2 October 2004 and complete the table that follows.</para>
        <para id="id4438230">
          <figure id="id4438234">
            <media id="id4438234_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f0ff.png" id="id4438234__onlineimage" height="962" width="573"/>
            </media>
          </figure>
        </para>
        <table id="id4585872" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Maximum temperature for Vredendal</entry>
                <entry/>
              </row>
              <row>
                <entry>Minimum temperature for Oudtshoorn</entry>
                <entry/>
              </row>
              <row>
                <entry>Will fog occur?</entry>
                <entry/>
              </row>
              <row>
                <entry>Wind direction at Cape Town</entry>
                <entry/>
              </row>
              <row>
                <entry>Is rain expected?</entry>
                <entry/>
              </row>
              <row>
                <entry>What will the weather be like at George on Sunday 3 October?</entry>
                <entry/>
              </row>
              <row>
                <entry>What type of clothing will you wear in Clanwilliam?</entry>
                <entry/>
              </row>
              <row>
                <entry>The Riversdale Primary School is organizing a sports day for Tuesday 5 October. Will it take place?</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4558089">2. Weather instruments</para>
        <para id="id4558096">To be able to record the weather, different instruments are needed.</para>
      </section>
      <section id="id3681607">
        <title>ACTIVITY 2:</title>
        <para id="para-id3681607">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5635481">
        <title>TO STUDY THE FOLLOWING SKETCH AND FIND OUT HOW THE INSTRUMENTS WORK. THEN COMPLETE THE TABLE.</title>
        <para id="para-id5635481">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5635491">
        <title>[LO 1.2]</title>
        <figure id="id5699658">
          <media id="id5699658_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6ff8.png" id="id5699658__onlineimage" height="175" width="590"/>
          </media>
        </figure>
        <table id="id5705771" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Elements of the Weather</entry>
                <entry>Types of Instrument</entry>
              </row>
              <row>
                <entry>Temperature</entry>
                <entry/>
              </row>
              <row>
                <entry>Wind</entry>
                <entry/>
              </row>
              <row>
                <entry>Rainfall</entry>
                <entry/>
              </row>
              <row>
                <entry>Air pressure</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4424860">
        <title>ACTIVITY 3:</title>
        <para id="para-id4424860">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4424868">
        <title>TO CONSULT THE APPROPRIATE SOURCES AND BUILD YOUR OWN WEATHER VANE AND RAIN GAUGE. </title>
        <para id="para-id4424868">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3717835">
        <title>[LO 1.2]</title>
        <para id="id5708302">Use these instruments and a thermometer that someone has brought to class to monitor the weather every day for one month. Write your observations in the table below. (You can also compare your observations with the weather report in the newspaper.)</para>
        <figure id="id5741913">
          <media id="id5741913_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e274.png" id="id5741913__onlineimage" height="188" width="258"/>
          </media>
        </figure>
        <para id="id3432030">Rain gauge</para>
        <figure id="id3432037">
          <media id="id3432037_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-caf3.png" id="id3432037__onlineimage" height="173" width="155"/>
          </media>
        </figure>
        <para id="id4334437">Weather vane</para>
        <para id="id3665894"/>
        <table id="id3665898" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Date</entry>
                <entry>Max temp.measured 14:00</entry>
                <entry>Wind direction</entry>
                <entry>Cloud rack</entry>
                <entry>Rainfall in mm</entry>
              </row>
              <row>
                <entry>Monday____  May</entry>
                <entry>20 °C</entry>
                <entry>NO</entry>
                <entry>Partly cloudy</entry>
                <entry>2 mm</entry>
              </row>
              <row>
                <entry>Tuesday_____  May</entry>
                <entry>18 °C</entry>
                <entry>N</entry>
                <entry>Cloudy</entry>
                <entry>8 mm</entry>
              </row>
              <row>
                <entry>Wednesday___  May</entry>
                <entry>22 °C</entry>
                <entry>N</entry>
                <entry>Partly cloudy</entry>
                <entry>0 mm</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3671632">
      <title>Assessment</title>
      <para id="id5659000">LO 1 </para>
      <para id="id5659006">GEOGRAPHICAL ENQUIRY</para>
      <para id="id5659010">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id3667194">We know this when the learner:</para>
      <para id="id3667198">1.1 with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
      <list id="id3585760" list-type="bulleted">
        <item>distinguishes between facts and opinions [works with sources];</item>
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
      </list>
      <para id="id5721038">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id3451103">
      <title/>
      <para id="para-id3451103">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5688335">
      <title>Memorandum</title>
      <para id="id5688342">ACTIVITY 1</para>
      <table id="id4569083" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Maximum temperature for Vredendal</entry>
              <entry>28ºC</entry>
            </row>
            <row>
              <entry>Minimum temperature for Oudtshoorn</entry>
              <entry>10ºC</entry>
            </row>
            <row>
              <entry>Will fog occur?</entry>
              <entry>West Coast</entry>
            </row>
            <row>
              <entry>Wind direction at Cape Town</entry>
              <entry>SE</entry>
            </row>
            <row>
              <entry>Is rain expected?</entry>
              <entry>For Sunday</entry>
            </row>
            <row>
              <entry>What will the weather be like at George on Sunday 3 October?</entry>
              <entry>Partly Cloudy; SW wind 25; Temp. 12/22</entry>
            </row>
            <row>
              <entry>What type of clothing will you wear in Clanwilliam?</entry>
              <entry>Cool (very hot day)</entry>
            </row>
            <row>
              <entry>The Riversdale Primary School is organizing a sports day for Tuesday 5 October. Will it take place?</entry>
              <entry>They will have to have a plan B. 60%+ chance of rain</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5703389">ACTIVITY 2</para>
      <list id="id5703394" list-type="bulleted">
        <item>Thermometer</item>
        <item>Wind Meter/wind sock/weather vane</item>
        <item>Rain meter</item>
        <item>Barometer</item>
      </list>
    </section>
  </content>
</document>