<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diseases: HIV/Aids</title>
  <metadata>
  <md:content-id>m29683</md:content-id><md:title>Diseases: HIV/Aids</md:title>
  <md:abstract/>
  <md:uuid>b7e3c3c7-13c9-4071-8cd6-9e346307a3d2</md:uuid>
</metadata>

<content>
    <section id="id13637135">
      <title>GEOGRAPHY</title>
      <para id="para-id13637135">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17256348">
      <title>Grade 5</title>
      <para id="para-id17256348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15621382">
      <title>HEALTH AND WELL-BEING</title>
      <para id="para-id15621382">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12699341">
      <title>Module 34</title>
      <para id="para-id12699341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18604854">
      <title>DISEASES: HIV/AIDS</title>
      <figure id="id10774121">
        <media id="id10774121_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1423.png" id="id10774121__onlineimage" height="113" width="90"/>
        </media>
      </figure>
      <para id="id4981635">HIV / AIDS</para>
      <para id="id18739606">Activity 1:</para>
      <para id="id17599776">To define a concept </para>
      <para id="id6753996">[LO 1.1]</para>
      <list id="id17925436" list-type="bulleted">
        <item>After a thorough group discussion, briefly define a definition for <emphasis effect="underline">HIV</emphasis> as well as for <emphasis effect="underline">Aids</emphasis>, so that the difference between the two is clear.</item>
      </list>
      <para id="id17583688">This disease has an impact on millions of people on our continent alone, as well as on people all over the world. The fact that there is still no cure for Aids makes it a greatly feared disease.</para>
      <para id="id10749310">The HI virus causes the disease Aids</para>
      <para id="id6740710">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Acquired</emphasis>
      </para>
      <para id="id17524320">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Immune</emphasis>
      </para>
      <para id="id8633408">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Deficiency</emphasis>
      </para>
      <para id="id15027133">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Syndrome</emphasis>
      </para>
      <list id="id17964205" list-type="bulleted">
        <item>Origin and nature:The human body has a built-in immune system that protects it against disease and infection. The HI virus attacks this system and prevents it from functioning successfully. The virus is present in human bodily fluids. It weakens the immune system to such an extent that the body finds it difficult to combat diseases such as TB, pneumonia and diarrhoea. It is only through a blood test that one can determine whether someone has been infected with the virus.As is the case with many other diseases, Aids is spread more readily in densely populated areas, and particularly where people do not eat wholesome food. The HI virus can be transmitted from one person to the other in the following ways:</item>
      </list>
      <list id="id16103238" list-type="bulleted">
        <item>When someone who is infected with the virus has unprotected sex (without a condom) with someone, and the semen or vaginal fluid mixes with that of the other person.</item>
        <item>When an infected person’s blood mixes with someone else’s blood. This can happen if infected blood is accidentally transfused, or if contaminated injection needles or razor blades are used.</item>
        <item>A pregnant woman who is infected with the virus can transmit it to her unborn child.</item>
      </list>
      <para id="id8942795">This dreaded disease has spread very rapidly since it was first diagnosed round about 1980.</para>
      <para id="id19291549">Activity 2:</para>
      <para id="id7937756">To represent statistics by means of a graph</para>
      <para id="id8208654">[LO 1.1, 1.7]</para>
      <list id="id7057735" list-type="bulleted">
        <item>Use the following statistical information and compile a block graph to represent the increase in the cases of HIV between 1990 and 1999.</item>
      </list>
      <para id="id18389884"/>
      <table id="id18389888" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Year</entry>
              <entry>Percentage of the total population that are estimated to have been infected with HIV</entry>
            </row>
            <row>
              <entry>1990</entry>
              <entry>0,7%</entry>
            </row>
            <row>
              <entry>1991</entry>
              <entry>1,7%</entry>
            </row>
            <row>
              <entry>1992</entry>
              <entry>2,2%</entry>
            </row>
            <row>
              <entry>1993</entry>
              <entry>4%</entry>
            </row>
            <row>
              <entry>1994</entry>
              <entry>7,6%</entry>
            </row>
            <row>
              <entry>1995</entry>
              <entry>10,4%</entry>
            </row>
            <row>
              <entry>1996</entry>
              <entry>14,2%</entry>
            </row>
            <row>
              <entry>1997</entry>
              <entry>17%</entry>
            </row>
            <row>
              <entry>1998</entry>
              <entry>22,8%</entry>
            </row>
            <row>
              <entry>1999</entry>
              <entry>22,4%</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id19457041">(Remember to provide clear axis calibration and labels as well as an explanatory caption for your graph.)</para>
      <list id="id19224053" list-type="bulleted">
        <item>Typical symptom:</item>
      </list>
      <list id="id19561494" list-type="bulleted">
        <item> a weakened body that is highly susceptible to other diseases.</item>
      </list>
      <list id="id18811233" list-type="bulleted">
        <item>Treatment:</item>
      </list>
      <para id="id17838674">Although Aids is still an incurable disease, sufferers can take certain medication to alleviate the symptoms. However, this type of medication is very expensive.</para>
      <list id="id18385835" list-type="bulleted">
        <item>Breakthrough:</item>
      </list>
      <para id="id2954022">The HI virus is a very cunning rogue that penetrates the body silently and then assumes the characteristics of the other cells of the body. In this way it can move around in the body and infect the human immunity cells without being detected. Researchers at the Pasteur Institute in France believe that they are very close to a breakthrough.</para>
      <para id="id18246005">Read the newspaper report printed below and have a group discussion on its contents.</para>
      <para id="id17247830">breakthrough in fight against aids may be close</para>
      <para id="id17247835">(SAPA-AFP)</para>
      <para id="id19397155">In what is seen as a possible breakthrough in the fight against HIV/Aids, antibodies have been stimulated that could possibly prevent the HI virus from infecting human immunity cells, French researchers disclosed recently.</para>
      <para id="id15082650">This finding “has opened interesting possibilities for the development of a vaccine”, researchers at the Pasteur Institute, the national centre for scientific research in France, said in a statement.</para>
      <para id="id7045648">Antibodies are the advance guard in the human body’s defence system. They are designed to “mark” a virus or bacterium so that it can be destroyed by immunity cells. Many vaccines, such as those against ’flu, polio and measles, are based on antibodies and use a part of the virus to teach the immune system to identify the invading virus in future. - (Sapa-AFP)</para>
      <para id="id18739777">From: Die Burger, 01 December 2004</para>
      <list id="id17508025" list-type="bulleted">
        <item>Aids and the South African economy:</item>
      </list>
      <para id="id18389102">South Africa is one of the countries with the highest HIV infection rate (the rate at which the virus spreads) in the world. Statistics show that approximately 10 million South Africans could die of Aids-related diseases within the following 10 years. Most of these victims will be younger than 50 years of age.</para>
      <para id="id17497952">These figures indicate that the economy of our country will suffer as a result of the situation surrounding this problem.</para>
      <para id="id17497955">Activity 3:</para>
      <para id="id16182252">To discuss a statement critically and draw conclusions </para>
      <para id="id17375610">[LO 1.7]</para>
      <para id="id17375613">Debate the statement given at the bottom of page 12 and refer specifically to the following aspects. Then write a short paragraph about the effect that AIDS has on the economy of a country.</para>
      <list id="id19218111" list-type="bulleted">
        <item>health care (depletion of resources)</item>
        <item>substitution of personnel/training</item>
      </list>
      <para id="id17524022">HELP IN THE STRUGGLE AGAINST HIV</para>
      <para id="id18370060">Many organisations worldwide focus on creating awareness of how the virus functions and spreads, as well as on reaching out to victims.</para>
      <para id="id18390377">Read the newspaper report printed below on the role of the Mandela Foundation in combating Aids. Make a list of other interest groups / organisations you know of that play a vital role in combating this disease.</para>
      <para id="id18370065">help in battle against virus, asks sexwale</para>
      <para id="id17508101">Waldimar Pelser</para>
      <para id="id17517199">If more than 5 million of our country’s people die of Aids-related causes, we must give new life to the message that we have to combat the HI virus.</para>
      <para id="id18739720">This was the recent message from the businessman, Mr Tokyo Sexwale.</para>
      <para id="id17927170">In his position as trustee of the Nelson Mandela Foundation, Sexwale expressed his wholehearted support for the foundation’s attempt to persuade thousands of South African volunteers to take up arms in the fight against HIV/Aids.</para>
      <para id="id17507911">In this latest campaign under the auspices of past president Nelson Mandela’s 46664 prison number, a call centre has been established where “ordinary men and women” can volunteer their time and skills in the fight against Aids. The telephone number is 08000 46664 and the calls are free. Sexwale emphasised that the problem with HIV/Aids is related to behaviour.</para>
      <para id="id18405828">“The government has a huge role to play, but it is not alone in the struggle. We are asking for more hands, in the name of Nelson Mandela,” he said. According to the foundation’s Mr John Samuel, the call centre will refer volunteers to organisations who need more assistance.</para>
      <para id="id19221935">The foundation will distribute pamphlets that give details of its projects in taxis, banks and supermarkets. Business giants such as Absa, Old Mutual, Anglo American, BMW and Spar have become involved.</para>
      <para id="id16419493">The actor Brad Pitt will appear in a television advertisement that will be screened round about World Aids Day (1 December) to promote the 46664 project.</para>
      <para id="id18390164">(Translated from Die Burger, 1 Dec. 2004.)</para>
    </section>
    <section id="id19227218">
      <title>Assessment</title>
      <para id="id19562281">LO 1 </para>
      <para id="id19450908">GEOGRAPHICAL ENQUIRY</para>
      <para id="id19450913">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id16420262">We know this when the learner:</para>
      <para id="id18733404">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id15136980">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id19339925">1.3 categorises information [works with sources];</para>
      <para id="id7054399">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id12691397">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id19398935">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id17599568">
      <title>Memorandum</title>
      <para id="id18393012">ACTIVITY 1</para>
      <para id="id18393017">HIV: virus</para>
      <para id="id17516548">Illness caused by HIV virus</para>
      <para id="id7133777">ACTIVITY 3</para>
      <para id="id17499487">Many people ill – in need of health care</para>
      <para id="id17102550">Government must supply resources</para>
      <para id="id17269127">Many trained employees die</para>
      <para id="id17269132">Companies must replace them – train new staff members</para>
      <para id="id17499215">Fewer employees remain – lower production</para>
      <para id="id17515506">Fewer resources (money) for other needs such as education, houses, etc.</para>
    </section>
  </content>
</document>