<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mapwork and map symbols</title>
  <metadata>
  <md:content-id>m29677</md:content-id><md:title>Mapwork and map symbols</md:title>
  <md:abstract/>
  <md:uuid>cde8533d-e997-43e5-821a-820d8b54ff28</md:uuid>
</metadata>

<content>
    <section id="id4693794">
      <title>GEORAPHY</title>
      <para id="para-id4693794">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5325713">
      <title>Grade 5</title>
      <para id="para-id5325713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5758424">
      <title>MAPWORK</title>
      <para id="para-id5758424">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2597831">
      <title>Module 1</title>
      <para id="para-id2597831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164490162786">
      <title>MAPS AND MAP SYMBOLS</title>
      <para id="id2771164">What is a symbol?</para>
      <para id="id1164490269404">Road signs are also pictures of objects. We call them SYMBOLS. A map is actually also a picture that you see far below you if you look at the ground from high up in the air.</para>
      <para id="id3734691">Over many years people who draw maps have designed symbols for each separate object. These symbols are recognised by everybody and therefore have the same meaning for everybody, otherwise nobody will understand what is drawn on a map.</para>
      <para id="id3638643">These recognised symbols are pictured at the bottom of a map and are called the KEY to that map.</para>
      <para id="id5310560">Activity 1:</para>
      <para id="id1164490220082">To identify the position of places on a map </para>
      <para id="id2490675">[LO 1.4]</para>
      <figure id="id7469772">
        <media id="id7469772_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-21f3.png" id="id7469772__onlineimage" height="541" width="561"/>
        </media>
      </figure>
      <para id="id8346894">Suppose you are at Tom’s school. In what direction does the following lie?</para>
      <list id="id5434762" list-type="bulleted">
        <item>the hill </item>
        <item>the municipal sports fields </item>
        <item>the sports stadium </item>
        <item>the clubhouse Your teacher will now give you a map of your own town with your school at the centre, like in TOM’s town plan. Examples of such town plans can usually be obtained from the town’s municipality, tourist bureau or petrol stations.</item>
        <item/>
      </list>
      <para id="id8925590">Activity 2:</para>
      <para id="id4891081">To draw a simple sketch plan</para>
      <para id="id2458114">[LO 1.4]</para>
      <para id="id4830892">Use the knowledge you have acquired so far and draw a simple sketch plan of how you must walk/ride from school to your friend’s house.</para>
      <para id="id7374976">Remember:</para>
      <list id="id2645464" list-type="bulleted">
        <item>use map symbols with a distinct key;</item>
        <item>indicate street names where familiar;</item>
        <item>your plan must have a prominent caption;</item>
      </list>
      <para id="id1164490281759">indicate the route in red.</para>
    </section>
    <section id="id2744365">
      <title>Assessment</title>
      <para id="id1164490170201">LO 1 </para>
      <para id="id3195960">GEOGRAPHICAL ENQUIRY</para>
      <para id="id3674896">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id7073021">We know this when the learner:</para>
      <list id="id4667156" list-type="bulleted">
        <item>with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</item>
      </list>
      <list id="id3192576" list-type="bulleted">
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
        <item>uses an index to find places on global atlas maps [works with sources];</item>
      </list>
      <list id="id8171708" list-type="bulleted">
        <item>demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</item>
      </list>
    </section>
    <section id="id4849172">
      <title>Memorandum</title>
      <section id="id1164493960717">
        <title>Activity 1</title>
        <list id="id1164494067028" list-type="bulleted">
          <item>W/SW</item>
          <item>S</item>
          <item>SO</item>
          <item>N</item>
        </list>
      </section>
    </section>
  </content>
</document>