<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Resources and wealth</title>
  <metadata>
  <md:content-id>m22310</md:content-id><md:title>Resources and wealth</md:title>
  <md:abstract/>
  <md:uuid>93260cf1-3817-4c51-8768-15e842004281</md:uuid>
</metadata>

<content>
    <section id="id1163896810569">
      <title>GEOGRAPHY</title>
      <para id="para-id1163896810569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3801210">
      <title>Grade 5</title>
      <para id="para-id3801210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163897292712">
      <title>RESOURCES</title>
      <para id="para-id1163897292712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163899513642">
      <title>Module 21</title>
      <para id="para-id1163899513642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3217959">
      <title>RESOURCES AND WEALTH</title>
      <list id="id1163897158869" list-type="bulleted">
        <item>Research has shown that Gauteng is the wealthiest province in South Africa, with KwaZulu-Natal coming second. The Western Cape comes third. The wealth of a town / province / country is measured by the total amount of money that all the factories, mines and business enterprises earn when their products are sold. If we take another look at the map on page 7, which shows the distribution of minerals in South Africa, it is easy to understand why Gauteng and KwaZulu-Natal are first and second. Almost all of the mineral wealth of our country is concentrated in these two provinces.</item>
      </list>
      <para id="id1729385">What does the Western Cape have in the place of mineral wealth?</para>
      <para id="id7938429">What makes it wealthy?</para>
      <list id="id1163896256851" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Fertile soil and regular winter rains make <emphasis effect="bold">agriculture</emphasis> the single largest source of income for the province.</item>
        <item>People working in many <emphasis effect="bold">factories</emphasis> process natural resources from their own environment, from other provinces and from abroad.</item>
        <item><emphasis effect="bold">Tourism</emphasis> is another important source of income. It is the beaches, the natural beauty and the cultural treasures of Cape Town and its surroundings that attract both South African and foreign tourists to the Western Cape.</item>
        <item>Resources can only be utilised if there are people to do it. Ninety-four percent of the people of the Western Cape are literate. This means that they can easily be trained to do new / different work. (In Gauteng, 92% of the people are literate and in the Eastern Cape 72% are.) The <emphasis effect="bold">well-trained people</emphasis> of the Western Cape therefore form a fourth important resource.</item>
      </list>
      <para id="id1163896050068">It is very advantageous for a country if its products can be exported to other countries. Most agricultural products, especially fruit and processed fruit, are exported, as well as many other products that are manufactured in factories.</para>
      <para id="id1163896570086">Many tourists also come from abroad. One could say that the Western Cape “exports its natural beauty”.</para>
      <para id="id1163896746808"/>
    </section>
    <section id="id1163893253754">
      <title>ACTIVITY 1:</title>
      <para id="para-id1163893253754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163897513298">
      <title>TO MARKET MY TOWN AS A TOURIST ATTRACTION</title>
      <para id="para-id1163897513298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163897352362">
      <title>[LO 1.7]</title>
      <para id="id1163899529338"> Collect pamphlets, news reports and photos of interesting things in your  environment.</para>
      <para id="id1163897313965"> Do research on the tourist attractions of your town or area and write a brief information sheet that can be given to prospective visitors or tourists.</para>
      <para id="id1163896081671"/>
      <para id="id8839144"> Draw a simple sketch map of the route to the attractions in your town. (Remember what you have learnt about map work and apply that knowledge now.)</para>
      <para id="id3863355">Group work</para>
      <para id="id6992262"> What can be done to improve tourism to your town or area? Try to make three suggestions. </para>
      <para id="id5774698">The ten main export industries of the Western Cape (year 2000)</para>
      <table id="id1163896636121" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>(R million)</entry>
              <entry>Percentage</entry>
            </row>
            <row>
              <entry>Fresh fruit</entry>
              <entry>2 240</entry>
              <entry>15,25</entry>
            </row>
            <row>
              <entry>Wine and spirits</entry>
              <entry>1 600</entry>
              <entry>10,00</entry>
            </row>
            <row>
              <entry>Fish</entry>
              <entry>1 300</entry>
              <entry>8,18</entry>
            </row>
            <row>
              <entry>Iron and steel products</entry>
              <entry>1 100</entry>
              <entry>6,88</entry>
            </row>
            <row>
              <entry>Processed fruit and vegetables (e.g. fruit juice)</entry>
              <entry>1 020</entry>
              <entry>6,38</entry>
            </row>
            <row>
              <entry>Explosives and related products</entry>
              <entry>720</entry>
              <entry>4,50</entry>
            </row>
            <row>
              <entry>Jewellery and processed semi-precious stones</entry>
              <entry>430</entry>
              <entry>2,69</entry>
            </row>
            <row>
              <entry>Clothing</entry>
              <entry>410</entry>
              <entry>2,56</entry>
            </row>
            <row>
              <entry>Leather and leather products</entry>
              <entry>400</entry>
              <entry>2,50</entry>
            </row>
            <row>
              <entry>Textiles</entry>
              <entry>390</entry>
              <entry>2,44</entry>
            </row>
            <row>
              <entry>The rest: is a large number of smaller categories **</entry>
              <entry>6 190</entry>
              <entry>38,67</entry>
            </row>
            <row>
              <entry>Total</entry>
              <entry>16 000</entry>
              <entry>100,00</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163895996624">** Among the smaller categories of products are boats, plastic goods, electronic equipment, furniture, meat and chemicals.</para>
      <para id="id7100542">Let’s examine the list of export products:</para>
      <para id="id1163896039101"> What percentage of products from the Western Cape is derived directly or indirectly from the fruit industry?_________________________%</para>
      <para id="id8535005"> Underline the correct answer: The main reason for the high percentage of income from fruit can be found in (the climate / imported resources). </para>
      <para id="id1163896784940">Agriculture as an important employer</para>
      <para id="id1163893353417">Agriculture is very important as a provider of work in the Western Cape. Approximately 163 000 people are employed on farms. Together, they earn about R 180 million per month, while supporting about 700 000 dependants. Agriculture also provides a large amount of produce to factories where it is processed. This provides further job opportunities. There are many factories in which equipment and other aids for farming are produced. This also provides more work.</para>
      <para id="id3007933">Unfortunately developments in agricultural technology also exact a toll. Because more machines are used in production, about 5 000 jobs on farms have been lost between 1997 and 2001.</para>
    </section>
    <section id="id6666925">
      <title>ACTIVITY 2:</title>
      <para id="para-id6666925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163893388698">
      <title>TO INVESTIGATE THE SOCIAL PROBLEMS THAT RESULT FROM UNEMPLOYMENT</title>
      <para id="para-id1163893388698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163893204155">
      <title>[LO 1.6; 2.2]</title>
      <para id="id3738414">Form groups for discussing the social problems that stem from unemployment. Also try to collect news reports on this issue and discuss them in class. Then write a short paragraph on this problem.</para>
      <para id="id3736729"> Make suggestions for solutions to the problems of unemployed people.</para>
    </section>
    <section id="id1163893364573">
      <title>Assessment</title>
      <para id="id1163893270620">LO 1 </para>
      <para id="id1163895986541">GEOGRAPHICAL ENQUIRY</para>
      <para id="id8844834">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1163900584552">We know this when the learner:</para>
      <para id="id5223529">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id1163897089650">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id8830585">1.3 categorises information [works with sources];</para>
      <para id="id8231128">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id1163897446861">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id4623159">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id1163897437599"/>
      <para id="id6459492">LO 2 </para>
      <para id="id1163896765277">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id3038327">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id1163897476305">We know this when the learner:</para>
      <para id="id1163897324144">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id1163893293624">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment</para>
    </section>
    <section id="id1163893385160">
      <title>Memorandum</title>
      <para id="id7841689">ACTIVITY 1</para>
      <para id="id1163903786134">EXPORT PRODUCTS: </para>
      <list id="id1163897369810" list-type="bulleted">
        <item>31,63%</item>
        <item>Climate</item>
      </list>
      <para id="id1163898294095">ACTIVITY 2</para>
      <list id="id1163899418747" list-type="bulleted">
        <item>Gangster activities – drugs, theft, violence</item>
        <item>Frustration – family violence</item>
      </list>
    </section>
  </content>
</document>