<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Settlement on agricultural ground</title>
  <metadata>
  <md:content-id>m22344</md:content-id><md:title>Settlement on agricultural ground</md:title>
  <md:abstract/>
  <md:uuid>63194d5f-1e71-40a1-ab96-841845ecda75</md:uuid>
</metadata>

<content>
    <section id="id1164792766142">
      <title>GEOGRAPHY</title>
      <para id="para-id1164792766142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164789854281">
      <title>Grade 5</title>
      <para id="para-id1164789854281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164789073242">
      <title>POPULATION: DISTRIBUTION AND DENSITY</title>
      <para id="para-id1164789073242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8827602">
      <title>Module 26</title>
      <para id="para-id8827602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164789371245">
      <title>SETTLEMENT ON AGRICULTURAL LAND</title>
      <para id="id1164792419224">By this time you probably know that some agricultural activities require more labourers than other agricultural activities. In the Boland regions like Paarl have many opportunities for employment on fruit and wine farms, while the opposite applies to farms in arid regions like the Karoo. The population density will therefore be much higher on farms in the Boland and the surrounding areas, while the population will be much less dense in the Karoo.</para>
      <para id="id1164789457110">There is a link between farming and settlement, because the density of the population on agricultural land usually depends on the climate, as well as on the fertility of the soil and its potential. We also have to consider the potential, because soil that is not fertile will not be able to sustain a large population, even if the rainfall is high and occurs regularly.</para>
      <para id="id1164789205224">Rainfall and the potential of the soil type of farming population density</para>
      <figure id="id1164789202103">
        <media id="id1164789202103_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1164789202103__onlineimage" height="462" width="590"/>
        </media>
      </figure>
      <para id="id1164789205269">Average annual rainfall</para>
      <para id="id1164789203199">Statement</para>
      <para id="id1164793802632">We must also bear in mind that the relationship between climate, agricultural yield and population density is not a phenomenon that was introduced to South Africa by the European colonists. Before the 17th century the population density was considerably higher in the eastern parts of Southern Africa, where the rainfall was much higher than in the drier western parts.</para>
    </section>
    <section id="id1164789205905">
      <title>ACTIVITY 1:</title>
      <para id="para-id1164789205905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164789206001">
      <title>TO IDENTIFY LINKS BETWEEN NATURAL RESOURCES AND PEOPLE</title>
      <para id="para-id1164789206001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164789202577">
      <title>[LO 2.2]</title>
      <para id="id1164789203147">“history-geographers”</para>
      <list id="id7783699" list-type="bulleted">
        <item>Discuss the statement on the previous page. Remember, the original inhabitants were mostly hunters and stock farmers, although they also tilled the soil on a small scale.</item>
        <item>Explain how it is possible that the settlement pattern of today coincides with that of 300 years ago.</item>
      </list>
      <para id="id1164789206327"/>
      <para id="id1164789205192"/>
      <para id="id1164789206116"/>
      <para id="id1164789201968"/>
      <para id="id1164792596067"/>
      <para id="id1164789203416"/>
      <para id="id1164789203788"/>
      <para id="id1164789150757"/>
      <para id="id1164793696104"/>
      <para id="id1164789401720"/>
      <para id="id1164793517028"/>
      <para id="id1164789206987"/>
      <para id="id1164789205476"/>
      <para id="id1164799293212"/>
      <para id="id3186361"/>
      <para id="id1164790752872"/>
      <para id="id1164789202346"/>
      <para id="id1164789204462"/>
      <para id="id1164789203141"/>
      <para id="id1164789432951"/>
      <para id="id1164789203391">Pretend that a town called Siani was established at the beginning of the twentieth century. Let’s follow the development of this town.</para>
      <para id="id1164789203916">The history of the town Siani</para>
      <para id="id1164789205451">1900</para>
      <para id="id1164789207058">A valuable mineral was discovered on the slope of Mount Siani in June 1900, and a decision was taken to start mining activities.</para>
      <para id="id1164789202481">The mine is about eight kilometres from Mkongi, a small railway siding near Mfume River.</para>
      <para id="id1164789203532">The small shops at Mkongi serve the local community of agriculturists farming on scattered farms in the surrounding area.</para>
      <para id="id1164797118335">1940</para>
      <para id="id1164789440105">Forty years after the discovery of the mineral, mining activities are in full swing and these activities almost overshadow all other activities in the region. A residential area has been established at the mine and there is a business centre that serves the whole region.</para>
      <para id="id1164789203295">The station has been enlarged, but the small shops closed because of the larger shops in the mining town. The mine workshops also offer services to people who are not connected to the mine.</para>
      <para id="id1164789206559">1980</para>
      <para id="id1164789202590">During the preceding forty years the town has grown from a small mining town to a very large mining town, a business centre and an industrial area that serves a large district. The town has its own municipality and has been named Siani, from the mountain to the east of this rapidly expanding town. </para>
      <para id="id1164789212499">The inhabitants of the town have learnt with shock that the mine has become exhausted and will be closed down within a few years. Technological changes have also decreased the demand for the metal, and a decision to end prospecting was taken some years ago.</para>
      <para id="id1164789583590">2020</para>
      <para id="id6720145">Siani is a large town situated between the Mfume River and the slopes of Mount Siani. The only reminder of the old Siani mine is a monument against the mountain slope. The beautiful gardens that have been developed on the site of the former mine are dominated by a large hotel, the popular Mkongi.</para>
      <para id="id1164789203352">The railway line to the north of the old station was removed to make room for a residential area and the century-old station building has been restored and used as the town’s tourist centre. A tourist train carries a fresh group of guests to the four-star Mkongi Hotel each week. Siani has grown from a small railway siding to a show town in a mere 120 years. The majority of the town’s population of 40 000 is involved in light industry, commerce and tourism.</para>
    </section>
    <section id="id1164789456923">
      <title>ACTIVITY 2:</title>
      <para id="para-id1164789456923">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8973051">
      <title>TO INVESTIGATE THE INTERACTION BETWEEN PEOPLE AND THE ENVIRONMENT OVER A PERIOD OF TIME</title>
      <para id="para-id8973051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164789202507">
      <title>[LO 2.2; 2.3]</title>
      <list id="id1164789204346" list-type="bulleted">
        <item>Changes in land use over a period of 120 years, as illustrated by the history of the town of Siani.</item>
      </list>
      <para id="id1164789205064">
        <figure id="id1164789203929">
          <media id="id1164789203929_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-71e6.png" id="id1164789203929__onlineimage" height="677" width="471"/>
          </media>
        </figure>
      </para>
      <para id="id1164790458485">Group work</para>
      <para id="id1164789205790">Siani has shown remarkable growth in 120 years. Consider this carefully and LIST AS MANY REASONS AS POSSIBLE for the town’s rapid growth and why the closing down of the mine, which was responsible for the establishment of the town, did not bring an end to the town as well.</para>
      <para id="id1164790752280"/>
      <para id="id1164789203314"/>
      <para id="id1164789206815"/>
      <para id="id7928387"/>
      <para id="id1164789206276"/>
      <para id="id1164789205975"/>
      <para id="id1164797068130"/>
      <para id="id1164789202302"/>
      <para id="id1164793537918"/>
      <para id="id1164789112556"/>
      <para id="id1164789202981"/>
      <para id="id1164789204456"/>
      <para id="id1164789499373"/>
      <para id="id1164799436007"/>
      <para id="id2930931"/>
    </section>
    <section id="id1164789205777">
      <title>Assessment</title>
      <para id="id1164789574130">LO 2 </para>
      <para id="id1164789201991">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1164792186707">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id1164789206161">We know this when the learner:</para>
      <para id="id1164789546501">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id1164793625233">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id1164790692592">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment</para>
    </section>
    <section id="id1164789204224">
      <title>Memorandum</title>
      <list id="id6032492" list-type="bulleted">
        <item>Initially farming (agriculture) and mining – establish economy</item>
        <item>Beautiful scenery – sufficient water</item>
        <item>Developed industries</item>
        <item>Established commercial centre</item>
        <item>Tourism supports economy</item>
      </list>
    </section>
  </content>
</document>