<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Scale and distance calculations</title>
  <metadata>
  <md:content-id>m29682</md:content-id><md:title>Scale and distance calculations</md:title>
  <md:abstract/>
  <md:uuid>4de1fb84-40a0-415d-b57d-915be7845245</md:uuid>
</metadata>

<content>
    <para id="id1164486863279">GEOGRAPHY</para>
    <para id="id1164486970277">Grade 5</para>
    <para id="id5415838">MAP WORK</para>
    <para id="id1164490261936">Module 6</para>
    <para id="id2889228">SCALE AND DISTANCE CALCULATIONS</para>
    <para id="id3610452">1. Scale and distance calculations</para>
    <para id="id2369522">When you draw a plan or map of a room, the sheet of paper can’t be as big as the room. You must REDUCE the room on paper. To do that, you have to use a SCALE. Let’s take a look at Tom’s living room, and compare it with a plan or map of the same living room.</para>
    <figure id="id2342629">
      <media id="id2342629_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-89e2.png" id="id2342629__onlineimage" height="202" width="295"/>
      </media>
    </figure>
    <para id="id2891688">Tom’s living room</para>
    <figure id="id4992389">
      <media id="id4992389_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-8f17.png" id="id4992389__onlineimage" height="218" width="311"/>
      </media>
    </figure>
    <para id="id2632143">Map of Tom’s living room</para>
    <para id="id2446227">In this map of Tom’s living room a line scale is used.</para>
    <para id="id2784529">It means that on this map of Tom’s living room, one centimetre on the map is equal to one metre in real life.</para>
    <para id="id1164487627096">The scales of different maps vary.</para>
    <para id="id4613851">2. How to calculate distance with a line scale</para>
    <para id="id1164488901385">You measure the distance between two places accurately with a ruler or callipers on the map.</para>
    <figure id="id4858731">
      <media id="id4858731_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-0e56.png" id="id4858731__onlineimage" height="175" width="353"/>
      </media>
    </figure>
    <para id="id6029853">Then measure it directly on the line scale.</para>
    <para id="id2269337">ACTIVITY:</para>
    <para id="id1164488801263">TO USE A LINE SCALE</para>
    <para id="id2657855">[LO 1.1]</para>
    <para id="id1164487873258">1. What is the actual length of Tom’s sofa? m.</para>
    <para id="id2888070"/>
    <para id="id4816003">2. Study your atlas and then do the following distance calculations according to the line scale. (Measure as the crow flies – straight.)</para>
    <para id="id1164487625412"/>
    <para id="id3427255">How far is it from your town to the mouth of the Gariep River?</para>
    <para id="id5301989"/>
    <para id="id1164487981280">What is the distance from your town to Johannesburg?</para>
    <para id="id5329306"/>
    <para id="id3044213">Find Durban on the map. Suppose you live there and want to go to the following places: Pretoria, Cape Town, Bloemfontein</para>
    <para id="id1164493708865"> How many kilometres will you travel to each of them?</para>
    <para id="id2641465">  In which direction will you travel to each of them?</para>
    <para id="id4855822"/>
    <para id="id3428306">Fill in your answers in the open spaces.</para>
    <table id="id1164487644466" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Distance in kilometres</entry>
            <entry>Direction in which you’re moving</entry>
          </row>
          <row>
            <entry>Pretoria</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Cape Town</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Bloemfontein</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5384527">3. Ratio Scales</para>
    <para id="id3184394">You also find RATIO SCALES on maps, e.g. 1 : 100 000. This means that the area on land is 100 000 times bigger than on the map. If you want to measure how far two places are from each other, you must do a calculation.</para>
    <para id="id4033762"> For example: Two places are 2 centimetres apart on a 1:50 000 map.</para>
    <para id="id1164487675168"> So 2 x 50 000 = 100 000 cm</para>
    <para id="id1164486876540">   = 1 km</para>
    <para id="id1164486893203">Such a calculation can be difficult. So for our ends you’ll use the line scale for now.</para>
    <para id="id3790053">IMPORTANT FACT!</para>
    <para id="id5313442">Map scales help you to determine how far one place is from another.</para>
    <para id="id1198993">Assessment</para>
    <para id="id2700121">LO 1 </para>
    <para id="id3917224">GEOGRAPHICAL ENQUIRY</para>
    <para id="id2858071">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
    <para id="id5979831">We know this when the learner:</para>
    <para id="id2697085">with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
    <para id="id3549507">categorises information [works with sources];</para>
    <para id="id7931436">draws sketch maps and/or plans from field observation and measurements [works with sources];</para>
    <para id="id5283416">uses an index to find places on global atlas maps [works with sources];</para>
    <para id="id1164492032210">demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    <para id="id7903950">Memorandum</para>
    <para id="id6213070">3 m</para>
    <table id="id7963964" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Distance in kilometres</entry>
            <entry>Direction in which you’re moving</entry>
          </row>
          <row>
            <entry>Pretoria</entry>
            <entry>±500 km</entry>
            <entry>NW</entry>
          </row>
          <row>
            <entry>Cape Town</entry>
            <entry>1 300 km</entry>
            <entry>SW</entry>
          </row>
          <row>
            <entry>Bloemfontein</entry>
            <entry>±460 km</entry>
            <entry>W</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>