<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sasol and technology</title>
  <metadata>
  <md:content-id>m29685</md:content-id><md:title>Sasol and technology</md:title>
  <md:abstract/>
  <md:uuid>403b61b8-c695-4a69-a800-f3045ac9586c</md:uuid>
</metadata>

<content>
    <section id="id6948411">
      <title>GEOGRAPHY</title>
      <para id="para-id6948411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8054396">
      <title>Grade 5</title>
      <para id="para-id8054396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164488021130">
      <title>POPULATION: DISTRIBUTION AND DENSITY</title>
      <para id="para-id1164488021130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7860841">
      <title>Module 29</title>
      <para id="para-id7860841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6511328">
      <title>Sasol and technology</title>
      <para id="id7880514"/>
      <para id="id7646738">The development of technology also played an important role in the settlement of people at the coal mines of Mpumalanga.</para>
      <para id="id6204731">SASOL was established in the middle of the previous century to manufacture, amongst other things, petroleum from coal. Petroleum and other chemical substances, like artificial fertilizers, have been manufactured in the Northern Free State since 1955.</para>
      <para id="id6976709">Further developments in this technology over the next 50 years have had an enormous influence on the settling of people in the Northern Free State and in southwest Mpumalanga. If it had not been possible to manufacture chemical substances from coal, this region would have had a stretch of coal mines now, with only the employment opportunities that these mines can offer. Technology, however, makes drastic changes possible. In addition to the mines, there now are large factories that provide employment to thousands of people in the region.</para>
      <para id="id7071459">Industries and industrial areas</para>
      <para id="id4808113">South Africa is a fairly prosperous country compared to the rest of Africa. <emphasis effect="bold">Minerals</emphasis>, <emphasis effect="bold">fishing</emphasis>, <emphasis effect="bold">agriculture</emphasis> and <emphasis effect="bold">forestry</emphasis> provide the <emphasis effect="bold">foundation </emphasis>of our prosperity.</para>
      <para id="id6630423">The products obtained from the above are processed in factories to add value to the primary products and thereby ensure prosperity. Numerous employment opportunities created in the factories, and salaries and wages earned by factory workers create prosperity amongst the people.</para>
      <para id="id1164487852364">The four primary industries are </para>
      <list id="id5288487" list-type="bulleted">
        <item>Mining </item>
        <item>Agriculture</item>
        <item>Fishing </item>
        <item>Forestry</item>
      </list>
      <para id="id6691125">The secondary industries where the processing of primary products take place, are:</para>
      <list id="id1164488747584" list-type="bulleted">
        <item>Baking</item>
        <item>Fuel</item>
        <item>Canned fruit</item>
        <item>Jewellery</item>
        <item>Clothing</item>
        <item>Fertilizer</item>
        <item>Furniture</item>
        <item>Motor industry</item>
        <item>Shipbuilding</item>
        <item>Steel</item>
        <item>Dairy products</item>
        <item>Processing of fish</item>
        <item>Armaments</item>
      </list>
      <para id="id5784494">People can do nothing about the location of mines, but many issues are considered with regard to the location of the factories in which the products (of the mines) are processed. </para>
      <para id="id5840706">A furniture factory will not necessarily be erected near plantations or a steel factory near the mine where the iron ore is mined. People and their interests play an important part in decisions about where factories should be erected. That is why we have to learn about industries when we study human settlement.</para>
      <section id="id6927737">
        <title>ACTIVITY 1:</title>
        <para id="para-id6927737">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6812001">
        <title>TO INVESTIGATE THE LOCATION OF INDUSTRIAL AREAS</title>
        <para id="para-id6812001">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164488079658">
        <title>[LO 2.2]</title>
        <para id="id8067136"> What would be an ideal location for a fish-processing factory?</para>
        <para id="id7014676"> What would be an ideal location for an automobile factory?</para>
        <para id="id1164488750595"/>
        <para id="id1164487700872">The most important industrial areas in South Africa</para>
        <para id="id6311760">The most important industrial areas in South Africa are in the following urban areas:</para>
        <table id="id6543880" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>At the coast</entry>
                <entry>In the interior</entry>
              </row>
              <row>
                <entry>Cape Town and environment</entry>
                <entry>
                  <list id="id7204696" list-type="enumerated" number-style="arabic">
                    <item>Pretoria and environment</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Port Elizabeth</entry>
                <entry>
                  <list id="id1164488001532" list-type="enumerated" number-style="arabic">
                    <item>The whole of the Witwatersrand area</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>East London</entry>
                <entry>
                  <list id="id8147774" list-type="enumerated" number-style="arabic">
                    <item>Vereeniging / Vanderbijlpark / Sasolburg</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Durban/Pinetown</entry>
                <entry>
                  <list id="id6502538" list-type="enumerated" number-style="arabic">
                    <item>Bloemfontein</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Richards Bay</entry>
                <entry>5. Kimberley</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6599679"/>
      </section>
      <section id="id3775342">
        <title>ACTIVITY 2:</title>
        <para id="para-id3775342">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2163639">
        <title>TO INDICATE THE LOCATION OF INDUSTRIAL AREAS IN SOUTH AFRICA ON A MAP</title>
        <para id="para-id2163639">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6883970">
        <title>[LO 1.1]</title>
        <para id="id3420204">Write the numbers allocated to the most important industrial areas where the relevant urban areas are on the following map.</para>
        <figure id="id6286019">
          <media id="id6286019_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" id="id6286019__onlineimage" height="517" width="593"/>
          </media>
        </figure>
        <para id="id1164488028402"/>
        <para id="id6815507">The urban areas of the Republic of South Africa</para>
      </section>
      <section id="id6700023">
        <title>ACTIVITY 3:</title>
        <para id="para-id6700023">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6529566">
        <title>TO RECOGNISE THE RELATIONSHIP BETWEEN POPULATION DISTRIBUTION AND THE LOCATION OF INDUSTRIES</title>
        <para id="para-id6529566">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2244478">
        <title>[LO 2.2]</title>
        <para id="id8029462">Do you notice any connection between the population density and the concentration of industrial areas? Motivate your answer.</para>
      </section>
    </section>
    <section id="id6652837">
      <title>Assessment</title>
      <para id="id1164488071962">LO 1 </para>
      <para id="id4922058">GEOGRAPHICAL ENQUIRY</para>
      <para id="id6217580">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id6823827">We know this when the learner:</para>
      <para id="id1164487720444">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id4855822">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id6215074">1.3 categorises information [works with sources];</para>
      <para id="id6455622">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id6268336">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id6893140">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id5707307">LO 2 </para>
      <para id="id6819857">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1164486971286">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id2897342">We know this when the learner:</para>
      <para id="id3639098">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id2520488">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id2618663">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment</para>
      <para id="id7416416"/>
    </section>
    <section id="id1164486956074">
      <title>Memorandum</title>
      <para id="id6541910">ACTIVITY 1</para>
      <para id="id6337179">Where fish resources are</para>
      <para id="id8028582">Close to transport network and labour source</para>
      <para id="id1164486867443">ACTIVITY 2</para>
      <para id="id6103982">Yes, where industries are established, population is denser</para>
      <para id="id1164486651703">Advantages: </para>
      <para id="id6567742"> - Employment</para>
      <para id="id6870058"> - Income</para>
      <para id="id6311816"> - Further training</para>
      <para id="id6872929"> - More opportunities</para>
      <para id="id1164486731514">Disadvantages: </para>
      <para id="id6574280"> - Poor living conditions</para>
      <para id="id6624882"> - Transport problems</para>
      <para id="id1164486550330"> - Perhaps unemployed</para>
      <para id="id7635754"> - Violence</para>
      <para id="id2448410"> - Crime</para>
      <para id="id6920915">Poorer – desperate for food and clothing and living accommodation</para>
      <para id="id6111523">No support</para>
      <para id="id6454319">Transport</para>
      <para id="id6600734">Unemployment</para>
      <para id="id6977102">Services</para>
      <para id="id4822684">Crime</para>
      <para id="id6777202">Housing</para>
      <para id="id6831617"/>
      <para id="id1164486648845">Housing supplied</para>
      <para id="id7624894">Medical services supplied</para>
    </section>
  </content>
</document>