<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Temperature</title>
  <metadata>
  <md:content-id>m22269</md:content-id><md:title>Temperature</md:title>
  <md:abstract/>
  <md:uuid>4abfc0d9-0560-42de-a14e-d20567de07bd</md:uuid>
</metadata>

<content>
    <section id="id1171563636317">
      <title>GEOGRAPHY</title>
      <para id="para-id1171563636317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171566653298">
      <title>Grade 5</title>
      <para id="para-id1171566653298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171563642499">
      <title>CLIMATE AND VEGETATION REGIONS OF SOUTH AFRICA</title>
      <para id="para-id1171563642499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171563859418">
      <title>Module 12</title>
      <para id="para-id1171563859418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8611582">
      <title>THE CLIMATE OF SOUTH AFRICA: TEMPERATURE</title>
      <para id="id3911367">1. The topography of South Africa</para>
      <list id="id7539426" list-type="bulleted">
        <item>Because the relief of a country has a major influence on the climate of the country, we must refer to it again briefly. For more information you can return to the modules on South Africa’s physical structure.</item>
        <item>If you study any natural map in an atlas, it will become clear that our country lies at varying heights above sea level (altitudes). A cross-profile of the topography of the RSA looks more or less like an inverted saucer.</item>
      </list>
      <figure id="id4310869">
        <media id="id4310869_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ec30.png" id="id4310869__onlineimage" height="178" width="609"/>
        </media>
      </figure>
      <para id="id1171563663510">Figure 1: A cross-profile of the RSA</para>
      <list id="id1171571214608" list-type="bulleted">
        <item>The largest part of South Africa lies high above sea level. A warm sea-current flows along the east coast and a cold sea-current along the west coast. The high mountains along the coast cut off the midland plateau. These factors strongly influence the climate of the country.</item>
      </list>
      <para id="id1171563670478">2. Factors affecting South Africa’s climate</para>
      <para id="id1171563853531"><emphasis effect="bold">T</emphasis>emperature</para>
      <para id="id1171563657936">South Africa displays typical temperature patterns during different seasons. Few people plan a holiday on the west coast in winter, while Durban (south-east coast) has ideal holiday temperatures during winter.</para>
      <table id="id1171563550164" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id1171575398264" alt="">
                  <image mime-type="image/png" src="../../media/graphics2-ec8e.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Winter temperature in South Africa</entry>
            </row>
            <row>
              <entry>
                <media id="id1171574702470" alt="">
                  <image mime-type="image/png" src="../../media/graphics3-d447.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>Summer temperature in South Africa</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171565223604">The temperature of the RSA is influenced by the following:</para>
      <para id="id1171575640839"> Latitude location</para>
      <para id="id8942405">The further a region is located from the Equator (0º L), the colder it is. Places in the tropics therefore experience warmer temperatures than places at the poles.</para>
      <para id="id1171563847456"> Altitude</para>
      <para id="id7868478">The higher you go above sea level, the colder it becomes. Temperature therefore drops as altitude increases. Because the RSA’s interior plateau is located high above sea level, it will be colder there than in parts along lower coastal areas. Frost is common on the interior plateau and snow occurs on the high mountains.</para>
      <para id="id1171572067755">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Sea currents</emphasis>
      </para>
      <para id="id1171574341100">The warm Mozambique current flows southwest along the RSA’s east coast, and the cold Benguela current flows north along the west coast. Air above a cold current is cold and there is little chance of rain. With a warm current the air is warm, rises, condenses and clouds and rain occur.</para>
      <para id="id1171563546372">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Distance from the sea</emphasis>
      </para>
      <para id="id1171563603764">The sea has a <emphasis effect="bold">moderating</emphasis> effect on climate. This means that areas that are close to the sea are not too hot in summer and not too cold in winter. The <emphasis effect="bold">temperature margin</emphasis> is therefore small (difference between the highest and lowest temperatures). The reason for this is that water masses are not heated as quickly through insulation as the land surfaces. However, once water has absorbed heat, it retains it for longer than land surfaces. During the day radiation of heat from the soil is high, but it is low at night. </para>
      <para id="id1171568765138">During the day the radiation from the sea’s water is less and this results in lower temperatures than in the case of the interior. At night the earth radiates heat for longer and the coastal areas are therefore warmer at night than the interior. Use this information to do the following activities.</para>
      <section id="id1531100">
        <title>ACTIVITY 1:</title>
        <para id="para-id1531100">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1548893">
        <title>TO STUDY THE LINE GRAPHS AND ANSWER THE QUESTIONS</title>
        <para id="para-id1548893">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171575609947">
        <title>[LO 1.1;1.7]</title>
        <figure id="id1171563714868">
          <media id="id1171563714868_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d9f2.png" id="id1171563714868__onlineimage" height="177" width="271"/>
          </media>
        </figure>
        <figure id="id1171567969053">
          <media id="id1171567969053_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-0326.png" id="id1171567969053__onlineimage" height="177" width="270"/>
          </media>
        </figure>
        <figure id="id1171570033066">
          <media id="id1171570033066_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-284a.png" id="id1171570033066__onlineimage" height="177" width="270"/>
          </media>
        </figure>
        <para id="id8755281">Explain why the day and night temperatures in Kimberley differ much more than those in Port Nolloth and Durban.</para>
        <para id="id1171563742633"/>
        <para id="id1171563566672"/>
        <para id="id1171563598654"> Why is Durban’s temperature higher than that of Port Nolloth? Use your atlas to find  the places if you are unsure.</para>
        <para id="id1171564071684"/>
        <para id="id1171563682770"/>
      </section>
      <section id="id7476773">
        <title>ACTIVITY 2:</title>
        <para id="para-id7476773">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6864862">
        <title>TO DRAW A LINE GRAPH OF THE TEMPERATURES OF BLOEMFONTEIN AND CAPE TOWN</title>
        <para id="para-id6864862">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171563643142">
        <title>[LO 1.7]</title>
        <para id="id1171568010427">Study the following temperatures. Find the location of the various places in an atlas if you do not know where they are located. Remember the labels and headings.</para>
        <table id="id1171567657677" summary="">
          <tgroup cols="13">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <tbody>
              <row>
                <entry>Months</entry>
                <entry>Jan</entry>
                <entry>Feb</entry>
                <entry>Mar</entry>
                <entry>Apr</entry>
                <entry>May</entry>
                <entry>Jun</entry>
                <entry>Jul</entry>
                <entry>Aug</entry>
                <entry>Sept</entry>
                <entry>Oct</entry>
                <entry>Nov</entry>
                <entry>Dec</entry>
              </row>
              <row>
                <entry>Bloem-fontein24°S;1 400 mabove sea level</entry>
                <entry>23</entry>
                <entry>22</entry>
                <entry>20</entry>
                <entry>16</entry>
                <entry>11</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>11</entry>
                <entry>15</entry>
                <entry>18</entry>
                <entry>20</entry>
                <entry>22</entry>
              </row>
              <row>
                <entry>Cape Town34°S; sea level</entry>
                <entry>22</entry>
                <entry>22</entry>
                <entry>20</entry>
                <entry>18</entry>
                <entry>15</entry>
                <entry>14</entry>
                <entry>13</entry>
                <entry>14</entry>
                <entry>15</entry>
                <entry>17</entry>
                <entry>19</entry>
                <entry>20</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3382528">For each place in the above table indicate the following:</para>
        <list id="id1171563542895" list-type="bulleted">
          <item>the highest monthly temperature </item>
          <item>the lowest monthly temperature </item>
          <item>the temperature margin (difference between highest and lowest temperatures)</item>
          <item>the average temperature</item>
        </list>
        <para id="id5361468">Explain the difference in temperature between the following places by referring to the factors that affect the climate of South Africa</para>
        <list id="id1171563931233" list-type="bulleted">
          <item>Port Nolloth and Bloemfontein</item>
          <item>Bloemfontein and Cape Town</item>
        </list>
      </section>
    </section>
    <section id="id1171575443891">
      <title>Assessment</title>
      <para id="id1171563581573">LO 1 </para>
      <para id="id1171575552441">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1171574696362">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1171563608909">We know this when the learner:</para>
      <para id="id1171574504879">1.1 with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
      <list id="id7579692" list-type="bulleted">
        <item>distinguishes between facts and opinions [works with sources];</item>
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
      </list>
      <para id="id8561103">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id1171567726816">
      <title>Memorandum</title>
      <list id="id1171571437027" list-type="bulleted">
        <item>Interior – far from the temperate influence of the ocean</item>
        <item>On a plateau – low winter temperature</item>
        <item>Warm ocean current</item>
      </list>
    </section>
  </content>
</document>