<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Disease in the workplace</title>
  <metadata>
  <md:content-id>m22353</md:content-id><md:title>Disease in the workplace</md:title>
  <md:abstract/>
  <md:uuid>07b394b7-2203-45b8-abe1-d5f30cbacf26</md:uuid>
</metadata>

<content>
    <section id="id1166158022981">
      <title>GEOGRAPHY</title>
      <para id="para-id1166158022981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166158716373">
      <title>Grade 5</title>
      <para id="para-id1166158716373">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166158437046">
      <title>HEALTH AND WELL-BEING</title>
      <para id="para-id1166158437046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166153688608">
      <title>Module 35</title>
      <para id="para-id1166153688608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166155154487">
      <title>DISEASES AND THE WORKPLACE</title>
      <para id="id1166155166094">A. Industries and industrial areas</para>
      <para id="id1166152412435">South Africa is a reasonably prosperous country, especially if measured against African standards. An investigation into the prevalence of <emphasis effect="bold">minerals</emphasis> and raw materials that are derived from the<emphasis effect="bold"> fishing industry, agriculture </emphasis>and <emphasis effect="bold">forestry </emphasis>will indicate that these are the <emphasis effect="bold">origins </emphasis>of our prosperity.</para>
      <para id="id1166150289516">The products of our mining industry, and the raw materials referred to above, are processed in factories in order to add value to primary products and in the process, ultimately to create prosperity in the country. The numerous work opportunities that are created in factories, and the wages and salaries that are earned by factory staff, help to produce greater wealth among all sections of the population.</para>
      <para id="id1166150181598">IS THERE MORE TO INDUSTRY THAN MERE ADVANTAGE?</para>
      <para id="id1166159635971">In South Africa, as in most other countries in Africa, there is great unemployment. Any steps that are taken to create employment are welcomed. At one stage the Ceres group wanted to donate land to a fruit canning company in order to create jobs and increase productivity.</para>
      <para id="id1166153654464">However, it would be foolish to do everything in one’s power to utilise the country’s raw materials as speedily as possible and to forget about the <emphasis effect="bold">people </emphasis>and the <emphasis effect="bold">environment</emphasis>.</para>
      <para id="id1166153843228">In man’s endeavours to make money out of mining and agriculture, he does a great deal of good, but some of his decisions do not take the best interests of the people and the environment into consideration. One frequently reads and hears about court cases that are made against governments and companies in order to call them to account for past wrongs.</para>
      <para id="id1166151682358">The countries in eastern Europe that were under the rule of the USSR for about 40 years before they took control of their own affairs in 1990 are good examples of how a government can ruin a country. At a certain stage the smoke from thousands of factories in these countries contained so many harmful substances that the trees started to die. Effluent that was spilled into the Rhine, Europe’s largest river, began destroying many kinds of plant and animal life in the early 1970s.</para>
      <section id="id1166153811079">
        <title>ACTIVITY 1:</title>
        <para id="para-id1166153811079">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166156053231">
        <title>TO MAKE DEDUCTIONS FROM A GRAPHIC REPRESENTATION</title>
        <para id="para-id1166156053231">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166152813581">
        <title>[LO 3.1; 3.3]</title>
        <list id="id1166154019020" list-type="bulleted">
          <item>Study the drawing and explain the good plan that was devised to prevent water pollution in this river:</item>
        </list>
        <figure id="id1166159572301">
          <media id="id1166159572301_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2e3b.png" id="id1166159572301__onlineimage" height="313" width="582"/>
          </media>
        </figure>
        <para id="id1166158025167">What was the plan that was devised?</para>
        <para id="id1166152615049"/>
        <para id="id1166158494796"/>
        <para id="id1166153739869"/>
        <para id="id1166153696790">B. The influence of industries</para>
        <para id="id1166150420742">It is not only nature that is influenced by industries, but also the people who work in the industries.</para>
      </section>
      <section id="id1166151683215">
        <title/>
        <para id="para-id1166151683215">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166155051539">
        <title>ACTIVITY 2:</title>
        <para id="para-id1166155051539">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166151688003">
        <title>TO IDENTIFY AND ANALYSE PROBLEM SITUATIONS AND TO MAKE RECOMMENDATIONS FOR THEIR IMPROVEMENT</title>
        <para id="para-id1166151688003">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166154019462">
        <title>[LO 3.1; 3.3] </title>
        <para id="id1166150331827">Study the newspaper reports and complete the questionnaire:</para>
        <para id="id1166159602493">Report 1</para>
        <para id="id1166153654896">Asbestosis victim blames unicity of dragging their feet</para>
        <para id="id1166152414072">Helen Coetzee</para>
        <para id="id1166152585428">CAPE TOWN - The unicity is dragging its feet while employees at the Athlone power station are suffering from lung cancer and asbestosis that they developed from inhaling asbestos fibre.</para>
        <para id="id1166159380764">Translated from Die Burger, 26 June 2001</para>
        <para id="id1166153670006">Report 2</para>
        <para id="id1166150544551">Prieska speculates about who lie buried at the mine dump</para>
        <para id="id1166153749449">PRIESKA - Between 200 and 250 unmarked graves have been found on a hill adjacent to a mine dump at the Glen Alan open-pit mine. At the same time the communities here have been preparing for a protest march against the effect of asbestos.</para>
        <para id="id1166158416945">The protest march in the Northern Cape is intended to exert pressure on the British House of Lords to allow a court case involving the legal claims of 3 000 South African victims of asbestosis to be heard in Britain. They are claiming compensation from Cape, formerly the largest asbestos company in the world.</para>
        <para id="id1166150181527">Translated from Die Burger, 26 December 1999</para>
        <para id="id1166158709869">Report 3</para>
        <para id="id1166152459089">Pollution real problem in Hong Kong</para>
        <para id="id1166158039318">Hong Kong - This city was shrouded in thick smog once again on Thursday and pollution levels were dangerously high for the second day running. Notice boards along the roads registered “very high levels” and advised people with heart and lung problems to stay indoors.</para>
        <para id="id1166151730752">On Wednesday the Air pollution Index, which measures pollution particles in the air, recorded a level of 170. This is the highest since March 2000 when the level went up to 174. Recent studies show that pollution has caused approximately 17 500 people to be hospitalised for treatment. - (Sapa-DPA)</para>
        <para id="id1166152572530">Report 4</para>
        <para id="id1166151665578">Peasants angry with mine companies</para>
        <para id="id1166154052844">LIMA (Peru) - Approximately 1 000 peasants arrived in the city last Monday after a journey on foot that lasted seven days. They demanded government action against what they described as the “pollution or confiscation of land by large mining companies”.</para>
        <para id="id1166151720235">“We are not against mining development, but we want local communities to be consulted in the matter,” said Mr Miguel Palacin, leader of the pressure group that is acting on behalf of 1 135 communities.</para>
        <para id="id1166154047322">“The government is not at all interested in listening to our problems. The problem is that the mining companies pollute our land and our rivers, and undermine our health,” Palacin said. An official of the ministry of mines and energy said that the government would investigate the matter. - (Reuters)</para>
        <para id="id1166155184711">1. Write a short sentence to summarise the problem that is addressed in each newspaper report.</para>
        <para id="id1166153845975">2. Discuss the following statements:</para>
        <para id="id1166158705737"> The location of industries causes certain groups to be more exposed to unhealthy conditions than others.</para>
        <para id="id1166150249720"> Many beautiful pieces of furniture in wealthy homes may have made the world poorer.</para>
        <para id="id1166151752020"> The management of a mine has a responsibility towards its employees to identify and address the hazards to which they are exposed over a period of time.</para>
        <para id="id1166159665005">3. Talk to your local doctor to find out exactly what kinds of disease are generally contracted by mineworkers.</para>
        <para id="id1166153696683">4. Are there any precautionary measures that mining management can put in place in order to limit to the minimum the health risks run by mineworkers? (Class discussion)</para>
        <para id="id1166158695635">C. The role of asbestos mines in asbestosis</para>
        <para id="id1166150293732">Asbestos has been mined in South Africa since the beginning of the 20<sup>th</sup> century. By 1910 five asbestos mines were operating in our country. Although other countries took precautions against the harmful effects caused by asbestos, South Africa initially did nothing to inform workers about the dangers of asbestos. </para>
        <para id="id1166153764758">Even today there are mines where children play in polluted areas.</para>
        <para id="id1166150331114">Asbestosis</para>
        <list id="id1166150538135" list-type="bulleted">
          <item>Origin and nature:It is a very serious lung disease found in people exposed to asbestos over a long period of time. The asbestos fibre is inhaled and then gather in the air-cells where it damages the walls of these cells. This results in poor gas exchanging in the lungs.A person suffering from asbestosis has a five times bigger likelihood to get lung cancer, than a healthy person.</item>
        </list>
        <list id="id1166150273632" list-type="bulleted">
          <item>Signs and Symptoms of an asbestosis patient:A person suffering from asbestosis might display signs or symptoms at a late stage in his life for the first time - sometimes after ten or twenty years.Typical symptoms of asbestosis experienced by a patient:</item>
        </list>
        <list id="id1166159379822" list-type="bulleted">
          <item> short of breath;</item>
          <item> find breathing difficult;</item>
          <item> frequent coughing;</item>
          <item> cough spasms experienced;</item>
          <item> tight chest;</item>
          <item> chest pains;</item>
          <item> patient weak and ill;</item>
          <item> poor sleeping habits;</item>
          <item> poor appetite.</item>
        </list>
        <list id="id1166153859566" list-type="bulleted">
          <item>Treatment:</item>
        </list>
        <para id="id1166158380784">Unfortunately there is no cure for asbestosis. Doctors can only alleviate the symptoms. </para>
        <para id="id1166156236771">A patient must avoid any contact with asbestos, and immediately refrain from smoking. The lung infection must be treated aggressively. </para>
        <para id="id1166152612844">Asbestosis patients must avoid catching colds or influenza at all costs.</para>
      </section>
      <section id="id1166151743337">
        <title>ACTIVITY 3:</title>
        <para id="para-id1166151743337">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166151755629">
        <title>TO IDENTIFY PROBLEMATIC SITUATIONS AS A GROUP AND SUGGEST POSSIBLE SOLUTIONS</title>
        <para id="para-id1166151755629">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166153780047">
        <title>[LO 3.1; 3.3]</title>
        <list id="id1166151718192" list-type="bulleted">
          <item>The following extract is from a speech by the deputy minister of Environmental Affairs and Tourism, Mr Mabudafhasi during the public trial of asbestos on 28 January 2003.</item>
        </list>
        <para id="id1166152453135">Asbestos has been mined in this country for many years. By 1910 five asbestos mines were operating in South Africa. By the 1950’s, in other parts of the world such as Britain, companies have become aware that exposure to asbestos is harmful to human health and causes disease. In South Africa this realisation was not embraced so workers continued to remain ignorant of the true dangers of asbestos.</para>
        <para id="id1166156074315">In South Africa the problem is more acute in the Limpopo Province and Northern Cape where reports indicate that children are forever playing on asbestos polluted and contaminated grounds. South Africa must come to term with the fact that we have an asbestos industry. The challenge is to ensure that all parts of the asbestos chain, from mining to ultimately removal and waste disposal, are handled in a responsible manner to avoid pollution that could be harmful to both the environment and the people.</para>
        <para id="id1166151394215">Looking at the policy approach, the precautionary principle is a key part of South Africa’s environmental management policy. This means that our approach to development and good environmental governance is that where any risks exists, we need to focus our energies on preventive action to counteract any possible harm that could result from such development action.</para>
        <para id="id1166159366053">However, the overall government policy on asbestos is till in its infancy. It is against this policy background that I must announce my profound appreciation of the efforts undertaken by government departments to deal with identified sources of asbestos problem. The Department of Minerals and Energy (DME) has started to deal with the mine dumps, but the issue of secondary pollution into nearby villages still remains unresolved. It is of course unsatisfactory that the mining companies that made huge profits have simply disappeared and did not contribute to this effort.</para>
        <para id="id1166153802721">Since 1996, the National Parliamentary Portfolio Committee on Environmental Affairs and Tourism took the initiative to investigate the impacts of asbestos within South Africa. The effects of asbestos are felt throughout the country, en every province, either through having mines or mine dumps in their provinces or through the use of asbestos products by consumers in general. Ex-workers and other sufferers of asbestos related diseases contracted due to environmental exposure are also not confined to one particular region but extend beyond our borders. http://www.pmg.org.za</para>
        <para id="id1166153839696">Answer the following questions after you have discussed the contents of the speech as a group.</para>
        <para id="id1166151742613">1. Does the government do enough to address the dangers of asbestos?</para>
        <para id="id1166151754914">2. What is currently being done in South Africa to combat the negative effects of asbestos?</para>
        <para id="id1166151760024">3. What else can be done to protect the inhabitants of the country against the dangers of asbestos?</para>
        <para id="id1166150223679"/>
      </section>
    </section>
    <section id="id1166159358734">
      <title>Assessment</title>
      <para id="id1166154082617">LO 3 </para>
      <para id="id1166152422262">EXPLORING ISSUES</para>
      <para id="id1166159378506">The learner will be able to make informed decisions about social and environmental issues and problems.</para>
      <para id="id1166152677570">We know this when the learner:</para>
      <para id="id1166152571090">3.1 identifies challenges to societies and settlements, with a focus on the spread of diseases [identify the issue];</para>
      <para id="id1166150210416">3.2 explains the factors that cause some people to be more at risk of disease than others [factors affecting the issue];</para>
      <para id="id1166158013547">3.3 suggests the best way, from a range of alternatives, to reduce risks of disease [makes choices].</para>
    </section>
    <section id="id1166158179098">
      <title>Memorandum</title>
      <para id="id1166156268781">ACTIVITY 1</para>
      <list id="id1166158020450" list-type="bulleted">
        <item>The factory recycles the “polluted” water</item>
      </list>
      <para id="id1166153839736">ACTIVITY 2</para>
      <para id="id1166158717389">1.</para>
      <para id="id1166158496522">Report 1: Employee ill due to job environment</para>
      <para id="id1166158174205">Report 2: Deathes sue to job environment covered up</para>
      <para id="id1166152632875">Report 3: Pollution causes health deterioration</para>
      <para id="id1166152826530">Report 4: Mines pollute soil and rivers</para>
      <para id="id1166156023875">2.</para>
      <list id="id1166152591804" list-type="bulleted">
        <item>Low cost housing as well as mine houses situated close to industries – deterioration in health</item>
        <item>Deforestation – lack of oxygen</item>
        <item>People must be informed about dangers. It must be viable that management is taking counter measures.</item>
      </list>
      <para id="id1166158182975">ACTIVITY 3</para>
      <para id="id1166150552997">1.</para>
      <list id="id1166151756873" list-type="bulleted">
        <item>Policy already in place, but not implemented everywhere with success.</item>
        <item>Mine management not sufficiently involved in fight against negative influences.</item>
      </list>
      <para id="id1166154015996">2.</para>
      <list id="id1166152437457" list-type="bulleted">
        <item>A policy has been established.</item>
        <item>Endeavours to act preventative</item>
        <item>Application of policy still in infant stage.</item>
      </list>
    </section>
  </content>
</document>