<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natural resources: Plants</title>
  <metadata>
  <md:content-id>m22291</md:content-id><md:title>Natural resources: Plants</md:title>
  <md:abstract/>
  <md:uuid>624e67df-3b04-4934-9705-23a98bf7e2a7</md:uuid>
</metadata>

<content>
    <section id="id3651691">
      <title>GEOGRAPHY</title>
      <para id="para-id3651691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3741733">
      <title>Grade 5</title>
      <para id="para-id3741733">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4675686">
      <title>RESOURCES</title>
      <para id="para-id4675686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5262245">
      <title>Module 16</title>
      <para id="para-id5262245">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5100574">
      <title>NATURAL RESOURCES: PLANTS</title>
      <para id="id4783796">Make use of what you have learnt previously to try to complete the following definition concerning NATURAL RESOURCES.</para>
      <para id="id4688691"> People need natural resources such as plants,......................................,</para>
      <para id="id3837437"> soil, ........................................... and water to survive. All of this is obtained from</para>
      <para id="id3637960"> nature. Examples of fossil fuels are gas and coal while minerals such as salt,  rocks, gold, silver, iron and calcium are formed in the earth by nature.</para>
    </section>
    <section id="id4087795">
      <title>ACTIVITY 1:</title>
      <para id="para-id4087795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3599671">
      <title>TO IDENTIFY RESOURCES</title>
      <para id="para-id3599671">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4028333">
      <title>[LO 1.3]</title>
      <para id="id4932462">Study the sketch of a production line for the manufacturing of cars and list the natural resources that you think may be necessary for the production of a modern motor vehicle.</para>
      <para id="id5708289">
        <figure id="id3214197">
          <media id="id3214197_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d598.png" id="id3214197__onlineimage" height="384" width="608"/>
          </media>
        </figure>
      </para>
      <para id="id3601269"> Natural resources:</para>
      <para id="id4726027"/>
      <para id="id3935113"/>
      <para id="id3813681"/>
      <para id="id3741924"/>
      <para id="id4665085"/>
      <para id="id3724294"/>
      <para id="id4741054"/>
      <para id="id5677370"/>
      <para id="id4791045"> Are you able to think of other resources besides natural resources that are also </para>
      <para id="id3845709"> utilised in the production of cars? (Take another look at the sketch on page 1.)</para>
      <para id="id5107351"/>
      <para id="id3968909">Utilisation of natural resources by our predecessors</para>
      <para id="id4740306">Our predecessors and the people of early civilisations were very aware of their dependence on natural resources. From the earliest times, people settled where they had access to food and water. They lived as nomads, wandering around in search of grazing, food and water. In time they became farmers and settled down for longer periods of time in places where the natural resources were adequate. Eventually people discovered mineral resources, e.g. iron and copper. This made it possible to produce objects for adorning themselves and for domestic wares, as well as weapons like arrowheads that helped them to hunt animals for food and defend themselves against their enemies.</para>
      <para id="id5108809">Although we are less aware of our dependence on natural resources, we do need many different resources for our survival.</para>
      <list id="id3789527" list-type="enumerated" number-style="arabic">
        <item>Plants as a natural resource</item>
      </list>
    </section>
    <section id="id4114823">
      <title>ACTIVITY 2:</title>
      <para id="para-id4114823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5567180">
      <title>TO LISTEN TO THE USES OF NATURAL RESOURCES</title>
      <para id="para-id5567180">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4851958">
      <title>[LO 1.2; 1.3]</title>
      <para id="id4106764">Competition time! See who is able to draw up the longest list of <emphasis effect="bold">uses of plants as a natural resource</emphasis>.</para>
      <para id="id3600814">Forestry as a natural resource</para>
      <para id="id4960841">Forestry is the important resource that enables you to write and communicate successfully day after day. For this, thousands of trees are felled every day, merely to produce enough paper to produce daily newspapers. Although people plant plantations, they are better suited to some climatic regions than to others and are therefore spread out across the country.</para>
      <para id="id4756432">
        <figure id="id3605511">
          <media id="id3605511_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-46a1.png" id="id3605511__onlineimage" height="501" width="545"/>
          </media>
        </figure>
      </para>
      <para id="id3891573">Forestry in South Africa and Namibia</para>
    </section>
    <section id="id3594814">
      <title>ACTIVITY 3:</title>
      <para id="para-id3594814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4871517">
      <title>TO INVESTIGATE PRODUCTS THAT ARE DERIVED FROM WOOD</title>
      <para id="para-id4871517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3760367">
      <title>[LO 1.1]</title>
      <list id="id4109751" list-type="bulleted">
        <item>Investigate every room in the school through which you move and make a list of all the products/articles that are made of wood.</item>
      </list>
      <para id="id3984034"/>
      <para id="id4859171"/>
      <para id="id3920359"/>
      <para id="id4705646"/>
      <para id="id3890217"/>
      <para id="id3976955"/>
      <para id="id4919600"/>
      <para id="id3891593"/>
      <para id="id5269749"/>
      <para id="id3895069"/>
      <para id="id3832445"/>
      <para id="id3653972"/>
      <para id="id3755738"/>
    </section>
    <section id="id4086406">
      <title>Assessment</title>
      <para id="id4128799">LO 1 </para>
      <para id="id5671219">GEOGRAPHICAL ENQUIRY</para>
      <para id="id4022994">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id3578126">We know this when the learner:</para>
      <para id="id5831166">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <list id="id3800854" list-type="bulleted">
        <item>distinguishes between facts and opinions [works with sources]; </item>
        <item>categorises information [works with sources];</item>
        <item>uses an index to find places on global atlas maps [works with sources];</item>
      </list>
      <para id="id3596962">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id3895527">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id3763318">
      <title>Memorandum</title>
      <para id="id3948372">Natural resources:</para>
      <list id="id3862486" list-type="bulleted">
        <item>Sun</item>
        <item>Air</item>
        <item>Plants</item>
        <item>Animals</item>
      </list>
      <para id="id3633525">ACTIVITY 1</para>
      <list id="id4714518" list-type="bulleted">
        <item>Rubber</item>
        <item>Steel</item>
        <item>Animals</item>
        <item>Fuel</item>
        <item>Glass (sand)</item>
      </list>
      <list id="id3628667" list-type="bulleted">
        <item>Human resource – energy, technology</item>
      </list>
      <para id="id4727372">ACTIVITY 3</para>
      <list id="id4897208" list-type="bulleted">
        <item>Cupboard</item>
        <item>Chair</item>
        <item>Table</item>
        <item>Stepladder</item>
        <item>Bench</item>
        <item>Ruler</item>
        <item>Pencil</item>
        <item>Shelf</item>
        <item>Door</item>
        <item>Window frame</item>
      </list>
    </section>
  </content>
</document>