<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natural Resources: Animals</title>
  <metadata>
  <md:content-id>m22296</md:content-id><md:title>Natural Resources: Animals</md:title>
  <md:abstract/>
  <md:uuid>c725f318-826c-460e-9404-1d49a3b27848</md:uuid>
</metadata>

<content>
    <section id="id6362770">
      <title>GEOGRAPHY</title>
      <para id="para-id6362770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5846742">
      <title>Grade 5</title>
      <para id="para-id5846742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4470202">
      <title>RESOURCES</title>
      <para id="para-id4470202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8702041">
      <title>Module 17</title>
      <para id="para-id8702041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163897497010">
      <title>NATURAL RESOURCES: ANIMALS</title>
      <para id="id1163896860928">Animals as a natural resource</para>
    </section>
    <section id="id1163897289456">
      <title>ACTIVITY:</title>
      <para id="para-id1163897289456">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2660914">
      <title>TO ANSWER QUESTIONS ABOUT CHICKENS AS A NATURAL RESOURCE</title>
      <para id="para-id2660914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7736442">
      <title>[LO 1.1]</title>
      <para id="id6784440">You made a thorough study of poultry farming while you were in Grade 4. Use what you have learnt earlier and also consult alternative sources to help you answer the following questions.</para>
      <para id="id1163897300650"> Name the products derived from chickens and used by people.</para>
      <para id="id1163897101743"/>
      <para id="id1163897465553"/>
      <para id="id2144212"> True / False? "The flesh of chickens provides a healthy foodstuff." (Motivate)</para>
      <para id="id7845722"/>
      <para id="id2304124"> Does poultry farming represent an important global economic activity? Motivate your answer.</para>
      <para id="id5980513"/>
      <para id="id1896460"/>
      <para id="id3258022"/>
      <para id="id3156895"> Is the practice of poultry farming determined by climate? Motivate.</para>
      <para id="id5745142"/>
      <para id="id5047413"/>
      <para id="id1163897016096"> Which health risk puts the continuation of poultry farming at risk in particular regions from time to time?</para>
      <para id="id1163896740165"/>
      <para id="id4350994"/>
      <para id="id4681808">Animals do not provide people with food alone. Ostrich farmers are proud of the fact that every part of this giant bird is used profitably. Discuss the uses of the different parts of the ostrich in your groups.</para>
    </section>
    <section id="id6689875">
      <title>Assessment</title>
      <para id="id2889184">LO 1 </para>
      <para id="id7652974">GEOGRAPHICAL ENQUIRY</para>
      <para id="id4764766">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id4179854">We know this when the learner:</para>
      <para id="id6231668">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id1163897133261">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id7790872">1.3 categorises information [works with sources];</para>
      <para id="id1163897148810">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id7679489">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id3060614">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id7050093">
      <title>Memorandum</title>
      <list id="id7926031" list-type="bulleted">
        <item>Meat Eggs Feathers</item>
        <item>Truer – white meat – low in animal fat, high in proteins</item>
        <item>Produced in large quantities to comply with needs Job creation</item>
        <item>No – a battery creates artificial favourable conditions</item>
        <item>Avian influenza</item>
      </list>
      <para id="id2136431"/>
    </section>
  </content>
</document>