<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Describing concepts</title>
  <metadata>
  <md:content-id>m22332</md:content-id><md:title>Describing concepts</md:title>
  <md:abstract/>
  <md:uuid>b2f0d7c0-ecdd-46cb-8d48-b89d1bd1d604</md:uuid>
</metadata>

<content>
    <section id="id8197647">
      <title>GEOGRAPHY</title>
      <para id="para-id8197647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167116013525">
      <title>Grade 5</title>
      <para id="para-id1167116013525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167111071811">
      <title>POPULATION: DISTRIBUTION AND DENSITY</title>
      <para id="para-id1167111071811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167110790338">
      <title>Module 24</title>
      <para id="para-id1167110790338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167119269903">
      <title>DESCRIBING CONCEPTS</title>
      <para id="id1167110896168"><emphasis effect="bold">Population:</emphasis>  The people who live in a specific area (town/region/city/province/country/part of the  world).</para>
      <para id="id1167108707770"><emphasis effect="bold">Population Distribution:</emphasis>  Where people live within a specific area.</para>
      <para id="id1167115387810"><emphasis effect="bold">Population Density:</emphasis>  How many people live in a specific area.</para>
      <para id="id1167112235318"/>
      <para id="id1167108702195">To work out the density of population of a region/country, you take the total population of the region/country and divide it by the total area (in square kilometres) of the region/country. Your answer should indicate the number of people on average that live in a square kilometre of the region/country.</para>
      <para id="id1167110208160"><figure id="id1167112628327"><media id="id1167112628327_media" alt=""><image mime-type="image/png" src="../../media/graphics1-3690.png" id="id1167112628327__onlineimage" height="56" width="61"/></media></figure>One square kilometre is a square area measuring one kilometre by one kilometre:</para>
      <para id="id1167111394272">Seen from the top:</para>
      <figure id="id1167112336106">
        <media id="id1167112336106_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-334c.png" id="id1167112336106__onlineimage" height="184" width="501"/>
        </media>
      </figure>
      <para id="id1167110098429">DENSELY POPULATED ………………….. SPARSELY POPULATED</para>
    </section>
    <section id="id1167110370815">
      <title>ACTIVITY 1:</title>
      <para id="para-id1167110370815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167108651775">
      <title>TO CALCULATE THE POPULATION DENSITY OF SOUTH AFRICA</title>
      <para id="para-id1167108651775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167111351909">
      <title>[LO 1.1]</title>
      <para id="id1167110346613">Use the following statistics, your pocket calculator and the formula above to calculate the population density of South Africa and India respectively. Round off your answer to the nearest integer.</para>
      <para id="id1167118815416"> Population of South Africa (according to 1996 census): 41 million (rounded off).</para>
      <para id="id7979882">Area of South Africa: 1 219 090 km<sup>2</sup> (rounded off).</para>
      <para id="id8150915"/>
      <para id="id1167111458351"/>
      <para id="id7971337"/>
      <para id="id1167108364470"> Population of India (according to 2001 census): 1 029 million (rounded off).</para>
      <para id="id8128667">Area of India: 3 174 723 km<sup>2</sup> (rounded off).</para>
      <para id="id1167110370573"/>
      <para id="id1167108656206"/>
      <para id="id6745809"/>
      <para id="id5441331"> What conclusion do you come to if you compare the population numbers of South  Africa and India?</para>
      <para id="id1167114054197"/>
      <para id="id1167110370889"/>
      <para id="id1167113952820"/>
      <para id="id1167110790445">It is important to remember that the above numbers are only average numbers. There are areas in South Africa (and India) where more or fewer people live per km<emphasis effect="bold">2</emphasis>.</para>
    </section>
    <section id="id1167108555725">
      <title>ACTIVITY 2:</title>
      <para id="para-id1167108555725">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6535087">
      <title>TO DO A CENSUS AND REPRESENT IT GRAPHICALLY</title>
      <para id="para-id6535087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167108687544">
      <title>[LO 1.3; 1.7]</title>
      <para id="id1167110884855">Do a census in your class/grade.</para>
      <list id="id1167108541646" list-type="bulleted">
        <item>Compile a list of approximately 10 questions that are found on a census form.e.g.  How old are you?</item>
      </list>
      <table id="id1167110935920" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>0 – 20</entry>
              <entry/>
              <entry>20 – 30</entry>
            </row>
            <row>
              <entry/>
              <entry>30 – 50</entry>
              <entry/>
              <entry>50+</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167114122274"> In what type of house do you live?</para>
      <table id="id1167119305674" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>flat</entry>
              <entry/>
              <entry>house on separate plot</entry>
            </row>
            <row>
              <entry/>
              <entry>townhouse</entry>
              <entry/>
              <entry>other</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167108480542"> Which of the following articles are found in your home?</para>
      <table id="id1167111165566" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>television</entry>
              <entry/>
              <entry>radio</entry>
              <entry/>
              <entry>microwave</entry>
            </row>
            <row>
              <entry/>
              <entry>computer</entry>
              <entry/>
              <entry>camera</entry>
              <entry/>
              <entry>telephone</entry>
            </row>
            <row>
              <entry/>
              <entry>Cell phone</entry>
              <entry/>
              <entry>satellite television</entry>
              <entry/>
              <entry>internetetc.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167114130422" list-type="bulleted">
        <item>Your questions must be aimed at the general public, and not only at the local inhabitants.</item>
        <item>After the class has completed the census, process the information and put it in writing. E.g. 30% have a television set / 28% has access to the internet / 90% have cellular phones, etc.</item>
        <item>Illustrate <emphasis effect="underline">one</emphasis> of the questions by means of a pie graph.</item>
      </list>
    </section>
    <section id="id1167110759226">
      <title>ACTIVITY 3:</title>
      <para id="para-id1167110759226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167118722474">
      <title>TO INTERPRET AND SHOW THE HUMAN POPULATION NUMBERS GRAPHICALLY</title>
      <para id="para-id1167118722474">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167110243126">
      <title>[LO 1.7]</title>
      <list id="id1167110971441" list-type="bulleted">
        <item>The following numbers represent the size of the different population groups in South Africa according to the census information of 1996.</item>
      </list>
      <table id="id1167113915203" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Total population:</entry>
              <entry>40,6 million</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Africans:</entry>
              <entry>31,1 million</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Whites:</entry>
              <entry>4,4 million</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Coloureds:</entry>
              <entry>3,6 million</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Indians:</entry>
              <entry>1,1 million</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Other:</entry>
              <entry>0,4 million</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167113918983">Illustrate the population composition by means of a graph.</para>
    </section>
    <section id="id4853975">
      <title>Assessment</title>
      <para id="id1167110271892">LO 1 </para>
      <para id="id1167111449319">GEOGRAPHICAL ENQUIRY</para>
      <para id="id8188367">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1167108690939">We know this when the learner:</para>
      <para id="id1167108520850">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id1167108469751">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id1167112275311">1.3 categorises information [works with sources];</para>
      <para id="id1167108495157">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id1167109550047">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id5602229">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
  </content>
</document>