<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The physical features and mountains</title>
  <metadata>
  <md:content-id>m22266</md:content-id><md:title>The physical features and mountains</md:title>
  <md:abstract/>
  <md:uuid>899e233c-e4d8-4e91-a20e-115a83f0558c</md:uuid>
</metadata>

<content>
    <section id="id1172144899236">
      <title>GEOGRAPHY</title>
      <para id="para-id1172144899236">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172144610023">
      <title>Grade 5</title>
      <para id="para-id1172144610023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172144835834">
      <title>THE PHYSICAL STRUCTURE OF SOUTH AFRICA</title>
      <para id="para-id1172144835834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172144866753">
      <title>Module 8</title>
      <para id="para-id1172144866753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172144507836">
      <title>THE PHYSICAL FEATURES AND MOUNTAINS</title>
      <section id="id1172144354087">
        <title>ACTIVITY 1:</title>
        <para id="para-id1172144354087">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172144480413">
        <title>TO STUDY THE ACCOMPANYING MAP OF THE PHYSICAL FEATURES OF SOUTH AFRICA</title>
        <para id="para-id1172144480413">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172146775954">
        <title>[LO 1.1]</title>
        <para id="id1172144889445">Study the map provided below (physical features of the RSA), and then colour it correctly according to the colour key. Use your atlas as an aid.</para>
        <para id="id1172144780095"> Look at the green band along the coast. Why is it green?</para>
        <para id="id1172144903810"/>
        <para id="id1172144811186"/>
        <para id="id1172144893912"> What colour is the largest part of the RSA? Why is it this colour?</para>
        <para id="id1172144825549"/>
        <para id="id1172144836147"/>
        <para id="id1172144828408"> Where are the highest parts of South Africa? What is their colour on the map?</para>
        <para id="id1172144769947"/>
        <para id="id1172144776736"/>
        <para id="id1172144768446"> Insert the names of the mountain ranges that have been indicated on the map  (figure 4) in the table (p. 10).</para>
        <para id="id1172143229150"> Indicate the position of Mont-Aux-Sources and Thaba Ntlenyana on the map.</para>
        <para id="id1172143221863">What does the following mean?</para>
        <para id="id1172144878331">Karoo chain </para>
        <para id="id1172144605770"/>
        <para id="id1172144884907"/>
        <para id="id1172144891910"/>
        <para id="id1172144743412">Coastal chain </para>
        <para id="id1172144513696"/>
        <para id="id1172145020075"/>
        <para id="id1172144864146"/>
        <para id="id1172144319906">How can one deduce from the map that the plateau falls/drops from the highest easterly parts/regions/areas? In which direction does the plateau fall/drop?</para>
        <para id="id1172144654831"/>
        <para id="id1172144576743"/>
        <para id="id1172145035429">Physical features of the RSA</para>
        <figure id="id1172144801895">
          <media id="id1172144801895_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4001.png" id="id1172144801895__onlineimage" height="563" width="646"/>
          </media>
        </figure>
        <para id="id1172144742197">Figure 4</para>
        <table id="id1172145022825" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>TABLE…………………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>A</entry>
              </row>
              <row>
                <entry>B</entry>
              </row>
              <row>
                <entry>C</entry>
              </row>
              <row>
                <entry>D</entry>
              </row>
              <row>
                <entry>E</entry>
              </row>
              <row>
                <entry>F</entry>
              </row>
              <row>
                <entry>G</entry>
              </row>
              <row>
                <entry>H</entry>
              </row>
              <row>
                <entry>I</entry>
              </row>
              <row>
                <entry>J</entry>
              </row>
              <row>
                <entry>K</entry>
              </row>
              <row>
                <entry>L</entry>
              </row>
              <row>
                <entry>M</entry>
              </row>
              <row>
                <entry>N</entry>
              </row>
              <row>
                <entry>O</entry>
              </row>
              <row>
                <entry>P</entry>
              </row>
              <row>
                <entry>Q</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172144775987">
        <title>ACTIVITY 2:</title>
        <para id="para-id1172144775987">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172144726903">
        <title>TO COMPILE A MEMORY MAP</title>
        <para id="para-id1172144726903">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172145033000">
        <title>[LO 1.3]</title>
        <para id="id1172142375405">Draw a memory map of what you have learnt up to now. Compare it to the memory map below.</para>
        <figure id="id1172144838965">
          <media id="id1172144838965_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cca2.png" id="id1172144838965__onlineimage" height="607" width="896"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1172144887228">
      <title>Assessment</title>
      <para id="id1172144775092">LO 1 </para>
      <para id="id1172145021575">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1172144777059">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1172144876509">We know this when the learner:</para>
      <list id="id1172139675382" list-type="bulleted">
        <item>with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</item>
      </list>
      <list id="id1172144539442" list-type="bulleted">
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
        <item>uses an index to find places on global atlas maps [works with sources];</item>
      </list>
      <list id="id1172144857654" list-type="bulleted">
        <item>demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</item>
      </list>
    </section>
    <section id="id1172145031607">
      <title>Memorandum</title>
      <para id="id1172144761836">ACTIVITY 1:</para>
      <list id="id1172144774772" list-type="bulleted">
        <item>Low-lying ( coastal plains)</item>
        <item>Yellow/orange – plateau</item>
        <item>Drakensberg Mountains (E) – purple/white</item>
        <item>Swartberg and Winterberg Mountains together form the mountains that divide the Great and Little Karoo.</item>
        <item>Drakenstein, Hottentots-Holland, Langeberg and Outeniqua Mountains together form one mountain range that divides the coastal plain from the Little Karoo.</item>
        <item>Colour changes from purple/white to orange to yellow (from E to W).</item>
      </list>
    </section>
  </content>
</document>