<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Renewable/non-renewable water</title>
  <metadata>
  <md:content-id>m22319</md:content-id><md:title>Renewable/non-renewable water</md:title>
  <md:abstract/>
  <md:uuid>38260f59-248b-4368-b827-427aa83608c2</md:uuid>
</metadata>

<content>
    <section id="id8520028">
      <title>GEOGRAPHY</title>
      <para id="para-id8520028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6754670">
      <title>Grade 5</title>
      <para id="para-id6754670">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6827112">
      <title>RESOURCES</title>
      <para id="para-id6827112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5348582">
      <title>Module 23</title>
      <para id="para-id5348582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6560320">
      <title>SUN, MOON, WIND AND RECYCLING</title>
      <para id="para-id6560320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8142298">
      <title>The SUN as a resource</title>
      <para id="id1168221777403">The energy that can be obtained from the sun (solar energy) is very difficult to understand. It is 9 000 times more than all the energy that is currently generated all over the world! And it cannot be used up!</para>
      <para id="id4092705">Unfortunately, we do not yet know how to use solar energy on a large scale. The climate and the weather, and the fact that there is something like night and day, also have a great effect on the use of solar energy. Where solar energy can be used on a small scale, the technology is still also very expensive.</para>
      <para id="id8056916">But there are ways of using solar energy. Solar panels can be used to heat water for houses, and solar cells can be used to generate electricity .</para>
      <para id="id8190836">By the time you are grown up, someone might have discovered how to utilise the energy from the sun better. Perhaps one of you might have a share in such a wonderful discovery!</para>
      <para id="id4956411">
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </para>
    </section>
    <section id="id4465541">
      <title>The MOON as a resource</title>
      <para id="id8671362">Perhaps it is a surprise to you to read that the moon is a resource for people! Just like the sun has 9 000 times more energy than we can generate, the moon has 100 times more energy to use. </para>
      <para id="id1168221925767">You know that the moon causes tides in the sea, and by using the tides we can generate electricity. By building a closed bay with a sea wall with gates, the flow of the water can be used to generate electricity. </para>
      <para id="id6891387">This method is used in very few places in the world, because there are still too many problems to be overcome.</para>
    </section>
    <section id="id7934486">
      <title>The WIND as a resource </title>
      <figure id="id8243613">
        <media id="id8243613_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5471.png" id="id8243613__onlineimage" height="388" width="325"/>
        </media>
      </figure>
      <para id="id8186521">The wind has been used as a resource for many centuries. Think of the sailing ships, the Dutch who pump water back to the sea with their well-known windmills, the windmills on many farms in our country, and so on.</para>
      <para id="id1971993">However, at the moment scientists are investigating the use of wind on a much larger scale. The ideal is that the wind should be used on a large scale to generate electricity. In the USA and Europe this type of project has been going on for a long time. In 2002 the first wind power station was constructed in South Africa. This was on the farm Windhoek between Darling and Yzerfontein on the West Coast. (Does the name of the farm say anything?)</para>
    </section>
    <section id="id2016529">
      <title>ACTIVITY 1:</title>
      <para id="para-id2016529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4923777">
      <title>TO IDENTIFY AND INVESTIGATE POSSIBLE SOLUTIONS TO AN ENERGY PROBLEM</title>
      <para id="para-id4923777">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2050340">
      <title>[LO 1.6]</title>
      <para id="id7573857"> It is the year 2010. A thorough investigation has been done and it was discovered that there would be just enough supplies of coal and crude oil left in the world for seven to ten years! What happens now? (Group work).</para>
      <para id="id8873871"/>
      <para id="id7300465"/>
      <para id="id1168221871484"/>
      <figure id="id5129527">
        <media id="id5129527_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-95a7.png" id="id5129527__onlineimage" height="179" width="528"/>
        </media>
      </figure>
      <list id="id7627963" list-type="bulleted">
        <item>Newspapers</item>
        <item>Tins</item>
        <item>Plastic</item>
        <item>Glass</item>
        <item>Cardboard</item>
        <item>Magazines</item>
      </list>
      <para id="id8029602">We can just guess at how many <emphasis effect="bold">tons</emphasis> of these materials land on refuse dumps in towns and cities every day!</para>
      <para id="id8233853">Sometimes <emphasis effect="bold">non-renewable</emphasis> resources are used to make these materials.<emphasis effect="bold">But who cares?</emphasis></para>
      <para id="id8217219"><emphasis effect="bold">Wood, a renewable resource</emphasis>, is used to make cardboard and paper for newspapers and magazines. It seems as if there is no problem with wood, but the plantations where enough trees are planted to provide enough wood every year use so much water from the soil that it causes problems in some places. Rivers and fountains are no longer being fed and nature and man are suffering. Wood must be saved!</para>
      <para id="id7935396">Interesting....</para>
      <para id="id6961160"> Successful recycling also means smaller refuse dumps.</para>
      <para id="id6710832"> In some countries (e.g. Switzerland) residents are forced to sort their household refuse and place it in different coloured bags.</para>
      <para id="id8081425"> In the city of Curitiba in Brazil people can exchange their sorted household refuse for free bus tickets and vegetables.</para>
      <para id="id7287665"> Poor people in Africa produce only a fraction of the household refuse that rich Americans throw away.</para>
      <para id="id8207363"> Even if a poor family wants to recycle, their house is often so small that there is no room to keep the sorted household refuse.</para>
      <para id="id2512481"/>
    </section>
    <section id="id8904115">
      <title>ACTIVITY 2:</title>
      <para id="para-id8904115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8570604">
      <title>TO LAUNCH / MANAGE A RECYCLING PROJECT</title>
      <para id="para-id8570604">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5075793">
      <title>[LO 1.6; 2.3]</title>
      <para id="id7875578">For the learners at a school where a recycling project has already been started:</para>
      <para id="id8044047"> Find out what the school's average earnings per month are from the recycling project. Design an incentive system to increase these earnings.</para>
      <para id="id8680992">For the learners at a school with no recycling project:</para>
      <para id="id6943993"> Phone a place close to you that recycles newspaper and find out what they pay  per kilogram.</para>
      <para id="id4830005"> Measure the mass of a week’s newspapers that a family receives and calculate  what it would be worth.</para>
      <para id="id2032150"> Calculate how much money your school can make per year if only half the </para>
      <para id="id8224772">families in the school bring their newspapers to school.</para>
      <para id="id5001143"> Write a letter to the principal and ask whether you can start a recycling project.</para>
      <para id="id6570576">Explain the benefits to your school, but also to the country.</para>
    </section>
    <section id="id8184334">
      <title>Assessment</title>
      <para id="id1168221957259">LO 1 </para>
      <para id="id2413670">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1168220919041">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id8677698">We know this when the learner:</para>
      <para id="id1149310">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id5230189">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id6890164">1.3 categorises information [works with sources];</para>
      <para id="id1168221981216">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id7404942">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id5792206">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
      <para id="id7399082"/>
      <para id="id7995648">LO 2 </para>
      <para id="id7995074">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1168221734130">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id8373636">We know this when the learner:</para>
      <para id="id1168221016904">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id1168221013442">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment].</para>
    </section>
  </content>
</document>