<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Urbanisation</title>
  <metadata>
  <md:content-id>m22349</md:content-id><md:title>Urbanisation</md:title>
  <md:abstract/>
  <md:uuid>b59c038a-47a8-4ec7-98ad-203c32271b72</md:uuid>
</metadata>

<content>
    <section id="id4311491">
      <title>GEOGRAPHY</title>
      <para id="para-id4311491">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4187435">
      <title>Grade 5</title>
      <para id="para-id4187435">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id923878">
      <title>POPULATION: DISTRIBUTION AND DENSITY</title>
      <para id="para-id923878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4283343">
      <title>Module 30</title>
      <para id="para-id4283343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4767542">
      <title>Urbanisation</title>
      <section id="id3283733">
        <title>ACTIVITY 1:</title>
        <para id="para-id3283733">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3471612">
        <title>TO STUDY A PRACTICAL CASE</title>
        <para id="para-id3471612">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3575628">
        <title>[LO 1.6; 1.7]</title>
        <para id="id4759445">
          <emphasis effect="bold">Case Study:</emphasis>
        </para>
        <para id="id4279399">Livingstone is 16 years old and he has completed his schooling. He passed grade 10 with good marks. He lives on a farm near Napier where his father is employed as a labourer. His mother also helps on the farm, and his brother and two sisters are still at school. Livingstone looked everywhere in town, but could not find a job. Perhaps he could do odd jobs as a gardener in town. He could then earn an average of R150,00 per week. </para>
        <para id="id3288012">His aunt lives in Gauteng in Soweto. She has a two-bedroom house in which five people live. She suggested that Livingstone build himself a small wooden shack in the back yard and find a job in Johannesburg. </para>
        <para id="id3551904"><emphasis effect="bold"/>What do you think should Livingstone do?</para>
        <para id="id3236938"/>
        <para id="id1018852"/>
        <para id="id3330424"><emphasis effect="bold"/>What would the advantages be if he moved to Johannesburg?</para>
        <para id="id3152388"/>
        <para id="id3156100"/>
        <para id="id4331220"/>
        <para id="id3433429"/>
        <para id="id4226370"><emphasis effect="bold"/>What would the disadvantages of such a move be?</para>
        <para id="id4061437"/>
        <para id="id4707538"/>
        <para id="id4393701"/>
        <para id="id4354736"/>
        <para id="id4660382"><emphasis effect="bold"/>Suppose he does not find a job in Johannesburg, how would his standard of living in the city compare to his standard of living in Napier? Give reasons for your answer.</para>
        <para id="id874795"/>
        <para id="id3237815"/>
        <para id="id3082850"/>
        <para id="id3465223"/>
        <para id="id3307550"><emphasis effect="bold"/>What are the main problems in the informal urban settlements presently?</para>
        <para id="id4371448"/>
        <para id="id3159073"/>
        <para id="id4176874"/>
        <para id="id5162385"/>
        <para id="id3179051"/>
        <para id="id3315192"><emphasis effect="bold"/>What is done presently by the government and private organisations to address these problems?</para>
        <para id="id3299731"/>
        <para id="id5136245"/>
        <para id="id3508262"/>
        <para id="id3179680"><emphasis effect="bold"/>Can you and your group make suggestions on how to address these problems?</para>
        <para id="id4906083"/>
        <para id="id4548783"/>
        <para id="id3313020"/>
        <para id="id3915964"/>
        <para id="id3518917"/>
        <para id="id3517436"> When people move from the rural areas to the  cities, <emphasis effect="bold">urbanisation </emphasis>takes place.</para>
      </section>
    </section>
    <section id="id4328700">
      <title>Assessment</title>
      <para id="id4724760">LO 1 </para>
      <para id="id955015">
        <emphasis effect="bold">GEOGRAPHICAL ENQUIRY</emphasis>
      </para>
      <para id="id3334640">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id4286949">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3523744">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id4060751">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id4659955">1.3 categorises information [works with sources];</para>
      <para id="id3373364">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id5333281">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id923830">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
  </content>
</document>