<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>climate regions</title>
  <metadata>
  <md:content-id>m22273</md:content-id><md:title>climate regions</md:title>
  <md:abstract/>
  <md:uuid>d5717376-e429-4585-a1ee-98767a736cfd</md:uuid>
</metadata>

<content>
    <section id="id1170773700122">
      <title>GEOGRAPHY</title>
      <para id="para-id1170773700122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6258870">
      <title>Grade 5</title>
      <para id="para-id6258870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170773521692">
      <title>CLIMATE AND VEGETATION REGIONS OF SOUTH AFRICA</title>
      <para id="para-id1170773521692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170768950910">
      <title>Module 14</title>
      <para id="para-id1170768950910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170773756432">
      <title>CLIMATE REGIONS AND SUMMARY</title>
      <para id="id1170772315603">When we have taken all these climatic elements into consideration and see how they feature in South Africa, we can divide the country into different climatic regions. A map is ideal to depict the regions.</para>
      <figure id="id1170768324934">
        <media id="id1170768324934_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f203.png" id="id1170768324934__onlineimage" height="499" width="564"/>
        </media>
      </figure>
      <para id="id5219228">Climate regions in South Africa</para>
      <para id="id1170767166331">Summary</para>
      <para id="id7480223">We are now going to make a stimulation summary of the facts that we have learnt up to now to remember them better.</para>
      <para id="id1170773812488">What are the characteristics of a good summary?</para>
      <para id="id1170773529611"> Words must be used economically (just phrases).</para>
      <para id="id1170776865782"> Main points must stand out.</para>
      <para id="id5418406"> This limits the facts that you have to remember.</para>
      <para id="id7032126"> The facts are organised neatly and orderly.</para>
      <para id="id1170768119160">How do you go about making such a stimulation summary?</para>
      <para id="id4653077">It is actually very similar to a mind map:</para>
      <para id="id1170772800277"> Read through the piece quickly again to get an overall idea of what it is about.</para>
      <para id="id1170768197636"> Then read it carefully and make sure that you understand everything. (Ask  your teacher if necessary.)</para>
      <para id="id1170768071001"> Take a ruler and a pencil and underline just the core words – only one or two  words at a time.</para>
      <para id="id5887057"> Write down the core word of the sub-heading and just the core phrases that  you have underlined below it.</para>
      <para id="id1170774779967"> Check your own summary to see if you understand everything.</para>
      <para id="id7219956">You must be able to rebuild some of these phrases into your own sentences.</para>
      <para id="id1170773752036">Example:</para>
      <para id="id1170769264890">PHYSICAL STRUCTURE OF THE RSA</para>
      <para id="id8509495">Coastline</para>
      <para id="id7023032"> Land and sea meet</para>
      <para id="id1170772509784"> RSA: few harbours – this causes regular coastline</para>
      <para id="id1170768311241"> Norway: broken coastline</para>
      <para id="id8693426">Coastal plain</para>
      <para id="id1170772318998"> Low regions at coast</para>
      <para id="id1170765611672"> RSA narrow</para>
      <para id="id1170773845136"> SW Cape and Natal widest</para>
      <para id="id1170765604938"><emphasis effect="bold">Make</emphasis> a similar summary of the climate of South Africa.</para>
    </section>
    <section id="id5746393">
      <title>Assessment</title>
      <para id="id6746784">LO 1 </para>
      <para id="id2103330">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1170774774600">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id2894306">We know this when the learner:</para>
      <para id="id1170770597748">1.1 with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</para>
      <list id="id1170768312279" list-type="bulleted">
        <item>distinguishes between facts and opinions [works with sources];</item>
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
      </list>
      <para id="id6935361">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
    <section id="id3531180">
      <title>Assessment</title>
      <para id="id1170774970400">LO 2 </para>
      <para id="id1170768163093">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1170770085834">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id1170774656738">We know this when the learner:</para>
      <para id="id1170770311917">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id6278692">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id6782312">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment].</para>
      <para id="id1170774913490"/>
    </section>
  </content>
</document>