<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natural Resources: Minerals</title>
  <metadata>
  <md:content-id>m22302</md:content-id><md:title>Natural Resources: Minerals</md:title>
  <md:abstract/>
  <md:uuid>1e8f8e7f-7be0-4d1f-a681-bb3801a3002b</md:uuid>
</metadata>

<content>
    <section id="id4005449">
      <title>GEOGRAPHY</title>
      <para id="para-id4005449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4823711">
      <title>Grade 5</title>
      <para id="para-id4823711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6665585">
      <title>RESOURCES</title>
      <para id="para-id6665585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3954782">
      <title>Module 18</title>
      <para id="para-id3954782">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4021427">
      <title>NATURAL RESOURCES: MINERALS</title>
      <para id="id6714858">Minerals as a natural resource</para>
      <para id="id6093341">South Africa has large deposits of minerals like gold, iron, coal, platinum and diamonds. The map on the next page shows that these South African minerals are concentrated in the north-eastern part of the country. Coal and gold make up a large proportion of our country's mineral wealth.</para>
      <figure id="id4555534">
        <media id="id4555534_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5ffd.png" id="id4555534__onlineimage" height="559" width="613"/>
        </media>
      </figure>
      <para id="id5936025">Minerals in South Africa</para>
      <para id="id3791388">Some of these minerals are mined at the surface (diamonds), while others are mined deep below the surface under extremely dangerous conditions.</para>
      <para id="id3209134">Iron, which is a basic component in the production of steel, is less abundant. Melting iron ore and other minerals together in large furnaces manufacture steel. Flat steel plates are manufactured during this process. Later on, these steel plates are used to manufacture other products. Steel is a very important component of the modern manufacturing process. Just consider the car that was referred to earlier in the module. Without steel, there would be no motor vehicle production line. </para>
      <para id="id5136733">There are two methods of mining:</para>
      <list id="id2144992" list-type="bulleted">
        <item>open mining;</item>
        <item>tunnel mining.</item>
      </list>
      <para id="id6679252"><emphasis effect="bold">Minerals like iron, copper, asbestos and diamonds are sometimes</emphasis> mined from open cast mines. These simply are large open holes in the earth that are dug in such a way that a spiralling road leading to the deepest part of the mine is formed. This means that vehicles that transport ore and materials to the places where they are processed can be driven to every part of the mine.</para>
      <figure id="id4181562">
        <media id="id4181562_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9ae5.png" id="id4181562__onlineimage" height="330" width="430"/>
        </media>
      </figure>
      <para id="id3777020">When minerals are found deep under the ground, a <emphasis effect="bold">shaft</emphasis> has to be built. Mine <emphasis effect="bold">headgear</emphasis> is erected and a deep hole is drilled into the earth. Shaft diggers (sinkers) dig <emphasis effect="bold">side passages</emphasis> and <emphasis effect="bold">tunnels</emphasis> from this hole (shaft). This enables the miners to reach the <emphasis effect="bold">reefs</emphasis> or veins containing the minerals. These passages and tunnels are situated on different levels.</para>
      <para id="id2987988">The minerals are blasted loose with dynamite and are then dug out. The “gravel” is loaded into iron buckets (cocopans), which run along a rail like a train and are hoisted to the surface of the earth in <emphasis effect="bold">lifts</emphasis> for the minerals to be processed. Excess rock is dumped on <emphasis effect="bold">mine dumps</emphasis> and the watery remains are taken to <emphasis effect="bold">sludge dams</emphasis>.</para>
      <para id="id3799778"/>
    </section>
    <section id="id3859746">
      <title>ACTIVITY:</title>
      <para id="para-id3859746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3011137">
      <title>TO SUPPLY A DIAGRAM WITH CAPTIONS</title>
      <para id="para-id3011137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4768560">
      <title>[LO 1.1]</title>
      <list id="id4731737" list-type="bulleted">
        <title/>
        <item>Consult the preceding paragraphs and supply this illustration of a cross-section of a shaft mine with the necessary captions.<figure id="id4613474"><media id="id4613474_media" alt=""><image mime-type="image/png" src="../../media/graphics3-2d9c.png" id="id4613474__onlineimage" height="702" width="592"/></media></figure></item>
        <item/>
      </list>
    </section>
    <section id="id1340366">
      <title>Assessment</title>
      <para id="id5940514">LO 1 </para>
      <para id="id5125468">GEOGRAPHICAL ENQUIRY</para>
      <para id="id3825860">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id6869038">We know this when the learner:</para>
      <para id="id5403251">1.1 with guidance, selects and uses sources of useful geographical information [finds sources];</para>
      <para id="id2584468">1.2 distinguishes between facts and opinions [works with sources]; </para>
      <para id="id3524667">1.3 categorises information [works with sources];</para>
      <para id="id4517075">1.4 uses an index to find places on global atlas maps [works with sources];</para>
      <para id="id5935055">1.6 identifies and explores possible solutions to problems [answers the question];</para>
      <para id="id6015284">1.7 demonstrates knowledge and under-standing of the issue through projects, discussion, debate and charts [communicates the answer].</para>
    </section>
  </content>
</document>