<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Important physical features of a map</title>
  <metadata>
  <md:content-id>m29671</md:content-id><md:title>Important physical features of a map</md:title>
  <md:abstract/>
  <md:uuid>35244beb-8795-4dcd-a023-a153ca3d8dcf</md:uuid>
</metadata>

<content>
    <section id="id1164200100598">
      <title>GEOGRAPHY</title>
      <para id="para-id1164200100598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164207164791">
      <title>Grade 5</title>
      <para id="para-id1164207164791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164208709791">
      <title>MAP WORK</title>
      <para id="para-id1164208709791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164208968546">
      <title>Module 2</title>
      <para id="para-id1164208968546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164201708885">
      <title>IMPORTANT PHYSICAL FEATURES ON A MAP</title>
      <para id="id1164208839600">ACTIVITY 1:</para>
      <para id="id1164200226093">TO IDENTIFY IMPORTANT PHYSICAL FEATURES ON A MAP</para>
      <para id="id1164206962905">[LO 2.1]</para>
      <para id="id1164207101900"><emphasis effect="bold">Study the map of the Cape Peninsula area below and then answer the questions that follow</emphasis>.</para>
      <para id="id1164195886594">Provide a symbol key for this map below the map.</para>
      <para id="id1164208536702">The Cape Peninsula Area</para>
      <para id="id1164208300921">Du ToitskloofDiep River<figure id="id1164195891454"><media id="id1164195891454_media" alt=""><image mime-type="image/png" src="../../media/graphics1-4ec0.png" id="id1164195891454__onlineimage" height="503" width="616"/></media></figure></para>
      <list id="id1164203794999" list-type="bulleted">
        <item>Write down the names of two rivers.</item>
      </list>
      <para id="id1164206833152"/>
      <para id="id1164210445433"/>
      <list id="id1164194667769" list-type="bulleted">
        <item>What island is found off Cape Town?</item>
      </list>
      <para id="id1164200099671"/>
      <list id="id1164208339949" list-type="bulleted">
        <item>For what was the island particularly known?</item>
      </list>
      <para id="id1164198223087"/>
      <para id="id1164210670995"/>
      <list id="id1164208724957" list-type="bulleted">
        <item>In what mountain range is the Steenbras Dam located?</item>
      </list>
      <para id="id1164210673813"/>
      <list id="id1164208451654" list-type="bulleted">
        <item>Colour the rivers, dams and the sea blue.</item>
      </list>
      <para id="id1164200208048"/>
      <list id="id1164209019692" list-type="bulleted">
        <item>In what direction does a passenger travelling from Cape Town to Fish Hoek by train, move?</item>
      </list>
      <para id="id1164202741667"/>
      <list id="id1164208768281" list-type="bulleted">
        <item>How many possible routes are there for a motorist who wants to travel from Stellenbosch to Paarl?</item>
      </list>
      <para id="id1164207174609"/>
      <list id="id1164199342862" list-type="bulleted">
        <item>What is the southern most point on the map?</item>
      </list>
      <para id="id1164204007562"/>
      <list id="id1164193489784" list-type="bulleted">
        <item>In what direction does Kleinmond lie from Bellville?</item>
      </list>
      <para id="id1164203787452"/>
      <para id="id1164208809317">If you live in another region, your teacher will give you a map of that region. Similar questions will then be asked about your own region.</para>
      <list id="id1164210450923" list-type="bulleted">
        <item>Until now we have worked with a few very simple sketch maps. It is not difficult to draw such maps, because they are of a small, well-known area. If a map of a large area has to be drawn, it becomes difficult.</item>
        <item>The most valuable book and aid that you MUST have for Geography is an ATLAS. According to the dictionary an atlas is a collection of geographical maps in the form of a book.</item>
      </list>
      <para id="id1164207356350">ACTIVITY 2:</para>
      <para id="id1164200102348">TO IDENTIFY IMPORTANT PHYSICAL FEATURES ON A MAP</para>
      <para id="id1164208804499">[LO 2.1]</para>
      <para id="id1164201723069">Your teacher will now hand out atlases and ask you to open them at the page with a map of the RSA. Using all your knowledge, answer the following questions and complete the accompanying map of the RSA:</para>
      <list id="id1164210457499" list-type="bulleted">
        <item>How many provinces are there in the RSA?  </item>
        <item>Find the province in which you live and draw the borders in red.</item>
        <item>Use the correct map symbols to indicate the capital city of your province on your map. Write the name of the capital on your map.</item>
        <item>Can the GAUTENG province have a port? </item>
      </list>
      <para id="id1164208739391">- Give a reason for your answer: </para>
      <list id="id1164201545681" list-type="bulleted">
        <item>Give the names of two provinces that do not lie along the coast.</item>
      </list>
      <para id="id1164208824725">  and   </para>
      <list id="id1164206082141" list-type="bulleted">
        <item>Write the names of the most important ports in the RSA on your map.</item>
        <item>Colour the sea blue.</item>
        <item>Write the names of the two oceans along the RSA coast on your map.</item>
        <item>Find the Gariep (formerly known as the Orange River) on your atlas map and answer the following questions:</item>
      </list>
      <para id="id1164208577531">- Where does the Gariep originate? </para>
      <para id="id1164208651108">- In what direction does the Gariep flow? </para>
      <para id="id1164211699547">- In what ocean does the Gariep discharge? </para>
      <para id="id1164205821500">- Name the two most important branches of the Gariep.</para>
      <para id="id1164211626608">  and   </para>
      <para id="id1164206199140">- With what neighbouring countries does the Gariep River form a border?</para>
      <para id="id1164211755044">  and   </para>
      <list id="id1164208255283" list-type="bulleted">
        <item>Draw the following rivers in blue on your map:</item>
      </list>
      <para id="id1164210582565">Limpopo; Fish; Tugela.</para>
      <para id="id1164195810752">
        <figure id="id1164195928912">
          <media id="id1164195928912_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f589.png" id="id1164195928912__onlineimage" height="436" width="633"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164196170345">
      <title>Assessment</title>
      <para id="id1164193454630">LO 2 </para>
      <para id="id1164208414891">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1164195904062">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id1164205728606">We know this when the learner:</para>
      <para id="id1164202471732">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id1164195030248">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id1164210578566">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment].</para>
    </section>
    <section id="id1164205691964">
      <title>Memorandum</title>
      <para id="id1164205703128">ACTIVITY 1</para>
      <list id="id1164202647446" list-type="bulleted">
        <item>Diep River, Eerste River</item>
        <item>Robben Island</item>
        <item>Jail</item>
        <item>Hottentots-Holland Mountains</item>
        <item>S</item>
        <item>2 (shorter routes)</item>
        <item>Hangklip</item>
        <item>SE</item>
      </list>
      <para id="id1164207131056">ACTIVITY 2</para>
      <list id="id1164201598213" list-type="bulleted">
        <item>9</item>
        <item>N</item>
        <item>No coastline</item>
        <item>Free State and Gauteng</item>
        <item>Drakensberg Mountains</item>
        <item>W</item>
        <item>Atlantic</item>
        <item>Vaal and Modder</item>
        <item>Lesotho and Namibia</item>
      </list>
    </section>
  </content>
</document>