<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rivers</title>
  <metadata>
  <md:content-id>m22267</md:content-id><md:title>Rivers</md:title>
  <md:abstract/>
  <md:uuid>9e420209-f79b-4846-bc0f-26b976282d5e</md:uuid>
</metadata>

<content>
    <section id="id6875124">
      <title>GEOGRAPHY</title>
      <para id="para-id6875124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4028044">
      <title>Grade 5</title>
      <para id="para-id4028044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169993707100">
      <title>THE PHYSICAL STRUCTURE OF SOUTH AFRICA</title>
      <para id="para-id1169993707100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169996850364">
      <title>Module 9</title>
      <para id="para-id1169996850364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169995069330">
      <title>RIVERS OF THE RSA</title>
      <para id="id1169992519442">2. Rivers of the RSA</para>
      <para id="id1169997994609">All rivers flow from a high-lying area to a low-lying area. All the rivers of the RSA rise from the interior plateau or the escarpment (watershed) and flow to the sea. Many of the rivers of the RSA are not <emphasis effect="italics">constant</emphasis>, which means that they only contain water during the rainy season. The rivers of the RSA are also unsuitable for water traffic, because of the many rapids, waterfalls and sandbanks. These types of rivers are called <emphasis effect="italics">unnavigable</emphasis> rivers.</para>
      <para id="id1169994245685">The Orange River</para>
      <para id="id1169996837759">The Orange River is the largest and longest river in South Africa. It rises in the Drakensberg in the east (near Mont-Aux-Sources) and flows westward across the full breadth of the RSA. Its mouth is at Oranjemund along the west coast. The Orange River forms quite a number of borders, of which the most important is the border between the RSA and Namibia.</para>
      <para id="id1169993777711">The Gariep Dam was built in the upper courses of the Orange River to store water for the dry periods of the year. Thus the water is used mainly for irrigation, but the dam is also an important source of hydro-electric power.</para>
      <para id="id8345539">Just to the east of the dam the first tributary, the <emphasis effect="italics">Caledon River</emphasis>, in which the <emphasis effect="italics">Vanderkloof Dam</emphasis> was built, joins the Orange River. Near Douglas, the second tributary, the <emphasis effect="italics">Vaal River,</emphasis> which houses the Vaal Dam, joins up, and later the <emphasis effect="italics">Wilge</emphasis> and <emphasis effect="italics">Harts Rivers flow into the </emphasis>Vaal River. The Augrabies Waterfall is near Kakamas, which is lower down in the Orange.</para>
      <para id="id1169993633684">The Limpopo River </para>
      <para id="id1169996537966">The Limpopo rises near Johannesburg, where it is called the Crocodile River. Just after it is joined by the Great Marico tributary, it is called the Limpopo. Another important tributary is the Olifants River. The Limpopo first forms the border between the RSA and Botswana, and later also between the RSA and Zimbabwe. It then flows through Mozambique, where it ultimately flows into the Indian Ocean.</para>
      <para id="id1169992836514">Rivers that flow directly coastwards from the escarpment</para>
      <para id="id1169993443280">These rivers are much shorter and decline more sharply towards the sea. This causes them to flow rapidly in deep valleys, which makes irrigation quite difficult.</para>
      <para id="id1169994378604">The rivers to the northeast, which rise in the Drakensberg escarpment, are the <emphasis effect="italics">Komati, Pongola, Tugela, Great Kei and Keiskamma Rivers.</emphasis> Lower down there are the <emphasis effect="italics">Sundays, Great Fish</emphasis>,<emphasis effect="italics"> Gamtoos, Gouritz and Breede Rivers.</emphasis> The <emphasis effect="italics">Berg </emphasis>and<emphasis effect="italics"> Olifants Rivers </emphasis>flow along the west coast<emphasis effect="italics">.</emphasis></para>
      <section id="id1169997166772">
        <title>ACTIVITY 1:</title>
        <para id="para-id1169997166772">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169996865103">
        <title>TO IDENTIFY THE RIVERS ON A MAP</title>
        <para id="para-id1169996865103">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5162520">
        <title>[LO 1.1; 2.1]</title>
        <para id="id1169994140315">Use your atlas to identify the rivers indicated on the map.</para>
        <figure id="id2427571">
          <media id="id2427571_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-85b9.png" id="id2427571__onlineimage" height="590" width="866"/>
          </media>
        </figure>
      </section>
      <section id="id5118568">
        <title>ACTIVITY 2:</title>
        <para id="para-id5118568">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169993792768">
        <title>USING AN ATLAS TO FIND INFORMATION</title>
        <para id="para-id1169993792768">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169994428891">
        <title>[LO 1.1; 2.1]</title>
        <list id="id1169994250745" list-type="bulleted">
          <item>Number each river on the map and write down the name of the river in the table.</item>
          <item>Fill in the following on your map. Use your atlas.<list id="id1169993583151" list-type="bulleted"><item>Oceans</item><item>Namibia, Botswana, Mozambique, Swaziland, Lesotho</item><item>Oranjemund, Douglas, Johannesburg</item><item>Augrabies Waterfall</item></list></item>
          <item>In which direction does the Orange River flow?  </item>
          <item>Why does the Orange River follow a long route to the Atlantic Ocean instead of taking a shortcut to the Indian Ocean?    </item>
          <item>Why, in your opinion, does the Orange River have so few tributaries in the western part?    </item>
          <item>Explain why the Augrabies Waterfall is in that particular place.    </item>
          <item>Which other river system is to be found in the interior of the country? Why is it called a river system?    </item>
          <item>With which other countries does the Limpopo form the border of the RSA?    </item>
          <item>Why, in your opinion, do the rivers that flow rapidly from the plateau, have such deep ravines?      </item>
          <item>Conservation dams have been built in most of these rivers. What is the water used for?      </item>
          <item>Which part of South Africa would you most like to visit? How, do you think, would it differ from your own environment?      </item>
          <item>In which part of South Africa (eastern or western) are dry riverbeds mainly found? Give a reason for your answer.      </item>
          <item>Determine which river flows near your town or city. Try to find out: - to which river system this river belongs;   - what the water from this river is used for.  </item>
        </list>
        <para id="id8787230">Rivers of the RSA</para>
        <figure id="id1169993674180">
          <media id="id1169993674180_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-58ec.png" id="id1169993674180__onlineimage" height="555" width="770"/>
          </media>
        </figure>
        <para id="id1169993546104"/>
        <para id="id1169993927757"/>
        <para id="id1169993607597"/>
        <para id="id1169993598642">
          <list id="id1169992109450" list-type="bulleted">
            <item>
              <para id="id1169996598352">Johannesburg</para>
            </item>
          </list>
        </para>
        <table id="id4238774" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>The Orange River System</entry>
              </row>
              <row>
                <entry>1.</entry>
              </row>
              <row>
                <entry>2.</entry>
              </row>
              <row>
                <entry>3.</entry>
              </row>
              <row>
                <entry>4.</entry>
              </row>
              <row>
                <entry>5.</entry>
              </row>
              <row>
                <entry>6.</entry>
              </row>
              <row>
                <entry>The Limpopo River System</entry>
              </row>
              <row>
                <entry>7.</entry>
              </row>
              <row>
                <entry>8.</entry>
              </row>
              <row>
                <entry>9.</entry>
              </row>
              <row>
                <entry>10.</entry>
              </row>
              <row>
                <entry>Rivers from escarpment to coastal plain</entry>
              </row>
              <row>
                <entry>11.</entry>
              </row>
              <row>
                <entry>12.</entry>
              </row>
              <row>
                <entry>13.</entry>
              </row>
              <row>
                <entry>14.</entry>
              </row>
              <row>
                <entry>15.</entry>
              </row>
              <row>
                <entry>16.</entry>
              </row>
              <row>
                <entry>17.</entry>
              </row>
              <row>
                <entry>18.</entry>
              </row>
              <row>
                <entry>19.</entry>
              </row>
              <row>
                <entry>20.</entry>
              </row>
              <row>
                <entry>21.</entry>
              </row>
              <row>
                <entry>22.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8066139">
      <title>Assessment</title>
      <para id="id5484124">LO 1 </para>
      <para id="id1169994276758">GEOGRAPHICAL ENQUIRY</para>
      <para id="id1169994400469">The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</para>
      <para id="id1169993540295">We know this when the learner:</para>
      <list id="id5131453" list-type="bulleted">
        <item>with guidance, selects and uses sources of useful geographical information (including graphs, maps and fieldwork outside the classroom) [finds sources];</item>
      </list>
      <list id="id1169995284730" list-type="bulleted">
        <item>categorises information [works with sources];</item>
        <item>draws sketch maps and/or plans from field observation and measurements [works with sources];</item>
        <item>uses an index to find places on global atlas maps [works with sources];</item>
      </list>
      <list id="id5158780" list-type="bulleted">
        <item>demonstrates knowledge and understanding of the issue through projects, discussion, debate and charts [communicates the answer].</item>
      </list>
      <para id="id1169994202486">LO 2 </para>
      <para id="id1169996456297">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</para>
      <para id="id1169992895746">The learner will be able to demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id1169992276213">We know this when the learner:</para>
      <para id="id1169998164518">2.1 identifies and describes major physical features of South Africa, including those of the home province [people and places];</para>
      <para id="id1169994280649">2.2 identifies links between natural resources and economic activities in South Africa [people and resources];</para>
      <para id="id1169995378163">2.3 describes ways in which the physical environment influences human activity and how human activity is influenced by the physical environment [people and the environment].</para>
    </section>
    <section id="id1169993419373">
      <title>Memorandum</title>
      <list id="id8701402" list-type="bulleted">
        <item>W</item>
        <item>From plateau forest sloping towards the ocean</item>
        <item>Dry – little rain and mountains</item>
        <item>Descends from plateau to coast</item>
        <item>Limpopo – many tributaries</item>
        <item>Botswana, Zimbabwe</item>
        <item>Flows rapidly from high altitude towards the coast – lot of erosion</item>
        <item>Irrigation, drinking water, electricity</item>
        <item>W – little rain</item>
      </list>
    </section>
  </content>
</document>